<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classMainWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym, obsługą sensorów i lokalizacją łodzi.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#aMainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aMainWindow_inherit__map" id="aMainWindow_inherit__map">
<area shape="rect" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,..." alt="" coords="10,79,117,104"/>
<area shape="rect" title=" " alt="" coords="5,5,121,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#aMainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aMainWindow_coll__map" id="aMainWindow_coll__map">
<area shape="rect" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,..." alt="" coords="150,168,257,193"/>
<area shape="rect" title=" " alt="" coords="5,80,121,105"/>
<area shape="poly" title=" " alt="" coords="95,110,186,165,183,170,93,115"/>
<area shape="rect" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie." alt="" coords="145,80,261,105"/>
<area shape="poly" title=" " alt="" coords="206,119,206,167,201,167,201,119"/>
<area shape="rect" title=" " alt="" coords="166,5,241,31"/>
<area shape="poly" title=" " alt="" coords="206,45,206,80,201,80,201,45"/>
<area shape="rect" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA." alt="" coords="286,80,395,105"/>
<area shape="poly" title=" " alt="" coords="331,119,308,146,283,160,258,170,256,165,281,156,304,142,327,116"/>
<area shape="rect" title=" " alt="" coords="301,5,380,31"/>
<area shape="poly" title=" " alt="" coords="343,45,343,80,338,80,338,45"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a>.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad75236c74a5c340c3e18749a9b5eb4f" id="r_aad75236c74a5c340c3e18749a9b5eb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="memdesc:aad75236c74a5c340c3e18749a9b5eb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje zdarzenie zmiany rozmiaru okna.  <br /></td></tr>
<tr class="separator:aad75236c74a5c340c3e18749a9b5eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a2d8c660a89cbff3f408e33110c1c2c61" id="r_a2d8c660a89cbff3f408e33110c1c2c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">handleNewPacket</a> (const <a class="el" href="structParsedPacket.html">ParsedPacket</a> &amp;packet)</td></tr>
<tr class="memdesc:a2d8c660a89cbff3f408e33110c1c2c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje nowy pakiet danych odebrany z portu szeregowego.  <br /></td></tr>
<tr class="separator:a2d8c660a89cbff3f408e33110c1c2c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b13fe8d8c2c4471dec0c44a4b0a6b" id="r_a064b13fe8d8c2c4471dec0c44a4b0a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">handleSerialError</a> (const QString &amp;error)</td></tr>
<tr class="memdesc:a064b13fe8d8c2c4471dec0c44a4b0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsługuje błędy portu szeregowego.  <br /></td></tr>
<tr class="separator:a064b13fe8d8c2c4471dec0c44a4b0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8fa0d9c2019ef65f4a71feb2d1e8ea4" id="r_ac8fa0d9c2019ef65f4a71feb2d1e8ea4"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPair&lt; QString, QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">loadSensorConfig</a> (const QString &amp;filePath)</td></tr>
<tr class="memdesc:ac8fa0d9c2019ef65f4a71feb2d1e8ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje konfigurację sensorów z pliku JSON.  <br /></td></tr>
<tr class="separator:ac8fa0d9c2019ef65f4a71feb2d1e8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1363200af71ba9cd608533794a5fcbf" id="r_af1363200af71ba9cd608533794a5fcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">updatePosition</a> (double latitude, double longitude)</td></tr>
<tr class="memdesc:af1363200af71ba9cd608533794a5fcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje pozycję łodzi na mapie.  <br /></td></tr>
<tr class="separator:af1363200af71ba9cd608533794a5fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc023dc10c45fd50cd731c41952fc6fd" id="r_afc023dc10c45fd50cd731c41952fc6fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">updateLanguageButtonPositions</a> ()</td></tr>
<tr class="memdesc:afc023dc10c45fd50cd731c41952fc6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję przycisków językowych względem mapy.  <br /></td></tr>
<tr class="separator:afc023dc10c45fd50cd731c41952fc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a897bd163a15ecd30f6a262b4a135" id="r_afe4a897bd163a15ecd30f6a262b4a135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">loadLanguage</a> (const QString &amp;langCode)</td></tr>
<tr class="memdesc:afe4a897bd163a15ecd30f6a262b4a135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ładuje i stosuje tłumaczenie GUI.  <br /></td></tr>
<tr class="separator:afe4a897bd163a15ecd30f6a262b4a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08670ff7ecdbe1b065ff84860525b5bc" id="r_a08670ff7ecdbe1b065ff84860525b5bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a08670ff7ecdbe1b065ff84860525b5bc">setupMap</a> ()</td></tr>
<tr class="memdesc:a08670ff7ecdbe1b065ff84860525b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia mapę i jej parametry (funkcja nieużywana).  <br /></td></tr>
<tr class="separator:a08670ff7ecdbe1b065ff84860525b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5" id="r_a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="memdesc:a35466a70ed47252a0191168126a352a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfejs użytkownika wygenerowany przez Qt Designer.  <br /></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6acedc605e8700660ab349c08b37eac" id="r_ac6acedc605e8700660ab349c08b37eac"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ac6acedc605e8700660ab349c08b37eac">logTimer</a></td></tr>
<tr class="memdesc:ac6acedc605e8700660ab349c08b37eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer do obsługi logów (obecnie nieużywany)  <br /></td></tr>
<tr class="separator:ac6acedc605e8700660ab349c08b37eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45c6a8193b3c32ac122bf615748127" id="r_a1e45c6a8193b3c32ac122bf615748127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSerialManager.html">SerialManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a></td></tr>
<tr class="memdesc:a1e45c6a8193b3c32ac122bf615748127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager portu szeregowego.  <br /></td></tr>
<tr class="separator:a1e45c6a8193b3c32ac122bf615748127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5edf93b98f6a1f0db64564a69cc96" id="r_ae7b5edf93b98f6a1f0db64564a69cc96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChartWindow.html">ChartWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a></td></tr>
<tr class="memdesc:ae7b5edf93b98f6a1f0db64564a69cc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Okno wykresów.  <br /></td></tr>
<tr class="separator:ae7b5edf93b98f6a1f0db64564a69cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4995b5b66dfd31153708d6fa242ea27" id="r_aa4995b5b66dfd31153708d6fa242ea27"><td class="memItemLeft" align="right" valign="top">QVector&lt; QLabel * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa4995b5b66dfd31153708d6fa242ea27">sensorLabels</a></td></tr>
<tr class="memdesc:aa4995b5b66dfd31153708d6fa242ea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etykiety sensorów (nieużywane, zachowane na przyszłość)  <br /></td></tr>
<tr class="separator:aa4995b5b66dfd31153708d6fa242ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ead0d7421c8b42b82133d4fe6747089" id="r_a2ead0d7421c8b42b82133d4fe6747089"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="structSensorTile.html">SensorTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a></td></tr>
<tr class="memdesc:a2ead0d7421c8b42b82133d4fe6747089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kafelki sensorów.  <br /></td></tr>
<tr class="separator:a2ead0d7421c8b42b82133d4fe6747089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1108c2b0f58b54e7e69f6e3929ca4eec" id="r_a1108c2b0f58b54e7e69f6e3929ca4eec"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPair&lt; QString, QString &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a></td></tr>
<tr class="memdesc:a1108c2b0f58b54e7e69f6e3929ca4eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konfiguracja sensorów: para &lt;nazwa, jednostka&gt;  <br /></td></tr>
<tr class="separator:a1108c2b0f58b54e7e69f6e3929ca4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d08c165f352a5187ca16c3f4517b9d" id="r_a92d08c165f352a5187ca16c3f4517b9d"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a92d08c165f352a5187ca16c3f4517b9d">langButton</a> = nullptr</td></tr>
<tr class="memdesc:a92d08c165f352a5187ca16c3f4517b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przyciski zmiany języka (deprecated / nieużywane)  <br /></td></tr>
<tr class="separator:a92d08c165f352a5187ca16c3f4517b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6a75930e70103d1d08289b51f0937" id="r_ab1d6a75930e70103d1d08289b51f0937"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> = nullptr</td></tr>
<tr class="memdesc:ab1d6a75930e70103d1d08289b51f0937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk do wyboru języka polskiego.  <br /></td></tr>
<tr class="separator:ab1d6a75930e70103d1d08289b51f0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1de0d49e14bad708dccf9b19fe5f3f" id="r_aeb1de0d49e14bad708dccf9b19fe5f3f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a> = nullptr</td></tr>
<tr class="memdesc:aeb1de0d49e14bad708dccf9b19fe5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przycisk do wyboru języka angielskiego.  <br /></td></tr>
<tr class="separator:aeb1de0d49e14bad708dccf9b19fe5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e829b3590ccdeeada42625415afc6f3" id="r_a8e829b3590ccdeeada42625415afc6f3"><td class="memItemLeft" align="right" valign="top">QTranslator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a></td></tr>
<tr class="memdesc:a8e829b3590ccdeeada42625415afc6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tłumacz Qt.  <br /></td></tr>
<tr class="separator:a8e829b3590ccdeeada42625415afc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14383d1d27c426e0cf1df5bf20cb16" id="r_afd14383d1d27c426e0cf1df5bf20cb16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afd14383d1d27c426e0cf1df5bf20cb16">mapReady</a> = false</td></tr>
<tr class="memdesc:afd14383d1d27c426e0cf1df5bf20cb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flaga gotowości mapy.  <br /></td></tr>
<tr class="separator:afd14383d1d27c426e0cf1df5bf20cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7e99e292a9ef95b65f61e46e7870e" id="r_a4aa7e99e292a9ef95b65f61e46e7870e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">hasPendingPosition</a> = false</td></tr>
<tr class="memdesc:a4aa7e99e292a9ef95b65f61e46e7870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flaga oczekującej pozycji do narysowania.  <br /></td></tr>
<tr class="separator:a4aa7e99e292a9ef95b65f61e46e7870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd49b4459b1d9d64dbf57d14c820b16" id="r_abbd49b4459b1d9d64dbf57d14c820b16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">lastLat</a> = 0</td></tr>
<tr class="memdesc:abbd49b4459b1d9d64dbf57d14c820b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ostatnia szerokość geograficzna.  <br /></td></tr>
<tr class="separator:abbd49b4459b1d9d64dbf57d14c820b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a996ad0ebb5c3242a90d3bc51180fe" id="r_a44a996ad0ebb5c3242a90d3bc51180fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">lastLon</a> = 0</td></tr>
<tr class="memdesc:a44a996ad0ebb5c3242a90d3bc51180fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ostatnia długość geograficzna.  <br /></td></tr>
<tr class="separator:a44a996ad0ebb5c3242a90d3bc51180fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym, obsługą sensorów i lokalizacją łodzi. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00035">35</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a>. </p>
<p>Konstruktor klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a>. Inicjalizuje UI, komponenty graficzne, managera portu szeregowego oraz ustawia pozycje elementów.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na widget nadrzędny (domyślnie nullptr).</td></tr>
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt nadrzędny (domyślnie nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00034">34</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>    : QMainWindow(parent), <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>(<span class="keyword">new</span> Ui::MainWindow)</div>
<div class="line"><span class="lineno">   36</span>{</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   38</span>    setWindowTitle(tr(<span class="stringliteral">&quot;Project FOKA ground base&quot;</span>));</div>
<div class="line"><span class="lineno">   39</span>    this-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff;&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;console-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff;&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;sensorBar-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <span class="comment">// Inicjalizacja menedżera portu szeregowego</span></div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSerialManager.html">SerialManager</a>(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   45</span>    connect(<a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>, &amp;<a class="code hl_signal" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a>, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">MainWindow::handleNewPacket</a>);</div>
<div class="line"><span class="lineno">   46</span>    connect(<a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>, &amp;<a class="code hl_signal" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager::serialError</a>, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">MainWindow::handleSerialError</a>);</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>-&gt;<a class="code hl_function" href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">start</a>(<a class="code hl_define" href="mainwindow_8cpp.html#a8ecce89454d01137c9ec050f99df0585">PORT_PATH</a>);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="comment">// Okno wykresów</span></div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a> = <span class="keyword">new</span> <a class="code hl_class" href="classChartWindow.html">ChartWindow</a>();</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>-&gt;setAttribute(Qt::WA_DeleteOnClose);</div>
<div class="line"><span class="lineno">   52</span>    connect(<a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>, &amp;<a class="code hl_signal" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a>, <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>, &amp;<a class="code hl_slot" href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow::updateFromPacket</a>);</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>-&gt;show();</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">// Inicjalizacja mapy</span></div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;setSource(QUrl::fromLocalFile(<span class="stringliteral">&quot;/home/antek/WDSv2/mapa.qml&quot;</span>));</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;setResizeMode(QQuickWidget::SizeRootObjectToView);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <span class="comment">// Przyciski językowe</span></div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setIcon(QIcon(<span class="stringliteral">&quot;/home/antek/WDSv2/icons/pl.png&quot;</span>));</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setIconSize(QSize(32, 32));</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setToolTip(<span class="stringliteral">&quot;Polski&quot;</span>);</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;resize(30, 30);</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setStyleSheet(<span class="stringliteral">&quot;border: none;&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>    connect(<a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>, &amp;QPushButton::clicked, <span class="keyword">this</span>, [=]() {</div>
<div class="line"><span class="lineno">   67</span>        <a class="code hl_function" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">loadLanguage</a>(<span class="stringliteral">&quot;pl&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>    });</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a> = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setIcon(QIcon(<span class="stringliteral">&quot;/home/antek/WDSv2/icons/gb.png&quot;</span>));</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setIconSize(QSize(32, 32));</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setToolTip(<span class="stringliteral">&quot;English&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;resize(30, 30);</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setStyleSheet(<span class="stringliteral">&quot;border: none;&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;show();</div>
<div class="line"><span class="lineno">   77</span>    connect(<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>, &amp;QPushButton::clicked, <span class="keyword">this</span>, [=]() {</div>
<div class="line"><span class="lineno">   78</span>        <a class="code hl_function" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">loadLanguage</a>(<span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><span class="lineno">   79</span>    });</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    QTimer::singleShot(0, <span class="keyword">this</span>, [<span class="keyword">this</span>]() {</div>
<div class="line"><span class="lineno">   82</span>        <a class="code hl_function" href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">updateLanguageButtonPositions</a>();</div>
<div class="line"><span class="lineno">   83</span>    });</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a> = <a class="code hl_function" href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">loadSensorConfig</a>(<span class="stringliteral">&quot;charts_config.json&quot;</span>);</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>    QTimer::singleShot(0, <span class="keyword">this</span>, [<span class="keyword">this</span>]() {</div>
<div class="line"><span class="lineno">   88</span>        <a class="code hl_function" href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">resizeEvent</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">   89</span>    });</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="aclassChartWindow_html"><div class="ttname"><a href="classChartWindow.html">ChartWindow</a></div><div class="ttdoc">Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00028">chartwindow.h:29</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a067e0b6ea233d3aeb0b00e5f23168df9"><div class="ttname"><a href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow::updateFromPacket</a></div><div class="ttdeci">void updateFromPacket(const ParsedPacket &amp;packet)</div><div class="ttdoc">Aktualizuje dane wykresów na podstawie odebranego pakietu sensorów.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00168">chartwindow.cpp:168</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a064b13fe8d8c2c4471dec0c44a4b0a6b"><div class="ttname"><a href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">MainWindow::handleSerialError</a></div><div class="ttdeci">void handleSerialError(const QString &amp;error)</div><div class="ttdoc">Obsługuje błędy portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00285">mainwindow.cpp:285</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a1108c2b0f58b54e7e69f6e3929ca4eec"><div class="ttname"><a href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">MainWindow::sensorConfig</a></div><div class="ttdeci">QVector&lt; QPair&lt; QString, QString &gt; &gt; sensorConfig</div><div class="ttdoc">Konfiguracja sensorów: para &lt;nazwa, jednostka&gt;</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a1e45c6a8193b3c32ac122bf615748127"><div class="ttname"><a href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">MainWindow::serialManager</a></div><div class="ttdeci">SerialManager * serialManager</div><div class="ttdoc">Manager portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00067">mainwindow.h:67</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a2d8c660a89cbff3f408e33110c1c2c61"><div class="ttname"><a href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">MainWindow::handleNewPacket</a></div><div class="ttdeci">void handleNewPacket(const ParsedPacket &amp;packet)</div><div class="ttdoc">Obsługuje nowy pakiet danych odebrany z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00192">mainwindow.cpp:192</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Interfejs użytkownika wygenerowany przez Qt Designer.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00065">mainwindow.h:65</a></div></div>
<div class="ttc" id="aclassMainWindow_html_aad75236c74a5c340c3e18749a9b5eb4f"><div class="ttname"><a href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">MainWindow::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdoc">Obsługuje zdarzenie zmiany rozmiaru okna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00096">mainwindow.cpp:96</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ab1d6a75930e70103d1d08289b51f0937"><div class="ttname"><a href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">MainWindow::btnPL</a></div><div class="ttdeci">QPushButton * btnPL</div><div class="ttdoc">Przycisk do wyboru języka polskiego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00089">mainwindow.h:89</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ac8fa0d9c2019ef65f4a71feb2d1e8ea4"><div class="ttname"><a href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">MainWindow::loadSensorConfig</a></div><div class="ttdeci">QVector&lt; QPair&lt; QString, QString &gt; &gt; loadSensorConfig(const QString &amp;filePath)</div><div class="ttdoc">Ładuje konfigurację sensorów z pliku JSON.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00158">mainwindow.cpp:158</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ae7b5edf93b98f6a1f0db64564a69cc96"><div class="ttname"><a href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">MainWindow::chartWindow</a></div><div class="ttdeci">ChartWindow * chartWindow</div><div class="ttdoc">Okno wykresów.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00068">mainwindow.h:68</a></div></div>
<div class="ttc" id="aclassMainWindow_html_aeb1de0d49e14bad708dccf9b19fe5f3f"><div class="ttname"><a href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">MainWindow::btnEN</a></div><div class="ttdeci">QPushButton * btnEN</div><div class="ttdoc">Przycisk do wyboru języka angielskiego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00090">mainwindow.h:90</a></div></div>
<div class="ttc" id="aclassMainWindow_html_afc023dc10c45fd50cd731c41952fc6fd"><div class="ttname"><a href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">MainWindow::updateLanguageButtonPositions</a></div><div class="ttdeci">void updateLanguageButtonPositions()</div><div class="ttdoc">Ustawia pozycję przycisków językowych względem mapy.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00117">mainwindow.cpp:117</a></div></div>
<div class="ttc" id="aclassMainWindow_html_afe4a897bd163a15ecd30f6a262b4a135"><div class="ttname"><a href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">MainWindow::loadLanguage</a></div><div class="ttdeci">void loadLanguage(const QString &amp;langCode)</div><div class="ttdoc">Ładuje i stosuje tłumaczenie GUI.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00133">mainwindow.cpp:133</a></div></div>
<div class="ttc" id="aclassSerialManager_html"><div class="ttname"><a href="classSerialManager.html">SerialManager</a></div><div class="ttdoc">Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8h_source.html#l00021">serialmanager.h:22</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a97cb7430b2decec7805fde39590ed7fa"><div class="ttname"><a href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">SerialManager::start</a></div><div class="ttdeci">void start(const QString &amp;portName)</div><div class="ttdoc">Uruchamia nasłuch na wskazanym porcie szeregowym.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00024">serialmanager.cpp:24</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a9a87300a5ea23e50817b47545534e55f"><div class="ttname"><a href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a></div><div class="ttdeci">void newPacketReceived(const ParsedPacket &amp;packet)</div><div class="ttdoc">Sygnał emitowany po odebraniu i sparsowaniu pakietu danych.</div></div>
<div class="ttc" id="aclassSerialManager_html_acf8595e4fcee2d061daea8e63517c89f"><div class="ttname"><a href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager::serialError</a></div><div class="ttdeci">void serialError(const QString &amp;error)</div><div class="ttdoc">Sygnał emitowany w przypadku błędu podczas otwierania portu.</div></div>
<div class="ttc" id="amainwindow_8cpp_html_a8ecce89454d01137c9ec050f99df0585"><div class="ttname"><a href="mainwindow_8cpp.html#a8ecce89454d01137c9ec050f99df0585">PORT_PATH</a></div><div class="ttdeci">#define PORT_PATH</div><div class="ttdoc">Ścieżka do portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00026">mainwindow.cpp:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00148">148</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><span class="lineno">  151</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d8c660a89cbff3f408e33110c1c2c61" name="a2d8c660a89cbff3f408e33110c1c2c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8c660a89cbff3f408e33110c1c2c61">&#9670;&#160;</a></span>handleNewPacket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleNewPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParsedPacket.html">ParsedPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługuje nowy pakiet danych odebrany z portu szeregowego. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Struktura z danymi pomiarowymi i lokalizacją.</td></tr>
    <tr><td class="paramname">packet</td><td>Struktura zawierająca dane pomiarowe i pozycję. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00192">192</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  193</span>{</div>
<div class="line"><span class="lineno">  194</span>    QHBoxLayout* layout = qobject_cast&lt;QHBoxLayout*&gt;(<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;sensorBar-&gt;layout());</div>
<div class="line"><span class="lineno">  195</span>    <span class="keywordflow">if</span> (!layout) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>.size() != packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size()) {</div>
<div class="line"><span class="lineno">  198</span>        QLayoutItem *item;</div>
<div class="line"><span class="lineno">  199</span>        <span class="keywordflow">while</span> ((item = layout-&gt;takeAt(0)) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">  200</span>            <span class="keywordflow">if</span> (item-&gt;widget()) item-&gt;widget()-&gt;deleteLater();</div>
<div class="line"><span class="lineno">  201</span>            <span class="keyword">delete</span> item;</div>
<div class="line"><span class="lineno">  202</span>        }</div>
<div class="line"><span class="lineno">  203</span>        <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>.clear();</div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size(); ++<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>) {</div>
<div class="line"><span class="lineno">  206</span>            QFrame* frame = <span class="keyword">new</span> QFrame(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">  207</span>            frame-&gt;setFrameShape(QFrame::StyledPanel);</div>
<div class="line"><span class="lineno">  208</span>            frame-&gt;setMaximumWidth(150);</div>
<div class="line"><span class="lineno">  209</span>            frame-&gt;setMinimumHeight(60);</div>
<div class="line"><span class="lineno">  210</span>            frame-&gt;setMaximumHeight(120);</div>
<div class="line"><span class="lineno">  211</span>            frame-&gt;setStyleSheet(<span class="stringliteral">&quot;QFrame { border: 1px solid #000000; border-radius: 6px; background-color: #ffffff; }&quot;</span>);</div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>            QVBoxLayout* vbox = <span class="keyword">new</span> QVBoxLayout(frame);</div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>            QString name = (<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>.size()) ? <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>[i].first : QString(<span class="stringliteral">&quot;Sensor %1&quot;</span>).arg(<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>);</div>
<div class="line"><span class="lineno">  216</span>            QString unit = (<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>.size()) ? <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>[i].second : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  217</span> </div>
<div class="line"><span class="lineno">  218</span>            QLabel* nameLabel = <span class="keyword">new</span> QLabel(tr(qUtf8Printable(name)), frame);</div>
<div class="line"><span class="lineno">  219</span>            nameLabel-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><span class="lineno">  220</span>            nameLabel-&gt;setStyleSheet(<span class="stringliteral">&quot;font-size: 20px; border: 0px;&quot;</span>);</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>            QLabel* valueLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;0.00 &quot;</span> + unit, frame);</div>
<div class="line"><span class="lineno">  223</span>            valueLabel-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><span class="lineno">  224</span>            valueLabel-&gt;setStyleSheet(<span class="stringliteral">&quot;font-size: 20px; border: 0px;&quot;</span>);</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>            vbox-&gt;addWidget(nameLabel);</div>
<div class="line"><span class="lineno">  227</span>            vbox-&gt;addWidget(valueLabel);</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>            layout-&gt;addWidget(frame);</div>
<div class="line"><span class="lineno">  230</span>            <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>.append({frame, nameLabel, valueLabel});</div>
<div class="line"><span class="lineno">  231</span>        }</div>
<div class="line"><span class="lineno">  232</span>    }</div>
<div class="line"><span class="lineno">  233</span> </div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size(); ++<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>) {</div>
<div class="line"><span class="lineno">  235</span>        QString unit = (<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>.size()) ? <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>[i].second : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  236</span>        <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].valueLabel-&gt;setText(QString::number(packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>[i], <span class="charliteral">&#39;f&#39;</span>, 2) + <span class="stringliteral">&quot; &quot;</span> + unit);</div>
<div class="line"><span class="lineno">  237</span> </div>
<div class="line"><span class="lineno">  238</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[i].nameLabel-&gt;text() == <span class="stringliteral">&quot;Depth&quot;</span>) {</div>
<div class="line"><span class="lineno">  239</span>            <span class="keywordflow">if</span> (packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>[i] &lt; <a class="code hl_define" href="mainwindow_8cpp.html#aa8a4beea0b619696e5be70f0f7cbcee4">CRITICAL_DEPTH</a>) {</div>
<div class="line"><span class="lineno">  240</span>                <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].frame-&gt;setStyleSheet(<span class="stringliteral">&quot;QFrame { background-color: #f52f2f; border-radius: 6px; border: 1px solid #000000; }&quot;</span>);</div>
<div class="line"><span class="lineno">  241</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  242</span>                <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].frame-&gt;setStyleSheet(<span class="stringliteral">&quot;QFrame { background-color: #ffffff; border-radius: 6px; border: 1px solid #000000; }&quot;</span>);</div>
<div class="line"><span class="lineno">  243</span>            }</div>
<div class="line"><span class="lineno">  244</span>        }</div>
<div class="line"><span class="lineno">  245</span>    }</div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span>    <span class="keywordflow">if</span> (!packet.<a class="code hl_variable" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a>.isEmpty()) {</div>
<div class="line"><span class="lineno">  248</span>        <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;console-&gt;append(packet.<a class="code hl_variable" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a>);</div>
<div class="line"><span class="lineno">  249</span>    }</div>
<div class="line"><span class="lineno">  250</span> </div>
<div class="line"><span class="lineno">  251</span>    <span class="keywordflow">if</span> (packet.<a class="code hl_variable" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a>) {</div>
<div class="line"><span class="lineno">  252</span>        <a class="code hl_variable" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">lastLat</a> = packet.<a class="code hl_variable" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">latitude</a>;</div>
<div class="line"><span class="lineno">  253</span>        <a class="code hl_variable" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">lastLon</a> = packet.<a class="code hl_variable" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">longitude</a>;</div>
<div class="line"><span class="lineno">  254</span>        <a class="code hl_variable" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">hasPendingPosition</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  255</span>        <a class="code hl_function" href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">updatePosition</a>(<a class="code hl_variable" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">lastLat</a>, <a class="code hl_variable" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">lastLon</a>);</div>
<div class="line"><span class="lineno">  256</span>        <a class="code hl_variable" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">hasPendingPosition</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  257</span>    }</div>
<div class="line"><span class="lineno">  258</span>}</div>
<div class="ttc" id="aclassMainWindow_html_a2ead0d7421c8b42b82133d4fe6747089"><div class="ttname"><a href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">MainWindow::sensorTiles</a></div><div class="ttdeci">QVector&lt; SensorTile &gt; sensorTiles</div><div class="ttdoc">Kafelki sensorów.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00070">mainwindow.h:70</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a44a996ad0ebb5c3242a90d3bc51180fe"><div class="ttname"><a href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">MainWindow::lastLon</a></div><div class="ttdeci">double lastLon</div><div class="ttdoc">Ostatnia długość geograficzna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00113">mainwindow.h:113</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a4aa7e99e292a9ef95b65f61e46e7870e"><div class="ttname"><a href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">MainWindow::hasPendingPosition</a></div><div class="ttdeci">bool hasPendingPosition</div><div class="ttdoc">Flaga oczekującej pozycji do narysowania.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00111">mainwindow.h:111</a></div></div>
<div class="ttc" id="aclassMainWindow_html_abbd49b4459b1d9d64dbf57d14c820b16"><div class="ttname"><a href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">MainWindow::lastLat</a></div><div class="ttdeci">double lastLat</div><div class="ttdoc">Ostatnia szerokość geograficzna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00112">mainwindow.h:112</a></div></div>
<div class="ttc" id="aclassMainWindow_html_af1363200af71ba9cd608533794a5fcbf"><div class="ttname"><a href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">MainWindow::updatePosition</a></div><div class="ttdeci">void updatePosition(double latitude, double longitude)</div><div class="ttdoc">Aktualizuje pozycję łodzi na mapie.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00265">mainwindow.cpp:265</a></div></div>
<div class="ttc" id="amainwindow_8cpp_html_aa8a4beea0b619696e5be70f0f7cbcee4"><div class="ttname"><a href="mainwindow_8cpp.html#aa8a4beea0b619696e5be70f0f7cbcee4">CRITICAL_DEPTH</a></div><div class="ttdeci">#define CRITICAL_DEPTH</div><div class="ttdoc">Głębokość krytyczna w cm.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00027">mainwindow.cpp:27</a></div></div>
<div class="ttc" id="anamespacesender_html_a167ecc363ec220fca8586feb9a0c96b1"><div class="ttname"><a href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">sender.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00036">sender.py:36</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a21c17f7e156918b39f9b4f52edaa34fc"><div class="ttname"><a href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">ParsedPacket::log</a></div><div class="ttdeci">QString log</div><div class="ttdoc">Tekst do wyświetlenia w konsoli (log systemowy).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00020">parsedpacket.h:20</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a3094b3a650084273b23890a521ce4783"><div class="ttname"><a href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">ParsedPacket::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">Długość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00023">parsedpacket.h:23</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a5717e3804d9be81e2bac5161e4c17f2c"><div class="ttname"><a href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket::sensors</a></div><div class="ttdeci">QVector&lt; double &gt; sensors</div><div class="ttdoc">Wektor wartości odczytanych z sensorów.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00019">parsedpacket.h:19</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a8b780ebe2dea38bfbf4daa3f17a50493"><div class="ttname"><a href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">ParsedPacket::hasPosition</a></div><div class="ttdeci">bool hasPosition</div><div class="ttdoc">Flaga wskazująca, czy pakiet zawiera dane GPS.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00021">parsedpacket.h:21</a></div></div>
<div class="ttc" id="astructParsedPacket_html_ab39507c102d3c4cadf87af36b9b34203"><div class="ttname"><a href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">ParsedPacket::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">Szerokość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00022">parsedpacket.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a064b13fe8d8c2c4471dec0c44a4b0a6b" name="a064b13fe8d8c2c4471dec0c44a4b0a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064b13fe8d8c2c4471dec0c44a4b0a6b">&#9670;&#160;</a></span>handleSerialError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleSerialError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługuje błędy portu szeregowego. </p>
<p>Obsługuje błędy związane z komunikacją szeregową.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Treść błędu.</td></tr>
    <tr><td class="paramname">error</td><td>Komunikat błędu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00285">285</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  286</span>{</div>
<div class="line"><span class="lineno">  287</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;console-&gt;append(<span class="stringliteral">&quot;Błąd: &quot;</span> + error);</div>
<div class="line"><span class="lineno">  288</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe4a897bd163a15ecd30f6a262b4a135" name="afe4a897bd163a15ecd30f6a262b4a135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a897bd163a15ecd30f6a262b4a135">&#9670;&#160;</a></span>loadLanguage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::loadLanguage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>langCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ładuje i stosuje tłumaczenie GUI. </p>
<p>Ładuje tłumaczenie interfejsu na podstawie kodu języka.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">langCode</td><td>Kod języka (np. "pl", "en"). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00133">133</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>                                                     {</div>
<div class="line"><span class="lineno">  134</span>    qApp-&gt;removeTranslator(&amp;<a class="code hl_variable" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a>);</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a>.load(<span class="stringliteral">&quot;/home/antek/WDSv2/translations/translations_&quot;</span> + langCode + <span class="stringliteral">&quot;.qm&quot;</span>)) {</div>
<div class="line"><span class="lineno">  137</span>        qApp-&gt;installTranslator(&amp;<a class="code hl_variable" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a>);</div>
<div class="line"><span class="lineno">  138</span>        <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>-&gt;<a class="code hl_function" href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">retranslateUi</a>();</div>
<div class="line"><span class="lineno">  140</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  141</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;Nie udało się załadować tłumaczenia:&quot;</span> &lt;&lt; langCode;</div>
<div class="line"><span class="lineno">  142</span>    }</div>
<div class="line"><span class="lineno">  143</span>}</div>
<div class="ttc" id="aclassChartWindow_html_aefc5d504858c6f891f507fd9d9cdf6a3"><div class="ttname"><a href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">ChartWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi()</div><div class="ttdoc">Umożliwia przetłumaczenie interfejsu wykresów po zmianie języka aplikacji.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00039">chartwindow.cpp:39</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a8e829b3590ccdeeada42625415afc6f3"><div class="ttname"><a href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">MainWindow::translator</a></div><div class="ttdeci">QTranslator translator</div><div class="ttdoc">Tłumacz Qt.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00091">mainwindow.h:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8fa0d9c2019ef65f4a71feb2d1e8ea4" name="ac8fa0d9c2019ef65f4a71feb2d1e8ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">&#9670;&#160;</a></span>loadSensorConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; QPair&lt; QString, QString &gt; &gt; MainWindow::loadSensorConfig </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ładuje konfigurację sensorów z pliku JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ścieżka do pliku JSON z konfiguracją. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wektor par &lt;nazwa, jednostka&gt;.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ścieżka do pliku JSON. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wektor par &lt;nazwa, jednostka&gt;. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00158">158</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  159</span>{</div>
<div class="line"><span class="lineno">  160</span>    QVector&lt;QPair&lt;QString, QString&gt;&gt; sensors;</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>    QFile file(filePath);</div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly)) {</div>
<div class="line"><span class="lineno">  164</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Nie można otworzyć pliku:&quot;</span> &lt;&lt; filePath;</div>
<div class="line"><span class="lineno">  165</span>        <span class="keywordflow">return</span> sensors;</div>
<div class="line"><span class="lineno">  166</span>    }</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>    QByteArray data = file.readAll();</div>
<div class="line"><span class="lineno">  169</span>    QJsonDocument doc = QJsonDocument::fromJson(data);</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">if</span> (doc.isNull() || !doc.isObject()) {</div>
<div class="line"><span class="lineno">  171</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Niepoprawny JSON&quot;</span>;</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">return</span> sensors;</div>
<div class="line"><span class="lineno">  173</span>    }</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>    QJsonObject rootObj = doc.object();</div>
<div class="line"><span class="lineno">  176</span>    QJsonArray charts = rootObj[<span class="stringliteral">&quot;charts&quot;</span>].toArray();</div>
<div class="line"><span class="lineno">  177</span> </div>
<div class="line"><span class="lineno">  178</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> QJsonValue &amp;val : charts) {</div>
<div class="line"><span class="lineno">  179</span>        QJsonObject obj = <a class="code hl_variable" href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">val</a>.toObject();</div>
<div class="line"><span class="lineno">  180</span>        QString name = obj[<span class="stringliteral">&quot;sensor&quot;</span>].toString();</div>
<div class="line"><span class="lineno">  181</span>        QString unit = obj[<span class="stringliteral">&quot;unit_y&quot;</span>].toString();</div>
<div class="line"><span class="lineno">  182</span>        sensors.append(qMakePair(name, unit));</div>
<div class="line"><span class="lineno">  183</span>    }</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">return</span> sensors;</div>
<div class="line"><span class="lineno">  186</span>}</div>
<div class="ttc" id="anamespacesender_html_a3d12c2434abf97cd2e17b81d80816347"><div class="ttname"><a href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">sender.val</a></div><div class="ttdeci">val</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00068">sender.py:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad75236c74a5c340c3e18749a9b5eb4f" name="aad75236c74a5c340c3e18749a9b5eb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad75236c74a5c340c3e18749a9b5eb4f">&#9670;&#160;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obsługuje zdarzenie zmiany rozmiaru okna. </p>
<p>Zdarzenie zmiany rozmiaru okna.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Obiekt zdarzenia zmiany rozmiaru.</td></tr>
    <tr><td class="paramname">event</td><td>Obiekt zdarzenia (może być nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00096">96</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                                                {</div>
<div class="line"><span class="lineno">   97</span>    QMainWindow::resizeEvent(event);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> &amp;&amp; <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map) {</div>
<div class="line"><span class="lineno">  100</span>        QPoint mapTopRight = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;geometry().topRight();</div>
<div class="line"><span class="lineno">  101</span>        <span class="keywordtype">int</span> x = mapTopRight.x() - <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;width();</div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordtype">int</span> y = mapTopRight.y() + 20;</div>
<div class="line"><span class="lineno">  103</span>        <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;move(x, y);</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a> &amp;&amp; <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map) {</div>
<div class="line"><span class="lineno">  107</span>        QPoint mapTopRight = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;geometry().topRight();</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordtype">int</span> x = mapTopRight.x() - <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;width() - 35;</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordtype">int</span> y = mapTopRight.y() + 20;</div>
<div class="line"><span class="lineno">  110</span>        <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;move(x, y);</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a08670ff7ecdbe1b065ff84860525b5bc" name="a08670ff7ecdbe1b065ff84860525b5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08670ff7ecdbe1b065ff84860525b5bc">&#9670;&#160;</a></span>setupMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setupMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia mapę i jej parametry (funkcja nieużywana). </p>

</div>
</div>
<a id="afc023dc10c45fd50cd731c41952fc6fd" name="afc023dc10c45fd50cd731c41952fc6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc023dc10c45fd50cd731c41952fc6fd">&#9670;&#160;</a></span>updateLanguageButtonPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateLanguageButtonPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia pozycję przycisków językowych względem mapy. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00117">117</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>                                               {</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>    QPoint mapTopRight = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;geometry().topRight();</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordtype">int</span> margin = 10;</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>)</div>
<div class="line"><span class="lineno">  124</span>        <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;move(mapTopRight.x() - <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;width() - margin, mapTopRight.y() + margin);</div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> &amp;&amp; <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>)</div>
<div class="line"><span class="lineno">  126</span>        <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;move(<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;x() - <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;width() - 5, <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;y());</div>
<div class="line"><span class="lineno">  127</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1363200af71ba9cd608533794a5fcbf" name="af1363200af71ba9cd608533794a5fcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1363200af71ba9cd608533794a5fcbf">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updatePosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizuje pozycję łodzi na mapie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>Szerokość geograficzna. </td></tr>
    <tr><td class="paramname">longitude</td><td>Długość geograficzna. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00265">265</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  266</span>{</div>
<div class="line"><span class="lineno">  267</span>    QObject *rootObject = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;rootObject();</div>
<div class="line"><span class="lineno">  268</span>    <span class="keywordflow">if</span> (!rootObject) {</div>
<div class="line"><span class="lineno">  269</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Root object is null!&quot;</span>;</div>
<div class="line"><span class="lineno">  270</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  271</span>    }</div>
<div class="line"><span class="lineno">  272</span> </div>
<div class="line"><span class="lineno">  273</span>    <span class="keywordtype">bool</span> invoked = QMetaObject::invokeMethod(rootObject, <span class="stringliteral">&quot;updateBoatPosition&quot;</span>,</div>
<div class="line"><span class="lineno">  274</span>                                             Q_ARG(QVariant, latitude),</div>
<div class="line"><span class="lineno">  275</span>                                             Q_ARG(QVariant, longitude));</div>
<div class="line"><span class="lineno">  276</span>    <span class="keywordflow">if</span> (!invoked) {</div>
<div class="line"><span class="lineno">  277</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Failed to invoke updateBoatPosition!&quot;</span>;</div>
<div class="line"><span class="lineno">  278</span>    }</div>
<div class="line"><span class="lineno">  279</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb1de0d49e14bad708dccf9b19fe5f3f" name="aeb1de0d49e14bad708dccf9b19fe5f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1de0d49e14bad708dccf9b19fe5f3f">&#9670;&#160;</a></span>btnEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::btnEN = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk do wyboru języka angielskiego. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00090">90</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="ab1d6a75930e70103d1d08289b51f0937" name="ab1d6a75930e70103d1d08289b51f0937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d6a75930e70103d1d08289b51f0937">&#9670;&#160;</a></span>btnPL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::btnPL = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przycisk do wyboru języka polskiego. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00089">89</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="ae7b5edf93b98f6a1f0db64564a69cc96" name="ae7b5edf93b98f6a1f0db64564a69cc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5edf93b98f6a1f0db64564a69cc96">&#9670;&#160;</a></span>chartWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChartWindow.html">ChartWindow</a>* MainWindow::chartWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Okno wykresów. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00068">68</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a4aa7e99e292a9ef95b65f61e46e7870e" name="a4aa7e99e292a9ef95b65f61e46e7870e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa7e99e292a9ef95b65f61e46e7870e">&#9670;&#160;</a></span>hasPendingPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::hasPendingPosition = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flaga oczekującej pozycji do narysowania. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00111">111</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a92d08c165f352a5187ca16c3f4517b9d" name="a92d08c165f352a5187ca16c3f4517b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d08c165f352a5187ca16c3f4517b9d">&#9670;&#160;</a></span>langButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* MainWindow::langButton = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przyciski zmiany języka (deprecated / nieużywane) </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00088">88</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="abbd49b4459b1d9d64dbf57d14c820b16" name="abbd49b4459b1d9d64dbf57d14c820b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd49b4459b1d9d64dbf57d14c820b16">&#9670;&#160;</a></span>lastLat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWindow::lastLat = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ostatnia szerokość geograficzna. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00112">112</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a44a996ad0ebb5c3242a90d3bc51180fe" name="a44a996ad0ebb5c3242a90d3bc51180fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a996ad0ebb5c3242a90d3bc51180fe">&#9670;&#160;</a></span>lastLon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWindow::lastLon = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ostatnia długość geograficzna. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00113">113</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="ac6acedc605e8700660ab349c08b37eac" name="ac6acedc605e8700660ab349c08b37eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6acedc605e8700660ab349c08b37eac">&#9670;&#160;</a></span>logTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* MainWindow::logTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer do obsługi logów (obecnie nieużywany) </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00066">66</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="afd14383d1d27c426e0cf1df5bf20cb16" name="afd14383d1d27c426e0cf1df5bf20cb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd14383d1d27c426e0cf1df5bf20cb16">&#9670;&#160;</a></span>mapReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::mapReady = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flaga gotowości mapy. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00110">110</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a1108c2b0f58b54e7e69f6e3929ca4eec" name="a1108c2b0f58b54e7e69f6e3929ca4eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1108c2b0f58b54e7e69f6e3929ca4eec">&#9670;&#160;</a></span>sensorConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QPair&lt;QString, QString&gt; &gt; MainWindow::sensorConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konfiguracja sensorów: para &lt;nazwa, jednostka&gt; </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00071">71</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="aa4995b5b66dfd31153708d6fa242ea27" name="aa4995b5b66dfd31153708d6fa242ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4995b5b66dfd31153708d6fa242ea27">&#9670;&#160;</a></span>sensorLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QLabel*&gt; MainWindow::sensorLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etykiety sensorów (nieużywane, zachowane na przyszłość) </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00069">69</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a2ead0d7421c8b42b82133d4fe6747089" name="a2ead0d7421c8b42b82133d4fe6747089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ead0d7421c8b42b82133d4fe6747089">&#9670;&#160;</a></span>sensorTiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="structSensorTile.html">SensorTile</a>&gt; MainWindow::sensorTiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kafelki sensorów. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00070">70</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a1e45c6a8193b3c32ac122bf615748127" name="a1e45c6a8193b3c32ac122bf615748127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45c6a8193b3c32ac122bf615748127">&#9670;&#160;</a></span>serialManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSerialManager.html">SerialManager</a>* MainWindow::serialManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manager portu szeregowego. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00067">67</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a8e829b3590ccdeeada42625415afc6f3" name="a8e829b3590ccdeeada42625415afc6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e829b3590ccdeeada42625415afc6f3">&#9670;&#160;</a></span>translator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTranslator MainWindow::translator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tłumacz Qt. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00091">91</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interfejs użytkownika wygenerowany przez Qt Designer. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00065">65</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMainWindow.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
