<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: MapWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMapWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MapWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mapwindow_8h_source.html">mapwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MapWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMapWindow__inherit__graph.png" border="0" usemap="#aMapWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aMapWindow_inherit__map" id="aMapWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="12,79,115,104"/>
<area shape="rect" title=" " alt="" coords="5,5,121,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMapWindow__coll__graph.png" border="0" usemap="#aMapWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aMapWindow_coll__map" id="aMapWindow_coll__map">
<area shape="rect" title=" " alt="" coords="12,79,115,104"/>
<area shape="rect" title=" " alt="" coords="5,5,121,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4544a5a3e551bff0efbb1b609c75418" id="r_ab4544a5a3e551bff0efbb1b609c75418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapWindow.html#ab4544a5a3e551bff0efbb1b609c75418">MapWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ab4544a5a3e551bff0efbb1b609c75418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b12cd4f364ce10dace7074718a060b" id="r_a89b12cd4f364ce10dace7074718a060b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapWindow.html#a89b12cd4f364ce10dace7074718a060b">updatePosition</a> (double latitude, double longitude)</td></tr>
<tr class="separator:a89b12cd4f364ce10dace7074718a060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb9a1bdc0fbeb44b660f738b3129d059" id="r_afb9a1bdc0fbeb44b660f738b3129d059"><td class="memItemLeft" align="right" valign="top">QQuickWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapWindow.html#afb9a1bdc0fbeb44b660f738b3129d059">quickWidget</a></td></tr>
<tr class="separator:afb9a1bdc0fbeb44b660f738b3129d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4544a5a3e551bff0efbb1b609c75418" name="ab4544a5a3e551bff0efbb1b609c75418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4544a5a3e551bff0efbb1b609c75418">&#9670;&#160;</a></span>MapWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapWindow::MapWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89b12cd4f364ce10dace7074718a060b" name="a89b12cd4f364ce10dace7074718a060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b12cd4f364ce10dace7074718a060b">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapWindow::updatePosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb9a1bdc0fbeb44b660f738b3129d059" name="afb9a1bdc0fbeb44b660f738b3129d059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9a1bdc0fbeb44b660f738b3129d059">&#9670;&#160;</a></span>quickWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QQuickWidget* MapWindow::quickWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mapwindow_8h_source.html">mapwindow.h</a></li>
<li><a class="el" href="mapwindow_8cpp.html">mapwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
