<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>btnEN&#160;:&#160;<a class="el" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">MainWindow</a></li>
<li>btnPL&#160;:&#160;<a class="el" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">MainWindow</a></li>
<li>chartWindow&#160;:&#160;<a class="el" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">MainWindow</a></li>
<li>color&#160;:&#160;<a class="el" href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">ChartConfig</a></li>
<li>frame&#160;:&#160;<a class="el" href="structSensorTile.html#a252b6703828d886c7ffca26ea053b896">SensorTile</a></li>
<li>hasPendingPosition&#160;:&#160;<a class="el" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">MainWindow</a></li>
<li>hasPosition&#160;:&#160;<a class="el" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">ParsedPacket</a></li>
<li>langButton&#160;:&#160;<a class="el" href="classMainWindow.html#a92d08c165f352a5187ca16c3f4517b9d">MainWindow</a></li>
<li>lastLat&#160;:&#160;<a class="el" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">MainWindow</a></li>
<li>lastLon&#160;:&#160;<a class="el" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">MainWindow</a></li>
<li>latitude&#160;:&#160;<a class="el" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">ParsedPacket</a></li>
<li>log&#160;:&#160;<a class="el" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">ParsedPacket</a></li>
<li>logTimer&#160;:&#160;<a class="el" href="classMainWindow.html#ac6acedc605e8700660ab349c08b37eac">MainWindow</a></li>
<li>longitude&#160;:&#160;<a class="el" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">ParsedPacket</a></li>
<li>mapReady&#160;:&#160;<a class="el" href="classMainWindow.html#afd14383d1d27c426e0cf1df5bf20cb16">MainWindow</a></li>
<li>nameLabel&#160;:&#160;<a class="el" href="structSensorTile.html#a1fa553fd51f55be7be9ac6758e71877a">SensorTile</a></li>
<li>sensorConfig&#160;:&#160;<a class="el" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">MainWindow</a></li>
<li>sensorLabels&#160;:&#160;<a class="el" href="classMainWindow.html#aa4995b5b66dfd31153708d6fa242ea27">MainWindow</a></li>
<li>sensorName&#160;:&#160;<a class="el" href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">ChartConfig</a></li>
<li>sensors&#160;:&#160;<a class="el" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket</a></li>
<li>sensorTiles&#160;:&#160;<a class="el" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">MainWindow</a></li>
<li>serial&#160;:&#160;<a class="el" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">SerialManager</a></li>
<li>serialManager&#160;:&#160;<a class="el" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">MainWindow</a></li>
<li>seriesList&#160;:&#160;<a class="el" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">ChartWindow</a></li>
<li>translator&#160;:&#160;<a class="el" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">MainWindow</a></li>
<li>ui&#160;:&#160;<a class="el" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ChartWindow</a>, <a class="el" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
<li>unitY&#160;:&#160;<a class="el" href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">ChartConfig</a></li>
<li>valueLabel&#160;:&#160;<a class="el" href="structSensorTile.html#ada36f7d86cb0805a55f9f30efab2321d">SensorTile</a></li>
<li>yRange&#160;:&#160;<a class="el" href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">ChartConfig</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
