<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="serialmanager_8h.html">serialmanager.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structSensorTile.html">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structSensorTile.html">SensorTile</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structSensorTile.html#a252b6703828d886c7ffca26ea053b896">   24</a></span>    QFrame* <a class="code hl_variable" href="structSensorTile.html#a252b6703828d886c7ffca26ea053b896">frame</a>;         </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structSensorTile.html#a1fa553fd51f55be7be9ac6758e71877a">   25</a></span>    QLabel* <a class="code hl_variable" href="structSensorTile.html#a1fa553fd51f55be7be9ac6758e71877a">nameLabel</a>;     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structSensorTile.html#ada36f7d86cb0805a55f9f30efab2321d">   26</a></span>    QLabel* <a class="code hl_variable" href="structSensorTile.html#ada36f7d86cb0805a55f9f30efab2321d">valueLabel</a>;    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">class </span><a class="code hl_class" href="classChartWindow.html">ChartWindow</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classMainWindow.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Q_OBJECT</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classMainWindow.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">handleNewPacket</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> &amp;packet);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">handleSerialError</a>(<span class="keyword">const</span> QString &amp;error);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">   65</a></span>    Ui::MainWindow *<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;                            </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classMainWindow.html#ac6acedc605e8700660ab349c08b37eac">   66</a></span>    QTimer *<a class="code hl_variable" href="classMainWindow.html#ac6acedc605e8700660ab349c08b37eac">logTimer</a>;                              </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">   67</a></span>    <a class="code hl_class" href="classSerialManager.html">SerialManager</a> *<a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>;                  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">   68</a></span>    <a class="code hl_class" href="classChartWindow.html">ChartWindow</a> *<a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>;                      </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classMainWindow.html#aa4995b5b66dfd31153708d6fa242ea27">   69</a></span>    QVector&lt;QLabel*&gt; <a class="code hl_variable" href="classMainWindow.html#aa4995b5b66dfd31153708d6fa242ea27">sensorLabels</a>;                 </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">   70</a></span>    QVector&lt;SensorTile&gt; <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>;               </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">   71</a></span>    QVector&lt;QPair&lt;QString, QString&gt;&gt; <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    QVector&lt;QPair&lt;QString, QString&gt;&gt; <a class="code hl_function" href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">loadSensorConfig</a>(<span class="keyword">const</span> QString &amp;filePath);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">updatePosition</a>(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Przyciski językowe</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classMainWindow.html#a92d08c165f352a5187ca16c3f4517b9d">   88</a></span>    QPushButton *<a class="code hl_variable" href="classMainWindow.html#a92d08c165f352a5187ca16c3f4517b9d">langButton</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">   89</a></span>    QPushButton *<a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> = <span class="keyword">nullptr</span>;      </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">   90</a></span>    QPushButton *<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a> = <span class="keyword">nullptr</span>;      </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">   91</a></span>    QTranslator <a class="code hl_variable" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a>;            </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">updateLanguageButtonPositions</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">loadLanguage</a>(<span class="keyword">const</span> QString &amp;langCode);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classMainWindow.html#a08670ff7ecdbe1b065ff84860525b5bc">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#a08670ff7ecdbe1b065ff84860525b5bc">setupMap</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Dane lokalizacyjne</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classMainWindow.html#afd14383d1d27c426e0cf1df5bf20cb16">  110</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMainWindow.html#afd14383d1d27c426e0cf1df5bf20cb16">mapReady</a> = <span class="keyword">false</span>;             </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">  111</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">hasPendingPosition</a> = <span class="keyword">false</span>;   </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">  112</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">lastLat</a> = 0;                </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">  113</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">lastLon</a> = 0;                </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">resizeEvent</a>(QResizeEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclassChartWindow_html"><div class="ttname"><a href="classChartWindow.html">ChartWindow</a></div><div class="ttdoc">Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00028">chartwindow.h:29</a></div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00035">mainwindow.h:36</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a064b13fe8d8c2c4471dec0c44a4b0a6b"><div class="ttname"><a href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">MainWindow::handleSerialError</a></div><div class="ttdeci">void handleSerialError(const QString &amp;error)</div><div class="ttdoc">Obsługuje błędy portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00285">mainwindow.cpp:285</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a08670ff7ecdbe1b065ff84860525b5bc"><div class="ttname"><a href="classMainWindow.html#a08670ff7ecdbe1b065ff84860525b5bc">MainWindow::setupMap</a></div><div class="ttdeci">void setupMap()</div><div class="ttdoc">Ustawia mapę i jej parametry (funkcja nieużywana).</div></div>
<div class="ttc" id="aclassMainWindow_html_a1108c2b0f58b54e7e69f6e3929ca4eec"><div class="ttname"><a href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">MainWindow::sensorConfig</a></div><div class="ttdeci">QVector&lt; QPair&lt; QString, QString &gt; &gt; sensorConfig</div><div class="ttdoc">Konfiguracja sensorów: para &lt;nazwa, jednostka&gt;</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a1e45c6a8193b3c32ac122bf615748127"><div class="ttname"><a href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">MainWindow::serialManager</a></div><div class="ttdeci">SerialManager * serialManager</div><div class="ttdoc">Manager portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00067">mainwindow.h:67</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a2d8c660a89cbff3f408e33110c1c2c61"><div class="ttname"><a href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">MainWindow::handleNewPacket</a></div><div class="ttdeci">void handleNewPacket(const ParsedPacket &amp;packet)</div><div class="ttdoc">Obsługuje nowy pakiet danych odebrany z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00192">mainwindow.cpp:192</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a2ead0d7421c8b42b82133d4fe6747089"><div class="ttname"><a href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">MainWindow::sensorTiles</a></div><div class="ttdeci">QVector&lt; SensorTile &gt; sensorTiles</div><div class="ttdoc">Kafelki sensorów.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00070">mainwindow.h:70</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Interfejs użytkownika wygenerowany przez Qt Designer.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00065">mainwindow.h:65</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a44a996ad0ebb5c3242a90d3bc51180fe"><div class="ttname"><a href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">MainWindow::lastLon</a></div><div class="ttdeci">double lastLon</div><div class="ttdoc">Ostatnia długość geograficzna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00113">mainwindow.h:113</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a4aa7e99e292a9ef95b65f61e46e7870e"><div class="ttname"><a href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">MainWindow::hasPendingPosition</a></div><div class="ttdeci">bool hasPendingPosition</div><div class="ttdoc">Flaga oczekującej pozycji do narysowania.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00111">mainwindow.h:111</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a8e829b3590ccdeeada42625415afc6f3"><div class="ttname"><a href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">MainWindow::translator</a></div><div class="ttdeci">QTranslator translator</div><div class="ttdoc">Tłumacz Qt.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00091">mainwindow.h:91</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a92d08c165f352a5187ca16c3f4517b9d"><div class="ttname"><a href="classMainWindow.html#a92d08c165f352a5187ca16c3f4517b9d">MainWindow::langButton</a></div><div class="ttdeci">QPushButton * langButton</div><div class="ttdoc">Przyciski zmiany języka (deprecated / nieużywane)</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00088">mainwindow.h:88</a></div></div>
<div class="ttc" id="aclassMainWindow_html_aa4995b5b66dfd31153708d6fa242ea27"><div class="ttname"><a href="classMainWindow.html#aa4995b5b66dfd31153708d6fa242ea27">MainWindow::sensorLabels</a></div><div class="ttdeci">QVector&lt; QLabel * &gt; sensorLabels</div><div class="ttdoc">Etykiety sensorów (nieużywane, zachowane na przyszłość)</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00069">mainwindow.h:69</a></div></div>
<div class="ttc" id="aclassMainWindow_html_aad75236c74a5c340c3e18749a9b5eb4f"><div class="ttname"><a href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">MainWindow::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdoc">Obsługuje zdarzenie zmiany rozmiaru okna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00096">mainwindow.cpp:96</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ab1d6a75930e70103d1d08289b51f0937"><div class="ttname"><a href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">MainWindow::btnPL</a></div><div class="ttdeci">QPushButton * btnPL</div><div class="ttdoc">Przycisk do wyboru języka polskiego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00089">mainwindow.h:89</a></div></div>
<div class="ttc" id="aclassMainWindow_html_abbd49b4459b1d9d64dbf57d14c820b16"><div class="ttname"><a href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">MainWindow::lastLat</a></div><div class="ttdeci">double lastLat</div><div class="ttdoc">Ostatnia szerokość geograficzna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00112">mainwindow.h:112</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ac6acedc605e8700660ab349c08b37eac"><div class="ttname"><a href="classMainWindow.html#ac6acedc605e8700660ab349c08b37eac">MainWindow::logTimer</a></div><div class="ttdeci">QTimer * logTimer</div><div class="ttdoc">Timer do obsługi logów (obecnie nieużywany)</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00066">mainwindow.h:66</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ac8fa0d9c2019ef65f4a71feb2d1e8ea4"><div class="ttname"><a href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">MainWindow::loadSensorConfig</a></div><div class="ttdeci">QVector&lt; QPair&lt; QString, QString &gt; &gt; loadSensorConfig(const QString &amp;filePath)</div><div class="ttdoc">Ładuje konfigurację sensorów z pliku JSON.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00158">mainwindow.cpp:158</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ae7b5edf93b98f6a1f0db64564a69cc96"><div class="ttname"><a href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">MainWindow::chartWindow</a></div><div class="ttdeci">ChartWindow * chartWindow</div><div class="ttdoc">Okno wykresów.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00068">mainwindow.h:68</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor klasy MainWindow.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00148">mainwindow.cpp:148</a></div></div>
<div class="ttc" id="aclassMainWindow_html_aeb1de0d49e14bad708dccf9b19fe5f3f"><div class="ttname"><a href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">MainWindow::btnEN</a></div><div class="ttdeci">QPushButton * btnEN</div><div class="ttdoc">Przycisk do wyboru języka angielskiego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00090">mainwindow.h:90</a></div></div>
<div class="ttc" id="aclassMainWindow_html_af1363200af71ba9cd608533794a5fcbf"><div class="ttname"><a href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">MainWindow::updatePosition</a></div><div class="ttdeci">void updatePosition(double latitude, double longitude)</div><div class="ttdoc">Aktualizuje pozycję łodzi na mapie.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00265">mainwindow.cpp:265</a></div></div>
<div class="ttc" id="aclassMainWindow_html_afc023dc10c45fd50cd731c41952fc6fd"><div class="ttname"><a href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">MainWindow::updateLanguageButtonPositions</a></div><div class="ttdeci">void updateLanguageButtonPositions()</div><div class="ttdoc">Ustawia pozycję przycisków językowych względem mapy.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00117">mainwindow.cpp:117</a></div></div>
<div class="ttc" id="aclassMainWindow_html_afd14383d1d27c426e0cf1df5bf20cb16"><div class="ttname"><a href="classMainWindow.html#afd14383d1d27c426e0cf1df5bf20cb16">MainWindow::mapReady</a></div><div class="ttdeci">bool mapReady</div><div class="ttdoc">Flaga gotowości mapy.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00110">mainwindow.h:110</a></div></div>
<div class="ttc" id="aclassMainWindow_html_afe4a897bd163a15ecd30f6a262b4a135"><div class="ttname"><a href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">MainWindow::loadLanguage</a></div><div class="ttdeci">void loadLanguage(const QString &amp;langCode)</div><div class="ttdoc">Ładuje i stosuje tłumaczenie GUI.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00133">mainwindow.cpp:133</a></div></div>
<div class="ttc" id="aclassSerialManager_html"><div class="ttname"><a href="classSerialManager.html">SerialManager</a></div><div class="ttdoc">Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8h_source.html#l00021">serialmanager.h:22</a></div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00018">chartwindow.h:18</a></div></div>
<div class="ttc" id="aserialmanager_8h_html"><div class="ttname"><a href="serialmanager_8h.html">serialmanager.h</a></div><div class="ttdoc">Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych.</div></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
<div class="ttc" id="astructSensorTile_html"><div class="ttname"><a href="structSensorTile.html">SensorTile</a></div><div class="ttdoc">Struktura reprezentująca pojedynczy kafelek sensora w GUI.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00023">mainwindow.h:23</a></div></div>
<div class="ttc" id="astructSensorTile_html_a1fa553fd51f55be7be9ac6758e71877a"><div class="ttname"><a href="structSensorTile.html#a1fa553fd51f55be7be9ac6758e71877a">SensorTile::nameLabel</a></div><div class="ttdeci">QLabel * nameLabel</div><div class="ttdoc">Etykieta z nazwą sensora.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00025">mainwindow.h:25</a></div></div>
<div class="ttc" id="astructSensorTile_html_a252b6703828d886c7ffca26ea053b896"><div class="ttname"><a href="structSensorTile.html#a252b6703828d886c7ffca26ea053b896">SensorTile::frame</a></div><div class="ttdeci">QFrame * frame</div><div class="ttdoc">Obiekt ramki dla sensora.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00024">mainwindow.h:24</a></div></div>
<div class="ttc" id="astructSensorTile_html_ada36f7d86cb0805a55f9f30efab2321d"><div class="ttname"><a href="structSensorTile.html#ada36f7d86cb0805a55f9f30efab2321d">SensorTile::valueLabel</a></div><div class="ttdeci">QLabel * valueLabel</div><div class="ttdoc">Etykieta z aktualną wartością sensora.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00026">mainwindow.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
