<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Punkt wejścia do aplikacji Project FOKA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title="Punkt wejścia do aplikacji Project FOKA." alt="" coords="354,5,437,31"/>
<area shape="rect" href="mainwindow_8h.html" title="Deklaracja klasy MainWindow &#45; głównego interfejsu użytkownika aplikacji Project FOKA." alt="" coords="271,79,387,104"/>
<area shape="poly" title=" " alt="" coords="386,33,351,70,347,67,382,29"/>
<area shape="rect" title=" " alt="" coords="411,79,516,104"/>
<area shape="poly" title=" " alt="" coords="408,29,445,67,441,70,405,33"/>
<area shape="rect" title=" " alt="" coords="5,152,121,177"/>
<area shape="poly" title=" " alt="" coords="287,107,120,151,119,146,285,101"/>
<area shape="rect" title=" " alt="" coords="145,152,216,177"/>
<area shape="poly" title=" " alt="" coords="306,106,218,148,216,144,304,102"/>
<area shape="rect" title=" " alt="" coords="241,152,307,177"/>
<area shape="poly" title=" " alt="" coords="322,106,293,143,289,140,318,103"/>
<area shape="rect" title=" " alt="" coords="331,152,438,177"/>
<area shape="poly" title=" " alt="" coords="340,103,369,140,365,143,336,106"/>
<area shape="rect" title=" " alt="" coords="462,152,558,177"/>
<area shape="poly" title=" " alt="" coords="359,102,469,144,467,149,357,107"/>
<area shape="rect" href="serialmanager_8h.html" title="Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych." alt="" coords="583,152,709,177"/>
<area shape="poly" title=" " alt="" coords="380,101,582,146,581,152,379,107"/>
<area shape="rect" title=" " alt="" coords="499,225,574,251"/>
<area shape="poly" title=" " alt="" coords="630,180,568,220,565,215,627,175"/>
<area shape="rect" title=" " alt="" coords="599,225,693,251"/>
<area shape="poly" title=" " alt="" coords="649,178,649,212,643,212,643,178"/>
<area shape="rect" href="parsedpacket_8h.html" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="717,225,839,251"/>
<area shape="poly" title=" " alt="" coords="668,175,746,216,743,221,666,180"/>
<area shape="rect" title=" " alt="" coords="693,299,767,324"/>
<area shape="poly" title=" " alt="" coords="772,253,748,289,743,286,768,250"/>
<area shape="rect" title=" " alt="" coords="791,299,861,324"/>
<area shape="poly" title=" " alt="" coords="788,250,813,286,808,289,784,253"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Główna funkcja uruchamiająca aplikację Qt.  <br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Punkt wejścia do aplikacji Project FOKA. </p>
<p>Inicjalizuje aplikację Qt, tworzy i wyświetla główne okno <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a>. </p>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Główna funkcja uruchamiająca aplikację Qt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Liczba argumentów wiersza poleceń. </td></tr>
    <tr><td class="paramname">argv</td><td>Tablica argumentów wiersza poleceń. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Kod zakończenia aplikacji. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00017">17</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    QApplication a(argc, argv);</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_class" href="classMainWindow.html">MainWindow</a> w;</div>
<div class="line"><span class="lineno">   21</span>    w.show();</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">return</span> a.exec();</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00035">mainwindow.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
