<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: mapwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mapwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mapwindow_8h_source.html">mapwindow.h</a>&quot;</code><br />
<code>#include &lt;QQmlContext&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QQuickItem&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mapwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mapwindow_8cpp__incl.png" border="0" usemap="#amapwindow_8cpp" alt=""/></div>
<map name="amapwindow_8cpp" id="amapwindow_8cpp">
<area shape="rect" title=" " alt="" coords="395,5,521,31"/>
<area shape="rect" href="mapwindow_8h.html" title=" " alt="" coords="199,79,311,104"/>
<area shape="poly" title=" " alt="" coords="426,33,302,77,300,72,425,28"/>
<area shape="rect" title=" " alt="" coords="336,79,447,104"/>
<area shape="poly" title=" " alt="" coords="449,33,413,70,410,67,445,29"/>
<area shape="rect" title=" " alt="" coords="471,79,581,104"/>
<area shape="poly" title=" " alt="" coords="471,29,507,67,503,70,467,33"/>
<area shape="rect" title=" " alt="" coords="606,79,705,104"/>
<area shape="poly" title=" " alt="" coords="491,28,611,71,609,76,489,33"/>
<area shape="rect" title=" " alt="" coords="5,152,121,177"/>
<area shape="poly" title=" " alt="" coords="225,107,109,149,107,144,224,102"/>
<area shape="rect" title=" " alt="" coords="145,152,365,177"/>
<area shape="poly" title=" " alt="" coords="258,104,258,138,253,138,253,104"/>
<area shape="rect" title=" " alt="" coords="390,152,505,177"/>
<area shape="poly" title=" " alt="" coords="287,102,404,144,402,149,285,107"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
