<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: sender Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacesender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sender Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f9705a1286d85955ffd896aa6261edb" id="r_a4f9705a1286d85955ffd896aa6261edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a4f9705a1286d85955ffd896aa6261edb">generate_circular_coordinates</a> ()</td></tr>
<tr class="separator:a4f9705a1286d85955ffd896aa6261edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f37da13fe4520d69f6faeb05d26c78a" id="r_a9f37da13fe4520d69f6faeb05d26c78a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a9f37da13fe4520d69f6faeb05d26c78a">PORT</a> = '/dev/pts/1'</td></tr>
<tr class="separator:a9f37da13fe4520d69f6faeb05d26c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ce1bd4e9992753ee9b4eb391bd381" id="r_ae49ce1bd4e9992753ee9b4eb391bd381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae49ce1bd4e9992753ee9b4eb391bd381">BAUD_RATE</a> = 9600</td></tr>
<tr class="separator:ae49ce1bd4e9992753ee9b4eb391bd381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ff5f39d1a59b1b3d18a36edc18019" id="r_a660ff5f39d1a59b1b3d18a36edc18019"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a660ff5f39d1a59b1b3d18a36edc18019">start_lat</a> = 51.106054</td></tr>
<tr class="separator:a660ff5f39d1a59b1b3d18a36edc18019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc13dc3fb9c99d9925f270acaad69dbc" id="r_abc13dc3fb9c99d9925f270acaad69dbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#abc13dc3fb9c99d9925f270acaad69dbc">start_lon</a> = 17.060251</td></tr>
<tr class="separator:abc13dc3fb9c99d9925f270acaad69dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79b48310f28dddc55624fe44dc90ab" id="r_a2a79b48310f28dddc55624fe44dc90ab"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a2a79b48310f28dddc55624fe44dc90ab">SENSOR_RANGES</a></td></tr>
<tr class="separator:a2a79b48310f28dddc55624fe44dc90ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325b9900ae4e312e1c897f126ba0814" id="r_a5325b9900ae4e312e1c897f126ba0814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a5325b9900ae4e312e1c897f126ba0814">radius</a> = 10</td></tr>
<tr class="separator:a5325b9900ae4e312e1c897f126ba0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14be42f80757e2ac7fbba7c1da9dd50" id="r_ae14be42f80757e2ac7fbba7c1da9dd50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae14be42f80757e2ac7fbba7c1da9dd50">angular_speed_deg_per_sec</a> = 10</td></tr>
<tr class="separator:ae14be42f80757e2ac7fbba7c1da9dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc33e852a1a7d42321e84cbe266ec4" id="r_ae1cc33e852a1a7d42321e84cbe266ec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae1cc33e852a1a7d42321e84cbe266ec4">angle</a> = 0</td></tr>
<tr class="separator:ae1cc33e852a1a7d42321e84cbe266ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062f7af50dedac7843a9f1f44f47727" id="r_ae062f7af50dedac7843a9f1f44f47727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae062f7af50dedac7843a9f1f44f47727">EARTH_RADIUS</a> = 6371000</td></tr>
<tr class="separator:ae062f7af50dedac7843a9f1f44f47727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8f95a1098e31638cdc47980f0d1d4" id="r_a1ae8f95a1098e31638cdc47980f0d1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a1ae8f95a1098e31638cdc47980f0d1d4">ser</a> = serial.Serial(<a class="el" href="namespacesender.html#a9f37da13fe4520d69f6faeb05d26c78a">PORT</a>, <a class="el" href="namespacesender.html#ae49ce1bd4e9992753ee9b4eb391bd381">BAUD_RATE</a>)</td></tr>
<tr class="separator:a1ae8f95a1098e31638cdc47980f0d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ecc363ec220fca8586feb9a0c96b1" id="r_a167ecc363ec220fca8586feb9a0c96b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> = 0</td></tr>
<tr class="separator:a167ecc363ec220fca8586feb9a0c96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b05347cd8bf4181ad39be59ae51c62" id="r_aa3b05347cd8bf4181ad39be59ae51c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">lat</a></td></tr>
<tr class="separator:aa3b05347cd8bf4181ad39be59ae51c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73899320007cf34f0d3affedc769da46" id="r_a73899320007cf34f0d3affedc769da46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">lon</a></td></tr>
<tr class="separator:a73899320007cf34f0d3affedc769da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139e479d3f16bc95ef5d253300da965" id="r_a8139e479d3f16bc95ef5d253300da965"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a8139e479d3f16bc95ef5d253300da965">gps_coords</a> = f&quot;{<a class="el" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">lat</a>};{<a class="el" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">lon</a>}&quot;</td></tr>
<tr class="separator:a8139e479d3f16bc95ef5d253300da965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6778339682ab9a9b3bd1bd4d397ef3" id="r_a7b6778339682ab9a9b3bd1bd4d397ef3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a7b6778339682ab9a9b3bd1bd4d397ef3">sensor_values</a> = [<a class="el" href="namespacesender.html#a8139e479d3f16bc95ef5d253300da965">gps_coords</a>]</td></tr>
<tr class="separator:a7b6778339682ab9a9b3bd1bd4d397ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12c2434abf97cd2e17b81d80816347" id="r_a3d12c2434abf97cd2e17b81d80816347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">val</a> = round(random.uniform(low, high), 2)</td></tr>
<tr class="separator:a3d12c2434abf97cd2e17b81d80816347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade590ab6f9253e036d94151cb25acee7" id="r_ade590ab6f9253e036d94151cb25acee7"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ade590ab6f9253e036d94151cb25acee7">message</a> = &quot;;&quot; + &quot;;&quot;.join(<a class="el" href="namespacesender.html#a7b6778339682ab9a9b3bd1bd4d397ef3">sensor_values</a>)</td></tr>
<tr class="separator:ade590ab6f9253e036d94151cb25acee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4f9705a1286d85955ffd896aa6261edb" name="a4f9705a1286d85955ffd896aa6261edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9705a1286d85955ffd896aa6261edb">&#9670;&#160;</a></span>generate_circular_coordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sender.generate_circular_coordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00040">40</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span><span class="keyword">def </span>generate_circular_coordinates():</div>
<div class="line"><span class="lineno">   41</span>    <span class="keyword">global</span> angle</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <span class="comment"># Oblicz przesunięcie w metrach względem środka</span></div>
<div class="line"><span class="lineno">   44</span>    dx = radius * math.cos(math.radians(angle))</div>
<div class="line"><span class="lineno">   45</span>    dy = radius * math.sin(math.radians(angle))</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="comment"># Zamiana metry → stopnie geograficzne</span></div>
<div class="line"><span class="lineno">   48</span>    delta_lat = dy / EARTH_RADIUS * (180 / math.pi)</div>
<div class="line"><span class="lineno">   49</span>    delta_lon = dx / (EARTH_RADIUS * math.cos(math.radians(start_lat))) * (180 / math.pi)</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    lat = start_lat + delta_lat</div>
<div class="line"><span class="lineno">   52</span>    lon = start_lon + delta_lon</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    <span class="comment"># Zwiększ kąt do kolejnego kroku (pełne koło: 360 stopni)</span></div>
<div class="line"><span class="lineno">   55</span>    angle = (angle + angular_speed_deg_per_sec) % 360</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> round(lat, 6), round(lon, 6)</div>
<div class="line"><span class="lineno">   58</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae1cc33e852a1a7d42321e84cbe266ec4" name="ae1cc33e852a1a7d42321e84cbe266ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc33e852a1a7d42321e84cbe266ec4">&#9670;&#160;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sender.angle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00030">30</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="ae14be42f80757e2ac7fbba7c1da9dd50" name="ae14be42f80757e2ac7fbba7c1da9dd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14be42f80757e2ac7fbba7c1da9dd50">&#9670;&#160;</a></span>angular_speed_deg_per_sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sender.angular_speed_deg_per_sec = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00028">28</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="ae49ce1bd4e9992753ee9b4eb391bd381" name="ae49ce1bd4e9992753ee9b4eb391bd381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49ce1bd4e9992753ee9b4eb391bd381">&#9670;&#160;</a></span>BAUD_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sender.BAUD_RATE = 9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00008">8</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="ae062f7af50dedac7843a9f1f44f47727" name="ae062f7af50dedac7843a9f1f44f47727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae062f7af50dedac7843a9f1f44f47727">&#9670;&#160;</a></span>EARTH_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sender.EARTH_RADIUS = 6371000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00033">33</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a8139e479d3f16bc95ef5d253300da965" name="a8139e479d3f16bc95ef5d253300da965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139e479d3f16bc95ef5d253300da965">&#9670;&#160;</a></span>gps_coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str sender.gps_coords = f&quot;{<a class="el" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">lat</a>};{<a class="el" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">lon</a>}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00063">63</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a167ecc363ec220fca8586feb9a0c96b1" name="a167ecc363ec220fca8586feb9a0c96b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167ecc363ec220fca8586feb9a0c96b1">&#9670;&#160;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sender.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00036">36</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="aa3b05347cd8bf4181ad39be59ae51c62" name="aa3b05347cd8bf4181ad39be59ae51c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b05347cd8bf4181ad39be59ae51c62">&#9670;&#160;</a></span>lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sender.lat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00062">62</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a73899320007cf34f0d3affedc769da46" name="a73899320007cf34f0d3affedc769da46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73899320007cf34f0d3affedc769da46">&#9670;&#160;</a></span>lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sender.lon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00062">62</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="ade590ab6f9253e036d94151cb25acee7" name="ade590ab6f9253e036d94151cb25acee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade590ab6f9253e036d94151cb25acee7">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str sender.message = &quot;;&quot; + &quot;;&quot;.join(<a class="el" href="namespacesender.html#a7b6778339682ab9a9b3bd1bd4d397ef3">sensor_values</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00071">71</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a9f37da13fe4520d69f6faeb05d26c78a" name="a9f37da13fe4520d69f6faeb05d26c78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f37da13fe4520d69f6faeb05d26c78a">&#9670;&#160;</a></span>PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str sender.PORT = '/dev/pts/1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00007">7</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a5325b9900ae4e312e1c897f126ba0814" name="a5325b9900ae4e312e1c897f126ba0814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5325b9900ae4e312e1c897f126ba0814">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sender.radius = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00027">27</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a2a79b48310f28dddc55624fe44dc90ab" name="a2a79b48310f28dddc55624fe44dc90ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a79b48310f28dddc55624fe44dc90ab">&#9670;&#160;</a></span>SENSOR_RANGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list sender.SENSOR_RANGES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    (0, 30),     <span class="comment"># Thermometer (°C)</span></div>
<div class="line"><span class="lineno">    3</span>    (0, 14),     <span class="comment"># Ph sensor (V)</span></div>
<div class="line"><span class="lineno">    4</span>    (0, 100),    <span class="comment"># Turbidity sensor (TSS)</span></div>
<div class="line"><span class="lineno">    5</span>    (0, 100),    <span class="comment"># Quality sensor (ppm)</span></div>
<div class="line"><span class="lineno">    6</span>    (0, 200),    <span class="comment"># Depth sensor (cm)</span></div>
<div class="line"><span class="lineno">    7</span>    (18, 26),    <span class="comment"># Battery Voltage (V)</span></div>
<div class="line"><span class="lineno">    8</span>    (0, 100),    <span class="comment"># Current (A)</span></div>
<div class="line"><span class="lineno">    9</span>    (0, 20)      <span class="comment"># Boat Velocity (km/h)</span></div>
<div class="line"><span class="lineno">   10</span>]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00015">15</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a7b6778339682ab9a9b3bd1bd4d397ef3" name="a7b6778339682ab9a9b3bd1bd4d397ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6778339682ab9a9b3bd1bd4d397ef3">&#9670;&#160;</a></span>sensor_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list sender.sensor_values = [<a class="el" href="namespacesender.html#a8139e479d3f16bc95ef5d253300da965">gps_coords</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00066">66</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a1ae8f95a1098e31638cdc47980f0d1d4" name="a1ae8f95a1098e31638cdc47980f0d1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae8f95a1098e31638cdc47980f0d1d4">&#9670;&#160;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sender.ser = serial.Serial(<a class="el" href="namespacesender.html#a9f37da13fe4520d69f6faeb05d26c78a">PORT</a>, <a class="el" href="namespacesender.html#ae49ce1bd4e9992753ee9b4eb391bd381">BAUD_RATE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00035">35</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a660ff5f39d1a59b1b3d18a36edc18019" name="a660ff5f39d1a59b1b3d18a36edc18019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ff5f39d1a59b1b3d18a36edc18019">&#9670;&#160;</a></span>start_lat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sender.start_lat = 51.106054</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00011">11</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="abc13dc3fb9c99d9925f270acaad69dbc" name="abc13dc3fb9c99d9925f270acaad69dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc13dc3fb9c99d9925f270acaad69dbc">&#9670;&#160;</a></span>start_lon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sender.start_lon = 17.060251</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00012">12</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
<a id="a3d12c2434abf97cd2e17b81d80816347" name="a3d12c2434abf97cd2e17b81d80816347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d12c2434abf97cd2e17b81d80816347">&#9670;&#160;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sender.val = round(random.uniform(low, high), 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sender_8py_source.html#l00068">68</a> of file <a class="el" href="sender_8py_source.html">sender.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesender.html">sender</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
