<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: parsedpacket.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('parsedpacket_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">parsedpacket.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklaracja struktury <a class="el" href="structParsedPacket.html" title="Struktura reprezentująca paczkę danych odebraną z portu szeregowego.">ParsedPacket</a> służącej do przechowywania danych odebranych z portu szeregowego.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QVector&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parsedpacket.h:</div>
<div class="dyncontent">
<div class="center"><img src="parsedpacket_8h__incl.png" border="0" usemap="#aparsedpacket_8h" alt=""/></div>
<map name="aparsedpacket_8h" id="aparsedpacket_8h">
<area shape="rect" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="29,5,151,31"/>
<area shape="rect" title=" " alt="" coords="5,79,79,104"/>
<area shape="poly" title=" " alt="" coords="84,33,60,69,55,66,80,30"/>
<area shape="rect" title=" " alt="" coords="103,79,173,104"/>
<area shape="poly" title=" " alt="" coords="100,30,125,66,120,69,96,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parsedpacket_8h__dep__incl.png" border="0" usemap="#aparsedpacket_8hdep" alt=""/></div>
<map name="aparsedpacket_8hdep" id="aparsedpacket_8hdep">
<area shape="rect" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="106,5,227,31"/>
<area shape="rect" href="chartwindow_8cpp.html" title="Implementacja klasy ChartWindow do wizualizacji danych sensorów za pomocą wykresów." alt="" coords="5,152,136,177"/>
<area shape="poly" title=" " alt="" coords="138,41,117,58,98,80,82,118,75,152,69,151,77,116,94,77,113,55,135,36"/>
<area shape="rect" href="chartwindow_8h.html" title="Deklaracja klasy ChartWindow odpowiedzialnej za wyświetlanie wykresów sensorów." alt="" coords="109,79,225,104"/>
<area shape="poly" title=" " alt="" coords="169,44,169,79,164,79,164,44"/>
<area shape="rect" href="serialmanager_8h.html" title="Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych." alt="" coords="249,79,375,104"/>
<area shape="poly" title=" " alt="" coords="203,34,289,76,287,81,201,39"/>
<area shape="poly" title=" " alt="" coords="142,114,88,154,85,150,139,110"/>
<area shape="rect" href="mainwindow_8cpp.html" title="Implementacja klasy MainWindow &#45; głównego okna aplikacji naziemnej Project FOKA." alt="" coords="108,225,239,251"/>
<area shape="poly" title=" " alt="" coords="171,118,175,225,170,225,165,118"/>
<area shape="rect" href="mainwindow_8h.html" title="Deklaracja klasy MainWindow &#45; głównego interfejsu użytkownika aplikacji Project FOKA." alt="" coords="229,152,345,177"/>
<area shape="poly" title=" " alt="" coords="306,118,293,153,288,151,301,116"/>
<area shape="rect" href="serialmanager_8cpp.html" title="Implementacja klasy SerialManager obsługującej komunikację szeregową oraz parsowanie danych." alt="" coords="369,152,511,177"/>
<area shape="poly" title=" " alt="" coords="346,108,420,149,418,154,343,113"/>
<area shape="poly" title=" " alt="" coords="258,187,193,227,190,223,255,183"/>
<area shape="rect" href="main_8cpp.html" title="Punkt wejścia do aplikacji Project FOKA." alt="" coords="263,225,345,251"/>
<area shape="poly" title=" " alt="" coords="295,190,304,225,299,226,290,191"/>
</map>
</div>
</div>
<p><a href="parsedpacket_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsedPacket.html">ParsedPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.  <a href="structParsedPacket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklaracja struktury <a class="el" href="structParsedPacket.html" title="Struktura reprezentująca paczkę danych odebraną z portu szeregowego.">ParsedPacket</a> służącej do przechowywania danych odebranych z portu szeregowego. </p>

<p class="definition">Definition in file <a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="parsedpacket_8h.html">parsedpacket.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
