<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: serialmanager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('serialmanager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">serialmanager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="serialmanager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="serialmanager_8h.html">serialmanager.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSerialManager.html#aa2d090c2f7dc822a3fb1f3ac432abd0d">   14</a></span><a class="code hl_function" href="classSerialManager.html#aa2d090c2f7dc822a3fb1f3ac432abd0d">SerialManager::SerialManager</a>(QObject *parent)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    : QObject(parent), serial(new QSerialPort(this))</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    connect(<a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>, &amp;QSerialPort::readyRead, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">SerialManager::readData</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">SerialManager::start</a>(<span class="keyword">const</span> QString &amp;portName)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;setPortName(portName);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;setBaudRate(QSerialPort::Baud9600);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;open(QIODevice::ReadOnly)) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        emit <a class="code hl_signal" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">serialError</a>(<span class="stringliteral">&quot;!Nie można otworzyć portu: &quot;</span> + portName);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">   39</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">SerialManager::readData</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;canReadLine()) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        QByteArray data = <a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;readLine();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        QString line = QString::fromUtf8(data).trimmed();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> packet = <a class="code hl_function" href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">parseSerialLine</a>(line);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        emit <a class="code hl_signal" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">newPacketReceived</a>(packet);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">   65</a></span><a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> <a class="code hl_function" href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">SerialManager::parseSerialLine</a>(<span class="keyword">const</span> QString &amp;line)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> result;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    result.<a class="code hl_variable" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    QString cleanLine = line.trimmed();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> logIndex = cleanLine.indexOf(<span class="charliteral">&#39;!&#39;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    QString dataPart = (logIndex &gt;= 0) ? cleanLine.left(logIndex) : cleanLine;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QString logPart = (logIndex &gt;= 0) ? cleanLine.mid(logIndex + 1) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    QStringList items = dataPart.split(<span class="charliteral">&#39;;&#39;</span>, Qt::SkipEmptyParts);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (items.size() &gt;= 2) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">bool</span> latOk = <span class="keyword">false</span>, lonOk = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">double</span> lat = items[0].toDouble(&amp;latOk);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">double</span> lon = items[1].toDouble(&amp;lonOk);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (latOk &amp;&amp; lonOk) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            result.<a class="code hl_variable" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">latitude</a> = lat;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            result.<a class="code hl_variable" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">longitude</a> = lon;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            qDebug() &lt;&lt; lat &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; lon;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            result.<a class="code hl_variable" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// Pozostałe elementy to sensory</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; i &lt; items.size(); ++i) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordtype">double</span> val = items[i].toDouble(&amp;ok);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">if</span> (ok) result.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.append(val);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">// Jeśli współrzędne niepoprawne, potraktuj wszystko jako sensory</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> QString &amp;item : items) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <span class="keywordtype">bool</span> ok;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordtype">double</span> val = item.toDouble(&amp;ok);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">if</span> (ok) result.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.append(val);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    result.<a class="code hl_variable" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a> = logPart;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div>
<div class="ttc" id="aclassSerialManager_html_a43f9af28ef02b9e1a4eed48a0a1d7e7e"><div class="ttname"><a href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">SerialManager::parseSerialLine</a></div><div class="ttdeci">ParsedPacket parseSerialLine(const QString &amp;line)</div><div class="ttdoc">Parsuje linię tekstu odebraną z portu szeregowego do struktury ParsedPacket.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00065">serialmanager.cpp:65</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a5b4e9ddd74bb9faff2ec2088c59bcf9d"><div class="ttname"><a href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">SerialManager::serial</a></div><div class="ttdeci">QSerialPort * serial</div><div class="ttdoc">Obiekt do obsługi komunikacji szeregowej (QSerialPort).</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8h_source.html#l00065">serialmanager.h:65</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a97cb7430b2decec7805fde39590ed7fa"><div class="ttname"><a href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">SerialManager::start</a></div><div class="ttdeci">void start(const QString &amp;portName)</div><div class="ttdoc">Uruchamia nasłuch na wskazanym porcie szeregowym.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00024">serialmanager.cpp:24</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a9a87300a5ea23e50817b47545534e55f"><div class="ttname"><a href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a></div><div class="ttdeci">void newPacketReceived(const ParsedPacket &amp;packet)</div><div class="ttdoc">Sygnał emitowany po odebraniu i sparsowaniu pakietu danych.</div></div>
<div class="ttc" id="aclassSerialManager_html_aa2d090c2f7dc822a3fb1f3ac432abd0d"><div class="ttname"><a href="classSerialManager.html#aa2d090c2f7dc822a3fb1f3ac432abd0d">SerialManager::SerialManager</a></div><div class="ttdeci">SerialManager(QObject *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy SerialManager.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00014">serialmanager.cpp:14</a></div></div>
<div class="ttc" id="aclassSerialManager_html_ab9f933dca0b5d7a302acc702ef395706"><div class="ttname"><a href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">SerialManager::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Slot do obsługi danych przychodzących z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00039">serialmanager.cpp:39</a></div></div>
<div class="ttc" id="aclassSerialManager_html_acf8595e4fcee2d061daea8e63517c89f"><div class="ttname"><a href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager::serialError</a></div><div class="ttdeci">void serialError(const QString &amp;error)</div><div class="ttdoc">Sygnał emitowany w przypadku błędu podczas otwierania portu.</div></div>
<div class="ttc" id="aserialmanager_8h_html"><div class="ttname"><a href="serialmanager_8h.html">serialmanager.h</a></div><div class="ttdoc">Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych.</div></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a21c17f7e156918b39f9b4f52edaa34fc"><div class="ttname"><a href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">ParsedPacket::log</a></div><div class="ttdeci">QString log</div><div class="ttdoc">Tekst do wyświetlenia w konsoli (log systemowy).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00020">parsedpacket.h:20</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a3094b3a650084273b23890a521ce4783"><div class="ttname"><a href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">ParsedPacket::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">Długość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00023">parsedpacket.h:23</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a5717e3804d9be81e2bac5161e4c17f2c"><div class="ttname"><a href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket::sensors</a></div><div class="ttdeci">QVector&lt; double &gt; sensors</div><div class="ttdoc">Wektor wartości odczytanych z sensorów.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00019">parsedpacket.h:19</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a8b780ebe2dea38bfbf4daa3f17a50493"><div class="ttname"><a href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">ParsedPacket::hasPosition</a></div><div class="ttdeci">bool hasPosition</div><div class="ttdoc">Flaga wskazująca, czy pakiet zawiera dane GPS.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00021">parsedpacket.h:21</a></div></div>
<div class="ttc" id="astructParsedPacket_html_ab39507c102d3c4cadf87af36b9b34203"><div class="ttname"><a href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">ParsedPacket::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">Szerokość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00022">parsedpacket.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="serialmanager_8cpp.html">serialmanager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
