<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: serialmanager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('serialmanager_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">serialmanager.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementacja klasy <a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a> obsługującej komunikację szeregową oraz parsowanie danych.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="serialmanager_8h_source.html">serialmanager.h</a>&quot;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serialmanager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="serialmanager_8cpp__incl.png" border="0" usemap="#aserialmanager_8cpp" alt=""/></div>
<map name="aserialmanager_8cpp" id="aserialmanager_8cpp">
<area shape="rect" title="Implementacja klasy SerialManager obsługującej komunikację szeregową oraz parsowanie danych." alt="" coords="143,5,286,31"/>
<area shape="rect" href="serialmanager_8h.html" title="Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych." alt="" coords="89,79,215,104"/>
<area shape="poly" title=" " alt="" coords="206,33,173,70,169,66,202,29"/>
<area shape="rect" title=" " alt="" coords="240,79,315,104"/>
<area shape="poly" title=" " alt="" coords="227,29,260,66,256,70,223,33"/>
<area shape="rect" title=" " alt="" coords="5,152,80,177"/>
<area shape="poly" title=" " alt="" coords="136,106,74,147,71,142,133,102"/>
<area shape="rect" title=" " alt="" coords="105,152,199,177"/>
<area shape="poly" title=" " alt="" coords="155,104,155,138,149,138,149,104"/>
<area shape="rect" href="parsedpacket_8h.html" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="223,152,345,177"/>
<area shape="poly" title=" " alt="" coords="174,102,252,143,249,148,172,106"/>
<area shape="rect" title=" " alt="" coords="199,225,273,251"/>
<area shape="poly" title=" " alt="" coords="278,179,254,216,249,213,274,176"/>
<area shape="rect" title=" " alt="" coords="297,225,367,251"/>
<area shape="poly" title=" " alt="" coords="294,176,319,213,314,216,290,179"/>
</map>
</div>
</div>
<p><a href="serialmanager_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacja klasy <a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a> obsługującej komunikację szeregową oraz parsowanie danych. </p>

<p class="definition">Definition in file <a class="el" href="serialmanager_8cpp_source.html">serialmanager.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="serialmanager_8cpp.html">serialmanager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
