<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: serialmanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('serialmanager_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">serialmanager.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklaracja klasy <a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a> odpowiedzialnej za komunikację szeregową i parsowanie danych.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &quot;<a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serialmanager.h:</div>
<div class="dyncontent">
<div class="center"><img src="serialmanager_8h__incl.png" border="0" usemap="#aserialmanager_8h" alt=""/></div>
<map name="aserialmanager_8h" id="aserialmanager_8h">
<area shape="rect" title="Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych." alt="" coords="89,5,215,31"/>
<area shape="rect" title=" " alt="" coords="5,79,80,104"/>
<area shape="poly" title=" " alt="" coords="136,33,74,73,71,69,133,28"/>
<area shape="rect" title=" " alt="" coords="105,79,199,104"/>
<area shape="poly" title=" " alt="" coords="155,31,155,65,149,65,149,31"/>
<area shape="rect" href="parsedpacket_8h.html" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="223,79,345,104"/>
<area shape="poly" title=" " alt="" coords="174,28,252,70,249,74,172,33"/>
<area shape="rect" title=" " alt="" coords="199,152,273,177"/>
<area shape="poly" title=" " alt="" coords="278,106,254,142,249,139,274,103"/>
<area shape="rect" title=" " alt="" coords="297,152,367,177"/>
<area shape="poly" title=" " alt="" coords="294,103,319,139,314,142,290,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serialmanager_8h__dep__incl.png" border="0" usemap="#aserialmanager_8hdep" alt=""/></div>
<map name="aserialmanager_8hdep" id="aserialmanager_8hdep">
<area shape="rect" title="Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych." alt="" coords="125,5,251,31"/>
<area shape="rect" href="mainwindow_8h.html" title="Deklaracja klasy MainWindow &#45; głównego interfejsu użytkownika aplikacji Project FOKA." alt="" coords="54,79,170,104"/>
<area shape="poly" title=" " alt="" coords="168,42,126,80,123,76,164,38"/>
<area shape="rect" href="serialmanager_8cpp.html" title="Implementacja klasy SerialManager obsługującej komunikację szeregową oraz parsowanie danych." alt="" coords="194,79,337,104"/>
<area shape="poly" title=" " alt="" coords="212,38,254,76,251,80,209,42"/>
<area shape="rect" href="main_8cpp.html" title="Punkt wejścia do aplikacji Project FOKA." alt="" coords="5,152,88,177"/>
<area shape="poly" title=" " alt="" coords="94,116,59,154,55,150,90,113"/>
<area shape="rect" href="mainwindow_8cpp.html" title="Implementacja klasy MainWindow &#45; głównego okna aplikacji naziemnej Project FOKA." alt="" coords="112,152,243,177"/>
<area shape="poly" title=" " alt="" coords="134,113,169,150,165,154,130,116"/>
</map>
</div>
</div>
<p><a href="serialmanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html">SerialManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.  <a href="classSerialManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklaracja klasy <a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a> odpowiedzialnej za komunikację szeregową i parsowanie danych. </p>

<p class="definition">Definition in file <a class="el" href="serialmanager_8h_source.html">serialmanager.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="serialmanager_8h.html">serialmanager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
