<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: serialmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('serialmanager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">serialmanager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="serialmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SERIALMANAGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SERIALMANAGER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QSerialPort&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="parsedpacket_8h.html">parsedpacket.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classSerialManager.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classSerialManager.html">SerialManager</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    Q_OBJECT</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classSerialManager.html">SerialManager</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">start</a>(<span class="keyword">const</span> QString &amp;portName);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>signals:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">newPacketReceived</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> &amp;packet);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">serialError</a>(<span class="keyword">const</span> QString &amp;error);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">readData</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> <a class="code hl_function" href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">parseSerialLine</a>(<span class="keyword">const</span> QString &amp;line);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">   65</a></span>    QSerialPort *<a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">// SERIALMANAGER_H</span></div>
<div class="ttc" id="aclassSerialManager_html"><div class="ttname"><a href="classSerialManager.html">SerialManager</a></div><div class="ttdoc">Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8h_source.html#l00021">serialmanager.h:22</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a43f9af28ef02b9e1a4eed48a0a1d7e7e"><div class="ttname"><a href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">SerialManager::parseSerialLine</a></div><div class="ttdeci">ParsedPacket parseSerialLine(const QString &amp;line)</div><div class="ttdoc">Parsuje linię tekstu odebraną z portu szeregowego do struktury ParsedPacket.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00065">serialmanager.cpp:65</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a5b4e9ddd74bb9faff2ec2088c59bcf9d"><div class="ttname"><a href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">SerialManager::serial</a></div><div class="ttdeci">QSerialPort * serial</div><div class="ttdoc">Obiekt do obsługi komunikacji szeregowej (QSerialPort).</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8h_source.html#l00065">serialmanager.h:65</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a97cb7430b2decec7805fde39590ed7fa"><div class="ttname"><a href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">SerialManager::start</a></div><div class="ttdeci">void start(const QString &amp;portName)</div><div class="ttdoc">Uruchamia nasłuch na wskazanym porcie szeregowym.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00024">serialmanager.cpp:24</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a9a87300a5ea23e50817b47545534e55f"><div class="ttname"><a href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a></div><div class="ttdeci">void newPacketReceived(const ParsedPacket &amp;packet)</div><div class="ttdoc">Sygnał emitowany po odebraniu i sparsowaniu pakietu danych.</div></div>
<div class="ttc" id="aclassSerialManager_html_ab9f933dca0b5d7a302acc702ef395706"><div class="ttname"><a href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">SerialManager::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Slot do obsługi danych przychodzących z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00039">serialmanager.cpp:39</a></div></div>
<div class="ttc" id="aclassSerialManager_html_acf8595e4fcee2d061daea8e63517c89f"><div class="ttname"><a href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager::serialError</a></div><div class="ttdeci">void serialError(const QString &amp;error)</div><div class="ttdoc">Sygnał emitowany w przypadku błędu podczas otwierania portu.</div></div>
<div class="ttc" id="aparsedpacket_8h_html"><div class="ttname"><a href="parsedpacket_8h.html">parsedpacket.h</a></div><div class="ttdoc">Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego.</div></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="serialmanager_8h.html">serialmanager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
