<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: SensorTile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structSensorTile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSensorTile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorTile Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura reprezentująca pojedynczy kafelek sensora w GUI.  
 <a href="structSensorTile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a252b6703828d886c7ffca26ea053b896" id="r_a252b6703828d886c7ffca26ea053b896"><td class="memItemLeft" align="right" valign="top">QFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorTile.html#a252b6703828d886c7ffca26ea053b896">frame</a></td></tr>
<tr class="memdesc:a252b6703828d886c7ffca26ea053b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt ramki dla sensora.  <br /></td></tr>
<tr class="separator:a252b6703828d886c7ffca26ea053b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa553fd51f55be7be9ac6758e71877a" id="r_a1fa553fd51f55be7be9ac6758e71877a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorTile.html#a1fa553fd51f55be7be9ac6758e71877a">nameLabel</a></td></tr>
<tr class="memdesc:a1fa553fd51f55be7be9ac6758e71877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etykieta z nazwą sensora.  <br /></td></tr>
<tr class="separator:a1fa553fd51f55be7be9ac6758e71877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36f7d86cb0805a55f9f30efab2321d" id="r_ada36f7d86cb0805a55f9f30efab2321d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorTile.html#ada36f7d86cb0805a55f9f30efab2321d">valueLabel</a></td></tr>
<tr class="memdesc:ada36f7d86cb0805a55f9f30efab2321d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etykieta z aktualną wartością sensora.  <br /></td></tr>
<tr class="separator:ada36f7d86cb0805a55f9f30efab2321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura reprezentująca pojedynczy kafelek sensora w GUI. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00023">23</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a252b6703828d886c7ffca26ea053b896" name="a252b6703828d886c7ffca26ea053b896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252b6703828d886c7ffca26ea053b896">&#9670;&#160;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFrame* SensorTile::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obiekt ramki dla sensora. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00024">24</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="a1fa553fd51f55be7be9ac6758e71877a" name="a1fa553fd51f55be7be9ac6758e71877a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa553fd51f55be7be9ac6758e71877a">&#9670;&#160;</a></span>nameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SensorTile::nameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etykieta z nazwą sensora. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00025">25</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a id="ada36f7d86cb0805a55f9f30efab2321d" name="ada36f7d86cb0805a55f9f30efab2321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada36f7d86cb0805a55f9f30efab2321d">&#9670;&#160;</a></span>valueLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SensorTile::valueLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Etykieta z aktualną wartością sensora. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8h_source.html#l00026">26</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSensorTile.html">SensorTile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
