<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: chartwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chartwindow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">chartwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementacja klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a> do wizualizacji danych sensorów za pomocą wykresów.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>&quot;</code><br />
<code>#include &quot;ui_chartwindow.h&quot;</code><br />
<code>#include &lt;QtCharts/QChartView&gt;</code><br />
<code>#include &lt;QtCharts/QChart&gt;</code><br />
<code>#include &lt;QtCharts/QLineSeries&gt;</code><br />
<code>#include &lt;QtCharts/QValueAxis&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QJsonArray&gt;</code><br />
<code>#include &lt;QRandomGenerator&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chartwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="chartwindow_8cpp__incl.png" border="0" usemap="#achartwindow_8cpp" alt=""/></div>
<map name="achartwindow_8cpp" id="achartwindow_8cpp">
<area shape="rect" title="Implementacja klasy ChartWindow do wizualizacji danych sensorów za pomocą wykresów." alt="" coords="869,5,1000,31"/>
<area shape="rect" href="chartwindow_8h.html" title="Deklaracja klasy ChartWindow odpowiedzialnej za wyświetlanie wykresów sensorów." alt="" coords="278,79,394,104"/>
<area shape="poly" title=" " alt="" coords="869,30,408,84,407,79,869,24"/>
<area shape="rect" title=" " alt="" coords="5,152,165,177"/>
<area shape="poly" title=" " alt="" coords="869,25,555,44,387,61,318,70,266,81,224,95,184,112,117,147,114,143,182,108,222,90,265,76,317,65,387,55,555,39,869,20"/>
<area shape="rect" title=" " alt="" coords="388,152,548,177"/>
<area shape="poly" title=" " alt="" coords="869,25,780,31,678,41,586,58,549,68,523,81,508,93,496,108,479,140,474,138,492,105,504,89,520,76,547,64,584,53,678,36,779,25,869,19"/>
<area shape="rect" href="parsedpacket_8h.html" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="573,152,694,177"/>
<area shape="poly" title=" " alt="" coords="869,22,779,25,678,33,631,41,589,51,556,64,534,80,529,89,528,98,539,115,561,131,589,144,586,149,559,135,535,119,523,99,524,88,530,77,553,60,587,46,630,36,678,28,779,19,869,16"/>
<area shape="rect" title=" " alt="" coords="545,79,679,104"/>
<area shape="poly" title=" " alt="" coords="883,33,678,78,677,73,882,28"/>
<area shape="rect" title=" " alt="" coords="704,79,832,104"/>
<area shape="poly" title=" " alt="" coords="909,33,809,76,807,71,907,28"/>
<area shape="rect" title=" " alt="" coords="856,79,1013,104"/>
<area shape="poly" title=" " alt="" coords="937,31,937,65,932,65,932,31"/>
<area shape="rect" title=" " alt="" coords="1038,79,1093,104"/>
<area shape="poly" title=" " alt="" coords="957,28,1033,70,1031,74,954,33"/>
<area shape="rect" title=" " alt="" coords="1117,79,1243,104"/>
<area shape="poly" title=" " alt="" coords="975,28,1128,72,1127,77,973,33"/>
<area shape="rect" title=" " alt="" coords="1268,79,1369,104"/>
<area shape="poly" title=" " alt="" coords="997,28,1255,76,1254,81,996,33"/>
<area shape="rect" title=" " alt="" coords="1394,79,1489,104"/>
<area shape="poly" title=" " alt="" coords="1001,24,1169,45,1381,76,1380,81,1168,51,1000,30"/>
<area shape="rect" title=" " alt="" coords="1513,79,1663,104"/>
<area shape="poly" title=" " alt="" coords="1000,23,1499,76,1499,81,1000,28"/>
<area shape="rect" title=" " alt="" coords="1688,79,1763,104"/>
<area shape="poly" title=" " alt="" coords="1001,19,1289,35,1479,51,1675,76,1674,81,1479,57,1289,40,1000,24"/>
<area shape="rect" title=" " alt="" coords="285,152,363,177"/>
<area shape="poly" title=" " alt="" coords="337,105,331,139,326,138,331,104"/>
<area shape="poly" title=" " alt="" coords="296,107,140,151,138,146,295,101"/>
<area shape="poly" title=" " alt="" coords="358,102,436,143,433,148,356,106"/>
<area shape="rect" title=" " alt="" coords="190,152,261,177"/>
<area shape="poly" title=" " alt="" coords="320,106,257,147,254,142,317,102"/>
<area shape="poly" title=" " alt="" coords="384,101,573,146,571,151,383,107"/>
<area shape="rect" title=" " alt="" coords="549,225,622,251"/>
<area shape="poly" title=" " alt="" coords="628,179,603,216,598,213,623,176"/>
<area shape="rect" title=" " alt="" coords="646,225,717,251"/>
<area shape="poly" title=" " alt="" coords="643,176,668,213,664,216,639,179"/>
</map>
</div>
</div>
<p><a href="chartwindow_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChartConfig.html">ChartConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura przechowująca konfigurację pojedynczego wykresu.  <a href="structChartConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add28519412f37ec4551e30e2aa3cc130" id="r_add28519412f37ec4551e30e2aa3cc130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">NUM_OF_SAMPLES</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:add28519412f37ec4551e30e2aa3cc130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liczba próbek przechowywanych na wykresie.  <br /></td></tr>
<tr class="separator:add28519412f37ec4551e30e2aa3cc130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad705b03b5b5dac906c7696e8d65856bc" id="r_ad705b03b5b5dac906c7696e8d65856bc"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="structChartConfig.html">ChartConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chartwindow_8cpp.html#ad705b03b5b5dac906c7696e8d65856bc">loadChartConfigs</a> (const QString &amp;filePath)</td></tr>
<tr class="memdesc:ad705b03b5b5dac906c7696e8d65856bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wczytuje konfigurację wykresów z pliku JSON.  <br /></td></tr>
<tr class="separator:ad705b03b5b5dac906c7696e8d65856bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacja klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a> do wizualizacji danych sensorów za pomocą wykresów. </p>

<p class="definition">Definition in file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="add28519412f37ec4551e30e2aa3cc130" name="add28519412f37ec4551e30e2aa3cc130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add28519412f37ec4551e30e2aa3cc130">&#9670;&#160;</a></span>NUM_OF_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_OF_SAMPLES&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liczba próbek przechowywanych na wykresie. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00022">22</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad705b03b5b5dac906c7696e8d65856bc" name="ad705b03b5b5dac906c7696e8d65856bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad705b03b5b5dac906c7696e8d65856bc">&#9670;&#160;</a></span>loadChartConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt; <a class="el" href="structChartConfig.html">ChartConfig</a> &gt; loadChartConfigs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wczytuje konfigurację wykresów z pliku JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Ścieżka do pliku JSON z konfiguracją wykresów. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wektor konfiguracji wykresów. </dd></dl>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00048">48</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    QVector&lt;ChartConfig&gt; configs;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    QFile file(filePath);</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly)) {</div>
<div class="line"><span class="lineno">   54</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Nie można otworzyć pliku:&quot;</span> &lt;&lt; filePath;</div>
<div class="line"><span class="lineno">   55</span>        <span class="keywordflow">return</span> configs;</div>
<div class="line"><span class="lineno">   56</span>    }</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    QByteArray jsonData = file.readAll();</div>
<div class="line"><span class="lineno">   59</span>    file.close();</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    QJsonDocument doc = QJsonDocument::fromJson(jsonData);</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">if</span> (!doc.isObject()) {</div>
<div class="line"><span class="lineno">   63</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Nieprawidłowy format JSON&quot;</span>;</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">return</span> configs;</div>
<div class="line"><span class="lineno">   65</span>    }</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    QJsonArray chartsArray = doc.object()[<span class="stringliteral">&quot;charts&quot;</span>].toArray();</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> QJsonValue &amp;value : chartsArray) {</div>
<div class="line"><span class="lineno">   69</span>        QJsonObject obj = value.toObject();</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_struct" href="structChartConfig.html">ChartConfig</a> config;</div>
<div class="line"><span class="lineno">   71</span>        config.<a class="code hl_variable" href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">sensorName</a> = obj[<span class="stringliteral">&quot;sensor&quot;</span>].toString();</div>
<div class="line"><span class="lineno">   72</span>        config.<a class="code hl_variable" href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">yRange</a> = obj[<span class="stringliteral">&quot;y_range&quot;</span>].toDouble();</div>
<div class="line"><span class="lineno">   73</span>        config.<a class="code hl_variable" href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">unitY</a> = obj[<span class="stringliteral">&quot;unit_y&quot;</span>].toString();</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>        QString colorStr = obj[<span class="stringliteral">&quot;color&quot;</span>].toString(<span class="stringliteral">&quot;#000000&quot;</span>); <span class="comment">// domyślnie czarny</span></div>
<div class="line"><span class="lineno">   76</span>        config.<a class="code hl_variable" href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">color</a> = QColor(colorStr);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>        configs.append(config);</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">return</span> configs;</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="astructChartConfig_html"><div class="ttname"><a href="structChartConfig.html">ChartConfig</a></div><div class="ttdoc">Struktura przechowująca konfigurację pojedynczego wykresu.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00028">chartwindow.cpp:28</a></div></div>
<div class="ttc" id="astructChartConfig_html_a4d3727dd27e5f5bbd216d29383d0d42e"><div class="ttname"><a href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">ChartConfig::yRange</a></div><div class="ttdeci">double yRange</div><div class="ttdoc">Zakres osi Y.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00030">chartwindow.cpp:30</a></div></div>
<div class="ttc" id="astructChartConfig_html_a59f7662dc6929f9a301f8e84f3c996dc"><div class="ttname"><a href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">ChartConfig::color</a></div><div class="ttdeci">QColor color</div><div class="ttdoc">Kolor linii wykresu.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00032">chartwindow.cpp:32</a></div></div>
<div class="ttc" id="astructChartConfig_html_aacf4fa7d81792040525b3ab7e31f17b5"><div class="ttname"><a href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">ChartConfig::unitY</a></div><div class="ttdeci">QString unitY</div><div class="ttdoc">Jednostka osi Y.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00031">chartwindow.cpp:31</a></div></div>
<div class="ttc" id="astructChartConfig_html_ad39334b0e85542174c7602e036edc11b"><div class="ttname"><a href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">ChartConfig::sensorName</a></div><div class="ttdeci">QString sensorName</div><div class="ttdoc">Nazwa sensora.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00029">chartwindow.cpp:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="chartwindow_8cpp.html">chartwindow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
