<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: chartwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chartwindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chartwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="chartwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef CHARTWINDOW_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define CHARTWINDOW_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QtCharts/QChartView&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtCharts/QLineSeries&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="parsedpacket_8h.html">parsedpacket.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>QT_CHARTS_USE_NAMESPACE</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespaceUi.html">   18</a></span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span><a class="code hl_class" href="classChartWindow.html">ChartWindow</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classChartWindow.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classChartWindow.html">ChartWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Q_OBJECT</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classChartWindow.html">ChartWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">retranslateUi</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classChartWindow.html#a9714c04a78085f4a64559008c5fe39e9">~ChartWindow</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">updateFromPacket</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> &amp;packet);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">   57</a></span>    Ui::ChartWindow *<a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>;                  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">   58</a></span>    QList&lt;QLineSeries*&gt; <a class="code hl_variable" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a>;       </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">initializeCharts</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// CHARTWINDOW_H</span></div>
<div class="ttc" id="aclassChartWindow_html"><div class="ttname"><a href="classChartWindow.html">ChartWindow</a></div><div class="ttdoc">Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00028">chartwindow.h:29</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a067e0b6ea233d3aeb0b00e5f23168df9"><div class="ttname"><a href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow::updateFromPacket</a></div><div class="ttdeci">void updateFromPacket(const ParsedPacket &amp;packet)</div><div class="ttdoc">Aktualizuje dane wykresów na podstawie odebranego pakietu sensorów.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00168">chartwindow.cpp:168</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a37dcba8017c15a968b733da3a23ca769"><div class="ttname"><a href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">ChartWindow::initializeCharts</a></div><div class="ttdeci">void initializeCharts()</div><div class="ttdoc">Inicjalizuje wykresy zgodnie z konfiguracją z pliku JSON. Tworzy wykresy, ustawia ich zakresy i kolor...</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00110">chartwindow.cpp:110</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a95b3d6ad97ee57d180790ab60f1a35c8"><div class="ttname"><a href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">ChartWindow::seriesList</a></div><div class="ttdeci">QList&lt; QLineSeries * &gt; seriesList</div><div class="ttdoc">Lista serii danych (jedna seria na jeden wykres/sensor)</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00058">chartwindow.h:58</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a9714c04a78085f4a64559008c5fe39e9"><div class="ttname"><a href="classChartWindow.html#a9714c04a78085f4a64559008c5fe39e9">ChartWindow::~ChartWindow</a></div><div class="ttdeci">~ChartWindow()</div><div class="ttdoc">Destruktor klasy ChartWindow.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00101">chartwindow.cpp:101</a></div></div>
<div class="ttc" id="aclassChartWindow_html_aa5b7848a04ff1432fe842398ab54dae9"><div class="ttname"><a href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ChartWindow::ui</a></div><div class="ttdeci">Ui::ChartWindow * ui</div><div class="ttdoc">Wskaźnik na interfejs użytkownika (wygenerowany przez Qt Designer)</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00057">chartwindow.h:57</a></div></div>
<div class="ttc" id="aclassChartWindow_html_aefc5d504858c6f891f507fd9d9cdf6a3"><div class="ttname"><a href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">ChartWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi()</div><div class="ttdoc">Umożliwia przetłumaczenie interfejsu wykresów po zmianie języka aplikacji.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00039">chartwindow.cpp:39</a></div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00018">chartwindow.h:18</a></div></div>
<div class="ttc" id="aparsedpacket_8h_html"><div class="ttname"><a href="parsedpacket_8h.html">parsedpacket.h</a></div><div class="ttdoc">Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego.</div></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="chartwindow_8h.html">chartwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
