<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: chartwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chartwindow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">chartwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklaracja klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a> odpowiedzialnej za wyświetlanie wykresów sensorów.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;QtCharts/QChartView&gt;</code><br />
<code>#include &lt;QtCharts/QLineSeries&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &quot;<a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chartwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="chartwindow_8h__incl.png" border="0" usemap="#achartwindow_8h" alt=""/></div>
<map name="achartwindow_8h" id="achartwindow_8h">
<area shape="rect" title="Deklaracja klasy ChartWindow odpowiedzialnej za wyświetlanie wykresów sensorów." alt="" coords="315,5,431,31"/>
<area shape="rect" title=" " alt="" coords="5,79,84,104"/>
<area shape="poly" title=" " alt="" coords="320,33,98,81,97,76,319,28"/>
<area shape="rect" title=" " alt="" coords="109,79,269,104"/>
<area shape="poly" title=" " alt="" coords="344,33,233,76,231,71,342,28"/>
<area shape="rect" title=" " alt="" coords="293,79,453,104"/>
<area shape="poly" title=" " alt="" coords="375,31,375,65,370,65,370,31"/>
<area shape="rect" title=" " alt="" coords="477,79,548,104"/>
<area shape="poly" title=" " alt="" coords="396,28,479,70,477,75,394,33"/>
<area shape="rect" href="parsedpacket_8h.html" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="572,79,693,104"/>
<area shape="poly" title=" " alt="" coords="415,28,578,72,577,78,414,33"/>
<area shape="rect" title=" " alt="" coords="548,152,621,177"/>
<area shape="poly" title=" " alt="" coords="627,106,602,142,598,139,623,103"/>
<area shape="rect" title=" " alt="" coords="645,152,716,177"/>
<area shape="poly" title=" " alt="" coords="643,103,668,139,663,142,638,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="chartwindow_8h__dep__incl.png" border="0" usemap="#achartwindow_8hdep" alt=""/></div>
<map name="achartwindow_8hdep" id="achartwindow_8hdep">
<area shape="rect" title="Deklaracja klasy ChartWindow odpowiedzialnej za wyświetlanie wykresów sensorów." alt="" coords="90,5,206,31"/>
<area shape="rect" href="chartwindow_8cpp.html" title="Implementacja klasy ChartWindow do wizualizacji danych sensorów za pomocą wykresów." alt="" coords="5,79,136,104"/>
<area shape="poly" title=" " alt="" coords="127,42,85,80,82,76,124,38"/>
<area shape="rect" href="mainwindow_8cpp.html" title="Implementacja klasy MainWindow &#45; głównego okna aplikacji naziemnej Project FOKA." alt="" coords="160,79,291,104"/>
<area shape="poly" title=" " alt="" coords="172,38,214,76,211,80,169,42"/>
</map>
</div>
</div>
<p><a href="chartwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html">ChartWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a> reprezentuje okno wykresów w aplikacji Project FOKA.  <a href="classChartWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi" id="r_namespaceUi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklaracja klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a> odpowiedzialnej za wyświetlanie wykresów sensorów. </p>

<p class="definition">Definition in file <a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="chartwindow_8h.html">chartwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
