<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: chartwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('chartwindow_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">chartwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="chartwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="chartwindow_8h.html">chartwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;ui_chartwindow.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QtCharts/QChartView&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QtCharts/QChart&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QtCharts/QLineSeries&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtCharts/QValueAxis&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QRandomGenerator&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="parsedpacket_8h.html">parsedpacket.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">   22</a></span><span class="preprocessor">#define NUM_OF_SAMPLES 20 </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structChartConfig.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structChartConfig.html">ChartConfig</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">   29</a></span>    QString <a class="code hl_variable" href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">sensorName</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">   30</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">yRange</a>;      </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">   31</a></span>    QString <a class="code hl_variable" href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">unitY</a>;      </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">   32</a></span>    QColor <a class="code hl_variable" href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">color</a>;       </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">ChartWindow::retranslateUi</a>() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="chartwindow_8cpp.html#ad705b03b5b5dac906c7696e8d65856bc">   48</a></span>QVector&lt;ChartConfig&gt; <a class="code hl_function" href="chartwindow_8cpp.html#ad705b03b5b5dac906c7696e8d65856bc">loadChartConfigs</a>(<span class="keyword">const</span> QString &amp;filePath)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QVector&lt;ChartConfig&gt; configs;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    QFile file(filePath);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly)) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Nie można otworzyć pliku:&quot;</span> &lt;&lt; filePath;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> configs;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    QByteArray jsonData = file.readAll();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    file.close();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    QJsonDocument doc = QJsonDocument::fromJson(jsonData);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (!doc.isObject()) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Nieprawidłowy format JSON&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> configs;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QJsonArray chartsArray = doc.object()[<span class="stringliteral">&quot;charts&quot;</span>].toArray();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> QJsonValue &amp;value : chartsArray) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        QJsonObject obj = value.toObject();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_struct" href="structChartConfig.html">ChartConfig</a> config;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        config.<a class="code hl_variable" href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">sensorName</a> = obj[<span class="stringliteral">&quot;sensor&quot;</span>].toString();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        config.<a class="code hl_variable" href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">yRange</a> = obj[<span class="stringliteral">&quot;y_range&quot;</span>].toDouble();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        config.<a class="code hl_variable" href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">unitY</a> = obj[<span class="stringliteral">&quot;unit_y&quot;</span>].toString();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        QString colorStr = obj[<span class="stringliteral">&quot;color&quot;</span>].toString(<span class="stringliteral">&quot;#000000&quot;</span>); <span class="comment">// domyślnie czarny</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        config.<a class="code hl_variable" href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">color</a> = QColor(colorStr);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        configs.append(config);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> configs;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classChartWindow.html#a898138e91e25646ddbcce42ebe88d3d5">   89</a></span><a class="code hl_function" href="classChartWindow.html#a898138e91e25646ddbcce42ebe88d3d5">ChartWindow::ChartWindow</a>(QWidget *parent) :</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    QWidget(parent),</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    ui(new <a class="code hl_namespace" href="namespaceUi.html">Ui</a>::<a class="code hl_class" href="classChartWindow.html">ChartWindow</a>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    this-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff;&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">initializeCharts</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classChartWindow.html#a9714c04a78085f4a64559008c5fe39e9">  101</a></span><a class="code hl_function" href="classChartWindow.html#a9714c04a78085f4a64559008c5fe39e9">ChartWindow::~ChartWindow</a>()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">ChartWindow::initializeCharts</a>()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    QList&lt;QChartView*&gt; views = {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_1, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_2, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_3, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_4,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_5, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_6, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_7, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_8</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    };</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    QVector&lt;ChartConfig&gt; chartConfigs = <a class="code hl_function" href="chartwindow_8cpp.html#ad705b03b5b5dac906c7696e8d65856bc">loadChartConfigs</a>(<span class="stringliteral">&quot;charts_config.json&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; views.size(); ++i) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        QLineSeries *series = <span class="keyword">new</span> QLineSeries();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        QChart *chart = <span class="keyword">new</span> QChart();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        chart-&gt;addSeries(series);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        QString sensorName = QString(<span class="stringliteral">&quot;Sensor %1&quot;</span>).arg(i + 1);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">double</span> yRange = 100.0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        QString unitY = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        QColor color;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> (i &lt; chartConfigs.size()) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            sensorName = chartConfigs[i].sensorName;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            yRange = chartConfigs[i].yRange;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            unitY = chartConfigs[i].unitY;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            color = chartConfigs[i].color;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        QValueAxis *axisX = <span class="keyword">new</span> QValueAxis();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        axisX-&gt;setRange(0, 20);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        QValueAxis *axisY = <span class="keyword">new</span> QValueAxis();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        axisY-&gt;setRange(0, yRange);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        axisY-&gt;setTitleText(unitY);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        chart-&gt;addAxis(axisX, Qt::AlignBottom);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        chart-&gt;addAxis(axisY, Qt::AlignLeft);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        series-&gt;attachAxis(axisX);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        series-&gt;attachAxis(axisY);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        chart-&gt;setTitle(sensorName);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        views[i]-&gt;setChart(chart);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        views[i]-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        QPen pen(color);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        pen.setWidth(2);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        series-&gt;setPen(pen);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        axisX-&gt;setLabelsColor(<span class="stringliteral">&quot;#000000&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        axisY-&gt;setLabelsColor(<span class="stringliteral">&quot;#000000&quot;</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        chart-&gt;setTitleBrush(Qt::black);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        chart-&gt;legend()-&gt;hide();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a>.append(series);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">  168</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow::updateFromPacket</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> &amp;packet)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">int</span> count = qMin(packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size(), <a class="code hl_variable" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a>.size());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        QLineSeries *series = <a class="code hl_variable" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a>[i];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        QVector&lt;QPointF&gt; points = series-&gt;pointsVector();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">if</span> (points.size() &gt;= <a class="code hl_define" href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">NUM_OF_SAMPLES</a>)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            points.removeFirst();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        qreal x = points.isEmpty() ? 0 : points.last().x() + 1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        qreal y = packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>[i];</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        points.append(QPointF(x, y));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        series-&gt;replace(points);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        QChart *chart = series-&gt;chart();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">if</span> (chart &amp;&amp; chart-&gt;axisX()) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            qreal xMax = points.last().x();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            qreal xMin = xMax - <a class="code hl_define" href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">NUM_OF_SAMPLES</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">if</span> (xMin &lt; 0) xMin = 0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            QValueAxis *axisX = qobject_cast&lt;QValueAxis *&gt;(chart-&gt;axisX());</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <span class="keywordflow">if</span> (axisX)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                axisX-&gt;setRange(xMin, xMax);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>}</div>
</div>
<div class="ttc" id="achartwindow_8cpp_html_ad705b03b5b5dac906c7696e8d65856bc"><div class="ttname"><a href="chartwindow_8cpp.html#ad705b03b5b5dac906c7696e8d65856bc">loadChartConfigs</a></div><div class="ttdeci">QVector&lt; ChartConfig &gt; loadChartConfigs(const QString &amp;filePath)</div><div class="ttdoc">Wczytuje konfigurację wykresów z pliku JSON.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00048">chartwindow.cpp:48</a></div></div>
<div class="ttc" id="achartwindow_8cpp_html_add28519412f37ec4551e30e2aa3cc130"><div class="ttname"><a href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">NUM_OF_SAMPLES</a></div><div class="ttdeci">#define NUM_OF_SAMPLES</div><div class="ttdoc">Liczba próbek przechowywanych na wykresie.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00022">chartwindow.cpp:22</a></div></div>
<div class="ttc" id="achartwindow_8h_html"><div class="ttname"><a href="chartwindow_8h.html">chartwindow.h</a></div><div class="ttdoc">Deklaracja klasy ChartWindow odpowiedzialnej za wyświetlanie wykresów sensorów.</div></div>
<div class="ttc" id="aclassChartWindow_html"><div class="ttname"><a href="classChartWindow.html">ChartWindow</a></div><div class="ttdoc">Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00028">chartwindow.h:29</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a067e0b6ea233d3aeb0b00e5f23168df9"><div class="ttname"><a href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow::updateFromPacket</a></div><div class="ttdeci">void updateFromPacket(const ParsedPacket &amp;packet)</div><div class="ttdoc">Aktualizuje dane wykresów na podstawie odebranego pakietu sensorów.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00168">chartwindow.cpp:168</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a37dcba8017c15a968b733da3a23ca769"><div class="ttname"><a href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">ChartWindow::initializeCharts</a></div><div class="ttdeci">void initializeCharts()</div><div class="ttdoc">Inicjalizuje wykresy zgodnie z konfiguracją z pliku JSON. Tworzy wykresy, ustawia ich zakresy i kolor...</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00110">chartwindow.cpp:110</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a898138e91e25646ddbcce42ebe88d3d5"><div class="ttname"><a href="classChartWindow.html#a898138e91e25646ddbcce42ebe88d3d5">ChartWindow::ChartWindow</a></div><div class="ttdeci">ChartWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy ChartWindow.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00089">chartwindow.cpp:89</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a95b3d6ad97ee57d180790ab60f1a35c8"><div class="ttname"><a href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">ChartWindow::seriesList</a></div><div class="ttdeci">QList&lt; QLineSeries * &gt; seriesList</div><div class="ttdoc">Lista serii danych (jedna seria na jeden wykres/sensor)</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00058">chartwindow.h:58</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a9714c04a78085f4a64559008c5fe39e9"><div class="ttname"><a href="classChartWindow.html#a9714c04a78085f4a64559008c5fe39e9">ChartWindow::~ChartWindow</a></div><div class="ttdeci">~ChartWindow()</div><div class="ttdoc">Destruktor klasy ChartWindow.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00101">chartwindow.cpp:101</a></div></div>
<div class="ttc" id="aclassChartWindow_html_aa5b7848a04ff1432fe842398ab54dae9"><div class="ttname"><a href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ChartWindow::ui</a></div><div class="ttdeci">Ui::ChartWindow * ui</div><div class="ttdoc">Wskaźnik na interfejs użytkownika (wygenerowany przez Qt Designer)</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00057">chartwindow.h:57</a></div></div>
<div class="ttc" id="aclassChartWindow_html_aefc5d504858c6f891f507fd9d9cdf6a3"><div class="ttname"><a href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">ChartWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi()</div><div class="ttdoc">Umożliwia przetłumaczenie interfejsu wykresów po zmianie języka aplikacji.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00039">chartwindow.cpp:39</a></div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00018">chartwindow.h:18</a></div></div>
<div class="ttc" id="aparsedpacket_8h_html"><div class="ttname"><a href="parsedpacket_8h.html">parsedpacket.h</a></div><div class="ttdoc">Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego.</div></div>
<div class="ttc" id="astructChartConfig_html"><div class="ttname"><a href="structChartConfig.html">ChartConfig</a></div><div class="ttdoc">Struktura przechowująca konfigurację pojedynczego wykresu.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00028">chartwindow.cpp:28</a></div></div>
<div class="ttc" id="astructChartConfig_html_a4d3727dd27e5f5bbd216d29383d0d42e"><div class="ttname"><a href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">ChartConfig::yRange</a></div><div class="ttdeci">double yRange</div><div class="ttdoc">Zakres osi Y.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00030">chartwindow.cpp:30</a></div></div>
<div class="ttc" id="astructChartConfig_html_a59f7662dc6929f9a301f8e84f3c996dc"><div class="ttname"><a href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">ChartConfig::color</a></div><div class="ttdeci">QColor color</div><div class="ttdoc">Kolor linii wykresu.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00032">chartwindow.cpp:32</a></div></div>
<div class="ttc" id="astructChartConfig_html_aacf4fa7d81792040525b3ab7e31f17b5"><div class="ttname"><a href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">ChartConfig::unitY</a></div><div class="ttdeci">QString unitY</div><div class="ttdoc">Jednostka osi Y.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00031">chartwindow.cpp:31</a></div></div>
<div class="ttc" id="astructChartConfig_html_ad39334b0e85542174c7602e036edc11b"><div class="ttname"><a href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">ChartConfig::sensorName</a></div><div class="ttdeci">QString sensorName</div><div class="ttdoc">Nazwa sensora.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00029">chartwindow.cpp:29</a></div></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a5717e3804d9be81e2bac5161e4c17f2c"><div class="ttname"><a href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket::sensors</a></div><div class="ttdeci">QVector&lt; double &gt; sensors</div><div class="ttdoc">Wektor wartości odczytanych z sensorów.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00019">parsedpacket.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="chartwindow_8cpp.html">chartwindow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
