<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: SerialManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classSerialManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSerialManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SerialManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.  
 <a href="classSerialManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialmanager_8h_source.html">serialmanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SerialManager:</div>
<div class="dyncontent">
<div class="center"><img src="classSerialManager__inherit__graph.png" border="0" usemap="#aSerialManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aSerialManager_inherit__map" id="aSerialManager_inherit__map">
<area shape="rect" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie." alt="" coords="5,79,121,104"/>
<area shape="rect" title=" " alt="" coords="26,5,101,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SerialManager:</div>
<div class="dyncontent">
<div class="center"><img src="classSerialManager__coll__graph.png" border="0" usemap="#aSerialManager_coll__map" alt="Collaboration graph"/></div>
<map name="aSerialManager_coll__map" id="aSerialManager_coll__map">
<area shape="rect" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie." alt="" coords="5,79,121,104"/>
<area shape="rect" title=" " alt="" coords="26,5,101,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9a87300a5ea23e50817b47545534e55f" id="r_a9a87300a5ea23e50817b47545534e55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">newPacketReceived</a> (const <a class="el" href="structParsedPacket.html">ParsedPacket</a> &amp;packet)</td></tr>
<tr class="memdesc:a9a87300a5ea23e50817b47545534e55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany po odebraniu i sparsowaniu pakietu danych.  <br /></td></tr>
<tr class="separator:a9a87300a5ea23e50817b47545534e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8595e4fcee2d061daea8e63517c89f" id="r_acf8595e4fcee2d061daea8e63517c89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">serialError</a> (const QString &amp;error)</td></tr>
<tr class="memdesc:acf8595e4fcee2d061daea8e63517c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał emitowany w przypadku błędu podczas otwierania portu.  <br /></td></tr>
<tr class="separator:acf8595e4fcee2d061daea8e63517c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2d090c2f7dc822a3fb1f3ac432abd0d" id="r_aa2d090c2f7dc822a3fb1f3ac432abd0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html#aa2d090c2f7dc822a3fb1f3ac432abd0d">SerialManager</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:aa2d090c2f7dc822a3fb1f3ac432abd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a>.  <br /></td></tr>
<tr class="separator:aa2d090c2f7dc822a3fb1f3ac432abd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb7430b2decec7805fde39590ed7fa" id="r_a97cb7430b2decec7805fde39590ed7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">start</a> (const QString &amp;portName)</td></tr>
<tr class="memdesc:a97cb7430b2decec7805fde39590ed7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchamia nasłuch na wskazanym porcie szeregowym.  <br /></td></tr>
<tr class="separator:a97cb7430b2decec7805fde39590ed7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab9f933dca0b5d7a302acc702ef395706" id="r_ab9f933dca0b5d7a302acc702ef395706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">readData</a> ()</td></tr>
<tr class="memdesc:ab9f933dca0b5d7a302acc702ef395706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot do obsługi danych przychodzących z portu szeregowego.  <br /></td></tr>
<tr class="separator:ab9f933dca0b5d7a302acc702ef395706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a43f9af28ef02b9e1a4eed48a0a1d7e7e" id="r_a43f9af28ef02b9e1a4eed48a0a1d7e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structParsedPacket.html">ParsedPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">parseSerialLine</a> (const QString &amp;line)</td></tr>
<tr class="memdesc:a43f9af28ef02b9e1a4eed48a0a1d7e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsuje linię tekstu odebraną z portu szeregowego do struktury <a class="el" href="structParsedPacket.html" title="Struktura reprezentująca paczkę danych odebraną z portu szeregowego.">ParsedPacket</a>.  <br /></td></tr>
<tr class="separator:a43f9af28ef02b9e1a4eed48a0a1d7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b4e9ddd74bb9faff2ec2088c59bcf9d" id="r_a5b4e9ddd74bb9faff2ec2088c59bcf9d"><td class="memItemLeft" align="right" valign="top">QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a></td></tr>
<tr class="memdesc:a5b4e9ddd74bb9faff2ec2088c59bcf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obiekt do obsługi komunikacji szeregowej (QSerialPort).  <br /></td></tr>
<tr class="separator:a5b4e9ddd74bb9faff2ec2088c59bcf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie. </p>
<p><a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a> nasłuchuje portu szeregowego, odczytuje linie danych, parsuje je do struktury <code><a class="el" href="structParsedPacket.html" title="Struktura reprezentująca paczkę danych odebraną z portu szeregowego.">ParsedPacket</a></code> i emituje sygnały w przypadku odebrania danych lub błędu. </p>

<p class="definition">Definition at line <a class="el" href="serialmanager_8h_source.html#l00021">21</a> of file <a class="el" href="serialmanager_8h_source.html">serialmanager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2d090c2f7dc822a3fb1f3ac432abd0d" name="aa2d090c2f7dc822a3fb1f3ac432abd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d090c2f7dc822a3fb1f3ac432abd0d">&#9670;&#160;</a></span>SerialManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialManager::SerialManager </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a>. </p>
<p>Konstruktor klasy <a class="el" href="classSerialManager.html" title="Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.">SerialManager</a>. Inicjalizuje obiekt QSerialPort oraz łączy sygnał <code>readyRead()</code> z metodą <code><a class="el" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706" title="Slot do obsługi danych przychodzących z portu szeregowego.">readData()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Obiekt nadrzędny (domyślnie nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serialmanager_8cpp_source.html#l00014">14</a> of file <a class="el" href="serialmanager_8cpp_source.html">serialmanager.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>    : QObject(parent), <a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>(<span class="keyword">new</span> QSerialPort(<span class="keyword">this</span>))</div>
<div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>    connect(<a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>, &amp;QSerialPort::readyRead, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">SerialManager::readData</a>);</div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="aclassSerialManager_html_a5b4e9ddd74bb9faff2ec2088c59bcf9d"><div class="ttname"><a href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">SerialManager::serial</a></div><div class="ttdeci">QSerialPort * serial</div><div class="ttdoc">Obiekt do obsługi komunikacji szeregowej (QSerialPort).</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8h_source.html#l00065">serialmanager.h:65</a></div></div>
<div class="ttc" id="aclassSerialManager_html_ab9f933dca0b5d7a302acc702ef395706"><div class="ttname"><a href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">SerialManager::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Slot do obsługi danych przychodzących z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00039">serialmanager.cpp:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a87300a5ea23e50817b47545534e55f" name="a9a87300a5ea23e50817b47545534e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a87300a5ea23e50817b47545534e55f">&#9670;&#160;</a></span>newPacketReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::newPacketReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParsedPacket.html">ParsedPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany po odebraniu i sparsowaniu pakietu danych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Sparsowany pakiet danych. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43f9af28ef02b9e1a4eed48a0a1d7e7e" name="a43f9af28ef02b9e1a4eed48a0a1d7e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f9af28ef02b9e1a4eed48a0a1d7e7e">&#9670;&#160;</a></span>parseSerialLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structParsedPacket.html">ParsedPacket</a> SerialManager::parseSerialLine </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parsuje linię tekstu odebraną z portu szeregowego do struktury <a class="el" href="structParsedPacket.html" title="Struktura reprezentująca paczkę danych odebraną z portu szeregowego.">ParsedPacket</a>. </p>
<p>Parsuje linię tekstu odebraną z portu szeregowego.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Pojedyncza linia danych wejściowych. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struktura zawierająca dane sensorów i ewentualne dane lokalizacyjne.</dd></dl>
<p>Linia może zawierać:</p><ul>
<li>Współrzędne geograficzne (latitude;longitude)</li>
<li>Dane sensorów</li>
<li>Dodatkowy log tekstowy poprzedzony znakiem <code>!</code></li>
</ul>
<p>Przykład: </p><div class="fragment"><div class="line">51.107;17.038;12.5;3.14;8.9!Błąd pomiaru temperatury</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Linia danych wejściowych. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsowana struktura danych <a class="el" href="structParsedPacket.html" title="Struktura reprezentująca paczkę danych odebraną z portu szeregowego.">ParsedPacket</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="serialmanager_8cpp_source.html#l00065">65</a> of file <a class="el" href="serialmanager_8cpp_source.html">serialmanager.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> result;</div>
<div class="line"><span class="lineno">   68</span>    result.<a class="code hl_variable" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    QString cleanLine = line.trimmed();</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordtype">int</span> logIndex = cleanLine.indexOf(<span class="charliteral">&#39;!&#39;</span>);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    QString dataPart = (logIndex &gt;= 0) ? cleanLine.left(logIndex) : cleanLine;</div>
<div class="line"><span class="lineno">   74</span>    QString logPart = (logIndex &gt;= 0) ? cleanLine.mid(logIndex + 1) : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    QStringList items = dataPart.split(<span class="charliteral">&#39;;&#39;</span>, Qt::SkipEmptyParts);</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span> (items.size() &gt;= 2) {</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordtype">bool</span> latOk = <span class="keyword">false</span>, lonOk = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">lat</a> = items[0].toDouble(&amp;latOk);</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">lon</a> = items[1].toDouble(&amp;lonOk);</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">if</span> (latOk &amp;&amp; lonOk) {</div>
<div class="line"><span class="lineno">   85</span>            result.<a class="code hl_variable" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">latitude</a> = <a class="code hl_variable" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">lat</a>;</div>
<div class="line"><span class="lineno">   86</span>            result.<a class="code hl_variable" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">longitude</a> = <a class="code hl_variable" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">lon</a>;</div>
<div class="line"><span class="lineno">   87</span>            qDebug() &lt;&lt; <a class="code hl_variable" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">lat</a> &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; <a class="code hl_variable" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">lon</a>;</div>
<div class="line"><span class="lineno">   88</span>            result.<a class="code hl_variable" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>            <span class="comment">// Pozostałe elementy to sensory</span></div>
<div class="line"><span class="lineno">   91</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 2; <a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; items.size(); ++<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>) {</div>
<div class="line"><span class="lineno">   92</span>                <span class="keywordtype">bool</span> ok;</div>
<div class="line"><span class="lineno">   93</span>                <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">val</a> = items[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].toDouble(&amp;ok);</div>
<div class="line"><span class="lineno">   94</span>                <span class="keywordflow">if</span> (ok) result.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.append(val);</div>
<div class="line"><span class="lineno">   95</span>            }</div>
<div class="line"><span class="lineno">   96</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   97</span>            <span class="comment">// Jeśli współrzędne niepoprawne, potraktuj wszystko jako sensory</span></div>
<div class="line"><span class="lineno">   98</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> QString &amp;item : items) {</div>
<div class="line"><span class="lineno">   99</span>                <span class="keywordtype">bool</span> ok;</div>
<div class="line"><span class="lineno">  100</span>                <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">val</a> = item.toDouble(&amp;ok);</div>
<div class="line"><span class="lineno">  101</span>                <span class="keywordflow">if</span> (ok) result.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.append(val);</div>
<div class="line"><span class="lineno">  102</span>            }</div>
<div class="line"><span class="lineno">  103</span>        }</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    result.<a class="code hl_variable" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a> = logPart;</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><span class="lineno">  108</span>}</div>
<div class="ttc" id="anamespacesender_html_a167ecc363ec220fca8586feb9a0c96b1"><div class="ttname"><a href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">sender.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00036">sender.py:36</a></div></div>
<div class="ttc" id="anamespacesender_html_a3d12c2434abf97cd2e17b81d80816347"><div class="ttname"><a href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">sender.val</a></div><div class="ttdeci">val</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00068">sender.py:68</a></div></div>
<div class="ttc" id="anamespacesender_html_a73899320007cf34f0d3affedc769da46"><div class="ttname"><a href="namespacesender.html#a73899320007cf34f0d3affedc769da46">sender.lon</a></div><div class="ttdeci">lon</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00062">sender.py:62</a></div></div>
<div class="ttc" id="anamespacesender_html_aa3b05347cd8bf4181ad39be59ae51c62"><div class="ttname"><a href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">sender.lat</a></div><div class="ttdeci">lat</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00062">sender.py:62</a></div></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a21c17f7e156918b39f9b4f52edaa34fc"><div class="ttname"><a href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">ParsedPacket::log</a></div><div class="ttdeci">QString log</div><div class="ttdoc">Tekst do wyświetlenia w konsoli (log systemowy).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00020">parsedpacket.h:20</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a3094b3a650084273b23890a521ce4783"><div class="ttname"><a href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">ParsedPacket::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">Długość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00023">parsedpacket.h:23</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a5717e3804d9be81e2bac5161e4c17f2c"><div class="ttname"><a href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket::sensors</a></div><div class="ttdeci">QVector&lt; double &gt; sensors</div><div class="ttdoc">Wektor wartości odczytanych z sensorów.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00019">parsedpacket.h:19</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a8b780ebe2dea38bfbf4daa3f17a50493"><div class="ttname"><a href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">ParsedPacket::hasPosition</a></div><div class="ttdeci">bool hasPosition</div><div class="ttdoc">Flaga wskazująca, czy pakiet zawiera dane GPS.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00021">parsedpacket.h:21</a></div></div>
<div class="ttc" id="astructParsedPacket_html_ab39507c102d3c4cadf87af36b9b34203"><div class="ttname"><a href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">ParsedPacket::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">Szerokość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00022">parsedpacket.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9f933dca0b5d7a302acc702ef395706" name="ab9f933dca0b5d7a302acc702ef395706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f933dca0b5d7a302acc702ef395706">&#9670;&#160;</a></span>readData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot do obsługi danych przychodzących z portu szeregowego. </p>
<p>Odczytuje dostępne linie z portu szeregowego i przekazuje je do parsera.</p>
<p>Funkcja wywoływana automatycznie po odebraniu danych (readyRead). </p>

<p class="definition">Definition at line <a class="el" href="serialmanager_8cpp_source.html#l00039">39</a> of file <a class="el" href="serialmanager_8cpp_source.html">serialmanager.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;canReadLine()) {</div>
<div class="line"><span class="lineno">   42</span>        QByteArray data = <a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;readLine();</div>
<div class="line"><span class="lineno">   43</span>        QString line = QString::fromUtf8(data).trimmed();</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> packet = <a class="code hl_function" href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">parseSerialLine</a>(line);</div>
<div class="line"><span class="lineno">   45</span>        emit <a class="code hl_signal" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">newPacketReceived</a>(packet);</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="line"><span class="lineno">   47</span>}</div>
<div class="ttc" id="aclassSerialManager_html_a43f9af28ef02b9e1a4eed48a0a1d7e7e"><div class="ttname"><a href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">SerialManager::parseSerialLine</a></div><div class="ttdeci">ParsedPacket parseSerialLine(const QString &amp;line)</div><div class="ttdoc">Parsuje linię tekstu odebraną z portu szeregowego do struktury ParsedPacket.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00065">serialmanager.cpp:65</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a9a87300a5ea23e50817b47545534e55f"><div class="ttname"><a href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a></div><div class="ttdeci">void newPacketReceived(const ParsedPacket &amp;packet)</div><div class="ttdoc">Sygnał emitowany po odebraniu i sparsowaniu pakietu danych.</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf8595e4fcee2d061daea8e63517c89f" name="acf8595e4fcee2d061daea8e63517c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8595e4fcee2d061daea8e63517c89f">&#9670;&#160;</a></span>serialError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::serialError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sygnał emitowany w przypadku błędu podczas otwierania portu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Treść błędu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97cb7430b2decec7805fde39590ed7fa" name="a97cb7430b2decec7805fde39590ed7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cb7430b2decec7805fde39590ed7fa">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialManager::start </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>portName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uruchamia nasłuch na wskazanym porcie szeregowym. </p>
<p>Rozpoczyna nasłuch na wskazanym porcie szeregowym.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>Nazwa portu, np. "/dev/ttyUSB0".</td></tr>
    <tr><td class="paramname">portName</td><td>Nazwa portu szeregowego, np. "/dev/ttyUSB0". </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="serialmanager_8cpp_source.html#l00024">24</a> of file <a class="el" href="serialmanager_8cpp_source.html">serialmanager.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>{</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;setPortName(portName);</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;setBaudRate(QSerialPort::Baud9600);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classSerialManager.html#a5b4e9ddd74bb9faff2ec2088c59bcf9d">serial</a>-&gt;open(QIODevice::ReadOnly)) {</div>
<div class="line"><span class="lineno">   30</span>        emit <a class="code hl_signal" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">serialError</a>(<span class="stringliteral">&quot;!Nie można otworzyć portu: &quot;</span> + portName);</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclassSerialManager_html_acf8595e4fcee2d061daea8e63517c89f"><div class="ttname"><a href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager::serialError</a></div><div class="ttdeci">void serialError(const QString &amp;error)</div><div class="ttdoc">Sygnał emitowany w przypadku błędu podczas otwierania portu.</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b4e9ddd74bb9faff2ec2088c59bcf9d" name="a5b4e9ddd74bb9faff2ec2088c59bcf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4e9ddd74bb9faff2ec2088c59bcf9d">&#9670;&#160;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort* SerialManager::serial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obiekt do obsługi komunikacji szeregowej (QSerialPort). </p>

<p class="definition">Definition at line <a class="el" href="serialmanager_8h_source.html#l00065">65</a> of file <a class="el" href="serialmanager_8h_source.html">serialmanager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="serialmanager_8h_source.html">serialmanager.h</a></li>
<li><a class="el" href="serialmanager_8cpp_source.html">serialmanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSerialManager.html">SerialManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
