<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: ChartWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classChartWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classChartWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChartWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a> reprezentuje okno wykresów w aplikacji Project FOKA.  
 <a href="classChartWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChartWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classChartWindow__inherit__graph.png" border="0" usemap="#aChartWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aChartWindow_inherit__map" id="aChartWindow_inherit__map">
<area shape="rect" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA." alt="" coords="5,79,115,104"/>
<area shape="rect" title=" " alt="" coords="21,5,99,31"/>
<area shape="poly" title=" " alt="" coords="63,44,63,79,57,79,57,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChartWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classChartWindow__coll__graph.png" border="0" usemap="#aChartWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aChartWindow_coll__map" id="aChartWindow_coll__map">
<area shape="rect" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA." alt="" coords="5,79,115,104"/>
<area shape="rect" title=" " alt="" coords="21,5,99,31"/>
<area shape="poly" title=" " alt="" coords="63,44,63,79,57,79,57,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a067e0b6ea233d3aeb0b00e5f23168df9" id="r_a067e0b6ea233d3aeb0b00e5f23168df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">updateFromPacket</a> (const <a class="el" href="structParsedPacket.html">ParsedPacket</a> &amp;packet)</td></tr>
<tr class="memdesc:a067e0b6ea233d3aeb0b00e5f23168df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje dane wykresów na podstawie odebranego pakietu sensorów.  <br /></td></tr>
<tr class="separator:a067e0b6ea233d3aeb0b00e5f23168df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a898138e91e25646ddbcce42ebe88d3d5" id="r_a898138e91e25646ddbcce42ebe88d3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html#a898138e91e25646ddbcce42ebe88d3d5">ChartWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a898138e91e25646ddbcce42ebe88d3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a>.  <br /></td></tr>
<tr class="separator:a898138e91e25646ddbcce42ebe88d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc5d504858c6f891f507fd9d9cdf6a3" id="r_aefc5d504858c6f891f507fd9d9cdf6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">retranslateUi</a> ()</td></tr>
<tr class="memdesc:aefc5d504858c6f891f507fd9d9cdf6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umożliwia przetłumaczenie interfejsu wykresów po zmianie języka aplikacji.  <br /></td></tr>
<tr class="separator:aefc5d504858c6f891f507fd9d9cdf6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714c04a78085f4a64559008c5fe39e9" id="r_a9714c04a78085f4a64559008c5fe39e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html#a9714c04a78085f4a64559008c5fe39e9">~ChartWindow</a> ()</td></tr>
<tr class="memdesc:a9714c04a78085f4a64559008c5fe39e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a>.  <br /></td></tr>
<tr class="separator:a9714c04a78085f4a64559008c5fe39e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37dcba8017c15a968b733da3a23ca769" id="r_a37dcba8017c15a968b733da3a23ca769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">initializeCharts</a> ()</td></tr>
<tr class="memdesc:a37dcba8017c15a968b733da3a23ca769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje wykresy zgodnie z konfiguracją z pliku JSON. Tworzy wykresy, ustawia ich zakresy i kolory.  <br /></td></tr>
<tr class="separator:a37dcba8017c15a968b733da3a23ca769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5b7848a04ff1432fe842398ab54dae9" id="r_aa5b7848a04ff1432fe842398ab54dae9"><td class="memItemLeft" align="right" valign="top">Ui::ChartWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a></td></tr>
<tr class="memdesc:aa5b7848a04ff1432fe842398ab54dae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na interfejs użytkownika (wygenerowany przez Qt Designer)  <br /></td></tr>
<tr class="separator:aa5b7848a04ff1432fe842398ab54dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3d6ad97ee57d180790ab60f1a35c8" id="r_a95b3d6ad97ee57d180790ab60f1a35c8"><td class="memItemLeft" align="right" valign="top">QList&lt; QLineSeries * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a></td></tr>
<tr class="memdesc:a95b3d6ad97ee57d180790ab60f1a35c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista serii danych (jedna seria na jeden wykres/sensor)  <br /></td></tr>
<tr class="separator:a95b3d6ad97ee57d180790ab60f1a35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a> reprezentuje okno wykresów w aplikacji Project FOKA. </p>
<p>Wyświetla dane z sensorów w formie wykresów liniowych. Każdy sensor ma swój osobny wykres, aktualizowany przy nadejściu nowego pakietu danych. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8h_source.html#l00028">28</a> of file <a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a898138e91e25646ddbcce42ebe88d3d5" name="a898138e91e25646ddbcce42ebe88d3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898138e91e25646ddbcce42ebe88d3d5">&#9670;&#160;</a></span>ChartWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChartWindow::ChartWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a>. </p>
<p>Konstruktor klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a>. Inicjalizuje interfejs użytkownika oraz tworzy wykresy na podstawie konfiguracji.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Wskaźnik na obiekt nadrzędny (domyślnie nullptr). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00089">89</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>                                        :</div>
<div class="line"><span class="lineno">   90</span>    QWidget(parent),</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>(<span class="keyword">new</span> Ui::ChartWindow)</div>
<div class="line"><span class="lineno">   92</span>{</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   94</span>    this-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff;&quot;</span>);</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_function" href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">initializeCharts</a>();</div>
<div class="line"><span class="lineno">   96</span>}</div>
<div class="ttc" id="aclassChartWindow_html_a37dcba8017c15a968b733da3a23ca769"><div class="ttname"><a href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">ChartWindow::initializeCharts</a></div><div class="ttdeci">void initializeCharts()</div><div class="ttdoc">Inicjalizuje wykresy zgodnie z konfiguracją z pliku JSON. Tworzy wykresy, ustawia ich zakresy i kolor...</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00110">chartwindow.cpp:110</a></div></div>
<div class="ttc" id="aclassChartWindow_html_aa5b7848a04ff1432fe842398ab54dae9"><div class="ttname"><a href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ChartWindow::ui</a></div><div class="ttdeci">Ui::ChartWindow * ui</div><div class="ttdoc">Wskaźnik na interfejs użytkownika (wygenerowany przez Qt Designer)</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00057">chartwindow.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9714c04a78085f4a64559008c5fe39e9" name="a9714c04a78085f4a64559008c5fe39e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9714c04a78085f4a64559008c5fe39e9">&#9670;&#160;</a></span>~ChartWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartWindow::~ChartWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor klasy <a class="el" href="classChartWindow.html" title="Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.">ChartWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00101">101</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>;</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37dcba8017c15a968b733da3a23ca769" name="a37dcba8017c15a968b733da3a23ca769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dcba8017c15a968b733da3a23ca769">&#9670;&#160;</a></span>initializeCharts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChartWindow::initializeCharts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicjalizuje wykresy zgodnie z konfiguracją z pliku JSON. Tworzy wykresy, ustawia ich zakresy i kolory. </p>
<p>Tworzy i konfiguruje wykresy dla każdego sensora. Wczytuje parametry wykresów z pliku <code>charts_config.json</code>. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00110">110</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>{</div>
<div class="line"><span class="lineno">  112</span>    QList&lt;QChartView*&gt; views = {</div>
<div class="line"><span class="lineno">  113</span>        <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_1, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_2, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_3, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_4,</div>
<div class="line"><span class="lineno">  114</span>        <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_5, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_6, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_7, <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;chartView_8</div>
<div class="line"><span class="lineno">  115</span>    };</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    QVector&lt;ChartConfig&gt; chartConfigs = <a class="code hl_function" href="chartwindow_8cpp.html#ad705b03b5b5dac906c7696e8d65856bc">loadChartConfigs</a>(<span class="stringliteral">&quot;charts_config.json&quot;</span>);</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; views.size(); ++<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>) {</div>
<div class="line"><span class="lineno">  120</span>        QLineSeries *series = <span class="keyword">new</span> QLineSeries();</div>
<div class="line"><span class="lineno">  121</span>        QChart *chart = <span class="keyword">new</span> QChart();</div>
<div class="line"><span class="lineno">  122</span>        chart-&gt;addSeries(series);</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>        QString sensorName = QString(<span class="stringliteral">&quot;Sensor %1&quot;</span>).arg(i + 1);</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordtype">double</span> yRange = 100.0;</div>
<div class="line"><span class="lineno">  126</span>        QString unitY = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">  127</span>        QColor color;</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>        <span class="keywordflow">if</span> (i &lt; chartConfigs.size()) {</div>
<div class="line"><span class="lineno">  130</span>            sensorName = chartConfigs[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].sensorName;</div>
<div class="line"><span class="lineno">  131</span>            yRange = chartConfigs[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].yRange;</div>
<div class="line"><span class="lineno">  132</span>            unitY = chartConfigs[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].unitY;</div>
<div class="line"><span class="lineno">  133</span>            color = chartConfigs[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>].color;</div>
<div class="line"><span class="lineno">  134</span>        }</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>        QValueAxis *axisX = <span class="keyword">new</span> QValueAxis();</div>
<div class="line"><span class="lineno">  137</span>        axisX-&gt;setRange(0, 20);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>        QValueAxis *axisY = <span class="keyword">new</span> QValueAxis();</div>
<div class="line"><span class="lineno">  140</span>        axisY-&gt;setRange(0, yRange);</div>
<div class="line"><span class="lineno">  141</span>        axisY-&gt;setTitleText(unitY);</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>        chart-&gt;addAxis(axisX, Qt::AlignBottom);</div>
<div class="line"><span class="lineno">  144</span>        chart-&gt;addAxis(axisY, Qt::AlignLeft);</div>
<div class="line"><span class="lineno">  145</span>        series-&gt;attachAxis(axisX);</div>
<div class="line"><span class="lineno">  146</span>        series-&gt;attachAxis(axisY);</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>        chart-&gt;setTitle(sensorName);</div>
<div class="line"><span class="lineno">  149</span>        views[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>]-&gt;setChart(chart);</div>
<div class="line"><span class="lineno">  150</span>        views[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>]-&gt;setRenderHint(QPainter::Antialiasing);</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>        QPen pen(color);</div>
<div class="line"><span class="lineno">  153</span>        pen.setWidth(2);</div>
<div class="line"><span class="lineno">  154</span>        series-&gt;setPen(pen);</div>
<div class="line"><span class="lineno">  155</span>        axisX-&gt;setLabelsColor(<span class="stringliteral">&quot;#000000&quot;</span>);</div>
<div class="line"><span class="lineno">  156</span>        axisY-&gt;setLabelsColor(<span class="stringliteral">&quot;#000000&quot;</span>);</div>
<div class="line"><span class="lineno">  157</span>        chart-&gt;setTitleBrush(Qt::black);</div>
<div class="line"><span class="lineno">  158</span>        chart-&gt;legend()-&gt;hide();</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>        <a class="code hl_variable" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a>.append(series);</div>
<div class="line"><span class="lineno">  161</span>    }</div>
<div class="line"><span class="lineno">  162</span>}</div>
<div class="ttc" id="achartwindow_8cpp_html_ad705b03b5b5dac906c7696e8d65856bc"><div class="ttname"><a href="chartwindow_8cpp.html#ad705b03b5b5dac906c7696e8d65856bc">loadChartConfigs</a></div><div class="ttdeci">QVector&lt; ChartConfig &gt; loadChartConfigs(const QString &amp;filePath)</div><div class="ttdoc">Wczytuje konfigurację wykresów z pliku JSON.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00048">chartwindow.cpp:48</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a95b3d6ad97ee57d180790ab60f1a35c8"><div class="ttname"><a href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">ChartWindow::seriesList</a></div><div class="ttdeci">QList&lt; QLineSeries * &gt; seriesList</div><div class="ttdoc">Lista serii danych (jedna seria na jeden wykres/sensor)</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00058">chartwindow.h:58</a></div></div>
<div class="ttc" id="anamespacesender_html_a167ecc363ec220fca8586feb9a0c96b1"><div class="ttname"><a href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">sender.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00036">sender.py:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefc5d504858c6f891f507fd9d9cdf6a3" name="aefc5d504858c6f891f507fd9d9cdf6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc5d504858c6f891f507fd9d9cdf6a3">&#9670;&#160;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChartWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Umożliwia przetłumaczenie interfejsu wykresów po zmianie języka aplikacji. </p>
<p>Tłumaczy interfejs użytkownika wykresów na nowy język. Funkcja wywoływana przy zmianie języka. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00039">39</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                {</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_variable" href="classChartWindow.html#aa5b7848a04ff1432fe842398ab54dae9">ui</a>-&gt;retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a067e0b6ea233d3aeb0b00e5f23168df9" name="a067e0b6ea233d3aeb0b00e5f23168df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067e0b6ea233d3aeb0b00e5f23168df9">&#9670;&#160;</a></span>updateFromPacket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChartWindow::updateFromPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structParsedPacket.html">ParsedPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizuje dane wykresów na podstawie odebranego pakietu sensorów. </p>
<p>Aktualizuje dane wykresów na podstawie nowego pakietu danych.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>Struktura z danymi odebranymi z portu szeregowego.</td></tr>
    <tr><td class="paramname">packet</td><td>Pakiet danych z wartościami sensorów. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00168">168</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  169</span>{</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordtype">int</span> count = qMin(packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size(), <a class="code hl_variable" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a>.size());</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; <a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a> &lt; count; ++<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>) {</div>
<div class="line"><span class="lineno">  173</span>        QLineSeries *series = <a class="code hl_variable" href="classChartWindow.html#a95b3d6ad97ee57d180790ab60f1a35c8">seriesList</a>[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>];</div>
<div class="line"><span class="lineno">  174</span>        QVector&lt;QPointF&gt; points = series-&gt;pointsVector();</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>        <span class="keywordflow">if</span> (points.size() &gt;= <a class="code hl_define" href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">NUM_OF_SAMPLES</a>)</div>
<div class="line"><span class="lineno">  177</span>            points.removeFirst();</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>        qreal x = points.isEmpty() ? 0 : points.last().x() + 1;</div>
<div class="line"><span class="lineno">  180</span>        qreal y = packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>[<a class="code hl_variable" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">i</a>];</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>        points.append(QPointF(x, y));</div>
<div class="line"><span class="lineno">  183</span>        series-&gt;replace(points);</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>        QChart *chart = series-&gt;chart();</div>
<div class="line"><span class="lineno">  186</span>        <span class="keywordflow">if</span> (chart &amp;&amp; chart-&gt;axisX()) {</div>
<div class="line"><span class="lineno">  187</span>            qreal xMax = points.last().x();</div>
<div class="line"><span class="lineno">  188</span>            qreal xMin = xMax - <a class="code hl_define" href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">NUM_OF_SAMPLES</a>;</div>
<div class="line"><span class="lineno">  189</span>            <span class="keywordflow">if</span> (xMin &lt; 0) xMin = 0;</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>            QValueAxis *axisX = qobject_cast&lt;QValueAxis *&gt;(chart-&gt;axisX());</div>
<div class="line"><span class="lineno">  192</span>            <span class="keywordflow">if</span> (axisX)</div>
<div class="line"><span class="lineno">  193</span>                axisX-&gt;setRange(xMin, xMax);</div>
<div class="line"><span class="lineno">  194</span>        }</div>
<div class="line"><span class="lineno">  195</span>    }</div>
<div class="line"><span class="lineno">  196</span>}</div>
<div class="ttc" id="achartwindow_8cpp_html_add28519412f37ec4551e30e2aa3cc130"><div class="ttname"><a href="chartwindow_8cpp.html#add28519412f37ec4551e30e2aa3cc130">NUM_OF_SAMPLES</a></div><div class="ttdeci">#define NUM_OF_SAMPLES</div><div class="ttdoc">Liczba próbek przechowywanych na wykresie.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00022">chartwindow.cpp:22</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a5717e3804d9be81e2bac5161e4c17f2c"><div class="ttname"><a href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket::sensors</a></div><div class="ttdeci">QVector&lt; double &gt; sensors</div><div class="ttdoc">Wektor wartości odczytanych z sensorów.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00019">parsedpacket.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95b3d6ad97ee57d180790ab60f1a35c8" name="a95b3d6ad97ee57d180790ab60f1a35c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b3d6ad97ee57d180790ab60f1a35c8">&#9670;&#160;</a></span>seriesList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QLineSeries*&gt; ChartWindow::seriesList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista serii danych (jedna seria na jeden wykres/sensor) </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8h_source.html#l00058">58</a> of file <a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>.</p>

</div>
</div>
<a id="aa5b7848a04ff1432fe842398ab54dae9" name="aa5b7848a04ff1432fe842398ab54dae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b7848a04ff1432fe842398ab54dae9">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::ChartWindow* ChartWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wskaźnik na interfejs użytkownika (wygenerowany przez Qt Designer) </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8h_source.html#l00057">57</a> of file <a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="chartwindow_8h_source.html">chartwindow.h</a></li>
<li><a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classChartWindow.html">ChartWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
