<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>ChartWindow()&#160;:&#160;<a class="el" href="classChartWindow.html#a898138e91e25646ddbcce42ebe88d3d5">ChartWindow</a></li>
<li>handleNewPacket()&#160;:&#160;<a class="el" href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">MainWindow</a></li>
<li>handleSerialError()&#160;:&#160;<a class="el" href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">MainWindow</a></li>
<li>initializeCharts()&#160;:&#160;<a class="el" href="classChartWindow.html#a37dcba8017c15a968b733da3a23ca769">ChartWindow</a></li>
<li>loadLanguage()&#160;:&#160;<a class="el" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">MainWindow</a></li>
<li>loadSensorConfig()&#160;:&#160;<a class="el" href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">MainWindow</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>newPacketReceived()&#160;:&#160;<a class="el" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager</a></li>
<li>parseSerialLine()&#160;:&#160;<a class="el" href="classSerialManager.html#a43f9af28ef02b9e1a4eed48a0a1d7e7e">SerialManager</a></li>
<li>readData()&#160;:&#160;<a class="el" href="classSerialManager.html#ab9f933dca0b5d7a302acc702ef395706">SerialManager</a></li>
<li>resizeEvent()&#160;:&#160;<a class="el" href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">MainWindow</a></li>
<li>retranslateUi()&#160;:&#160;<a class="el" href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">ChartWindow</a></li>
<li>serialError()&#160;:&#160;<a class="el" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager</a></li>
<li>SerialManager()&#160;:&#160;<a class="el" href="classSerialManager.html#aa2d090c2f7dc822a3fb1f3ac432abd0d">SerialManager</a></li>
<li>setupMap()&#160;:&#160;<a class="el" href="classMainWindow.html#a08670ff7ecdbe1b065ff84860525b5bc">MainWindow</a></li>
<li>start()&#160;:&#160;<a class="el" href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">SerialManager</a></li>
<li>updateFromPacket()&#160;:&#160;<a class="el" href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow</a></li>
<li>updateLanguageButtonPositions()&#160;:&#160;<a class="el" href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">MainWindow</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">MainWindow</a></li>
<li>~ChartWindow()&#160;:&#160;<a class="el" href="classChartWindow.html#a9714c04a78085f4a64559008c5fe39e9">ChartWindow</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
