<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: mainwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;./ui_mainwindow.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="chartwindow_8h.html">chartwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QJsonValue&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QQmlContext&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QQuickItem&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;QResizeEvent&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="mainwindow_8cpp.html#a8ecce89454d01137c9ec050f99df0585">   26</a></span><span class="preprocessor">#define PORT_PATH &quot;/dev/pts/2&quot;           </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="mainwindow_8cpp.html#aa8a4beea0b619696e5be70f0f7cbcee4">   27</a></span><span class="preprocessor">#define CRITICAL_DEPTH 50                </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">   34</a></span><a class="code hl_function" href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a>(QWidget *parent)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    : QMainWindow(parent), ui(new <a class="code hl_namespace" href="namespaceUi.html">Ui</a>::<a class="code hl_class" href="classMainWindow.html">MainWindow</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    setWindowTitle(tr(<span class="stringliteral">&quot;Project FOKA ground base&quot;</span>));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    this-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff;&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;console-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff;&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;sensorBar-&gt;setStyleSheet(<span class="stringliteral">&quot;background-color: #ffffff&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Inicjalizacja menedżera portu szeregowego</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a> = <span class="keyword">new</span> <a class="code hl_class" href="classSerialManager.html">SerialManager</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    connect(<a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>, &amp;<a class="code hl_signal" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a>, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">MainWindow::handleNewPacket</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    connect(<a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>, &amp;<a class="code hl_signal" href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager::serialError</a>, <span class="keyword">this</span>, &amp;<a class="code hl_slot" href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">MainWindow::handleSerialError</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>-&gt;<a class="code hl_function" href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">start</a>(<a class="code hl_define" href="mainwindow_8cpp.html#a8ecce89454d01137c9ec050f99df0585">PORT_PATH</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Okno wykresów</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a> = <span class="keyword">new</span> <a class="code hl_class" href="classChartWindow.html">ChartWindow</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>-&gt;setAttribute(Qt::WA_DeleteOnClose);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    connect(<a class="code hl_variable" href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">serialManager</a>, &amp;<a class="code hl_signal" href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a>, <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>, &amp;<a class="code hl_slot" href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow::updateFromPacket</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>-&gt;show();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Inicjalizacja mapy</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;setSource(QUrl::fromLocalFile(<span class="stringliteral">&quot;/home/antek/WDSv2/mapa.qml&quot;</span>));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;setResizeMode(QQuickWidget::SizeRootObjectToView);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// Przyciski językowe</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setIcon(QIcon(<span class="stringliteral">&quot;/home/antek/WDSv2/icons/pl.png&quot;</span>));</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setIconSize(QSize(32, 32));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setToolTip(<span class="stringliteral">&quot;Polski&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;resize(30, 30);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;setStyleSheet(<span class="stringliteral">&quot;border: none;&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    connect(<a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>, &amp;QPushButton::clicked, <span class="keyword">this</span>, [=]() {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_function" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">loadLanguage</a>(<span class="stringliteral">&quot;pl&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    });</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a> = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setIcon(QIcon(<span class="stringliteral">&quot;/home/antek/WDSv2/icons/gb.png&quot;</span>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setIconSize(QSize(32, 32));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setToolTip(<span class="stringliteral">&quot;English&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;resize(30, 30);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;setStyleSheet(<span class="stringliteral">&quot;border: none;&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;show();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    connect(<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>, &amp;QPushButton::clicked, <span class="keyword">this</span>, [=]() {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">loadLanguage</a>(<span class="stringliteral">&quot;en&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    });</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    QTimer::singleShot(0, <span class="keyword">this</span>, [<span class="keyword">this</span>]() {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_function" href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">updateLanguageButtonPositions</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    });</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a> = <a class="code hl_function" href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">loadSensorConfig</a>(<span class="stringliteral">&quot;charts_config.json&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    QTimer::singleShot(0, <span class="keyword">this</span>, [<span class="keyword">this</span>]() {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_function" href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">resizeEvent</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    });</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">   96</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">MainWindow::resizeEvent</a>(QResizeEvent *event) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    QMainWindow::resizeEvent(event);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> &amp;&amp; <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        QPoint mapTopRight = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;geometry().topRight();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">int</span> x = mapTopRight.x() - <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;width();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> y = mapTopRight.y() + 20;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;move(x, y);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a> &amp;&amp; <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        QPoint mapTopRight = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;geometry().topRight();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">int</span> x = mapTopRight.x() - <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;width() - 35;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">int</span> y = mapTopRight.y() + 20;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;move(x, y);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">MainWindow::updateLanguageButtonPositions</a>() {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    QPoint mapTopRight = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;geometry().topRight();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> margin = 10;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;move(mapTopRight.x() - <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;width() - margin, mapTopRight.y() + margin);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a> &amp;&amp; <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;move(<a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;x() - <a class="code hl_variable" href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">btnPL</a>-&gt;width() - 5, <a class="code hl_variable" href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">btnEN</a>-&gt;y());</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">MainWindow::loadLanguage</a>(<span class="keyword">const</span> QString &amp;langCode) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    qApp-&gt;removeTranslator(&amp;<a class="code hl_variable" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a>.load(<span class="stringliteral">&quot;/home/antek/WDSv2/translations/translations_&quot;</span> + langCode + <span class="stringliteral">&quot;.qm&quot;</span>)) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        qApp-&gt;installTranslator(&amp;<a class="code hl_variable" href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">translator</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;retranslateUi(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_variable" href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">chartWindow</a>-&gt;<a class="code hl_function" href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">retranslateUi</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        qDebug() &lt;&lt; <span class="stringliteral">&quot;Nie udało się załadować tłumaczenia:&quot;</span> &lt;&lt; langCode;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">  148</a></span><a class="code hl_function" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>()</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">  158</a></span>QVector&lt;QPair&lt;QString, QString&gt;&gt; <a class="code hl_function" href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">MainWindow::loadSensorConfig</a>(<span class="keyword">const</span> QString &amp;filePath)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    QVector&lt;QPair&lt;QString, QString&gt;&gt; sensors;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    QFile file(filePath);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (!file.open(QIODevice::ReadOnly)) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Nie można otworzyć pliku:&quot;</span> &lt;&lt; filePath;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> sensors;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    QByteArray data = file.readAll();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    QJsonDocument doc = QJsonDocument::fromJson(data);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> (doc.isNull() || !doc.isObject()) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Niepoprawny JSON&quot;</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">return</span> sensors;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    QJsonObject rootObj = doc.object();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    QJsonArray charts = rootObj[<span class="stringliteral">&quot;charts&quot;</span>].toArray();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> QJsonValue &amp;val : charts) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        QJsonObject obj = val.toObject();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        QString name = obj[<span class="stringliteral">&quot;sensor&quot;</span>].toString();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        QString unit = obj[<span class="stringliteral">&quot;unit_y&quot;</span>].toString();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        sensors.append(qMakePair(name, unit));</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">return</span> sensors;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">  192</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">MainWindow::handleNewPacket</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> &amp;packet)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    QHBoxLayout* layout = qobject_cast&lt;QHBoxLayout*&gt;(<a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;sensorBar-&gt;layout());</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (!layout) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>.size() != packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size()) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        QLayoutItem *item;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordflow">while</span> ((item = layout-&gt;takeAt(0)) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">if</span> (item-&gt;widget()) item-&gt;widget()-&gt;deleteLater();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keyword">delete</span> item;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>.clear();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size(); ++i) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            QFrame* frame = <span class="keyword">new</span> QFrame(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            frame-&gt;setFrameShape(QFrame::StyledPanel);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            frame-&gt;setMaximumWidth(150);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            frame-&gt;setMinimumHeight(60);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            frame-&gt;setMaximumHeight(120);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            frame-&gt;setStyleSheet(<span class="stringliteral">&quot;QFrame { border: 1px solid #000000; border-radius: 6px; background-color: #ffffff; }&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            QVBoxLayout* vbox = <span class="keyword">new</span> QVBoxLayout(frame);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            QString name = (i &lt; <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>.size()) ? <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>[i].first : QString(<span class="stringliteral">&quot;Sensor %1&quot;</span>).arg(i);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            QString unit = (i &lt; <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>.size()) ? <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>[i].second : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            QLabel* nameLabel = <span class="keyword">new</span> QLabel(tr(qUtf8Printable(name)), frame);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            nameLabel-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            nameLabel-&gt;setStyleSheet(<span class="stringliteral">&quot;font-size: 20px; border: 0px;&quot;</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            QLabel* valueLabel = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;0.00 &quot;</span> + unit, frame);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            valueLabel-&gt;setAlignment(Qt::AlignCenter);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            valueLabel-&gt;setStyleSheet(<span class="stringliteral">&quot;font-size: 20px; border: 0px;&quot;</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            vbox-&gt;addWidget(nameLabel);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            vbox-&gt;addWidget(valueLabel);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            layout-&gt;addWidget(frame);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>.append({frame, nameLabel, valueLabel});</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>.size(); ++i) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        QString unit = (i &lt; <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>.size()) ? <a class="code hl_variable" href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">sensorConfig</a>[i].second : <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[i].valueLabel-&gt;setText(QString::number(packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>[i], <span class="charliteral">&#39;f&#39;</span>, 2) + <span class="stringliteral">&quot; &quot;</span> + unit);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[i].nameLabel-&gt;text() == <span class="stringliteral">&quot;Depth&quot;</span>) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordflow">if</span> (packet.<a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>[i] &lt; <a class="code hl_define" href="mainwindow_8cpp.html#aa8a4beea0b619696e5be70f0f7cbcee4">CRITICAL_DEPTH</a>) {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[i].frame-&gt;setStyleSheet(<span class="stringliteral">&quot;QFrame { background-color: #f52f2f; border-radius: 6px; border: 1px solid #000000; }&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                <a class="code hl_variable" href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">sensorTiles</a>[i].frame-&gt;setStyleSheet(<span class="stringliteral">&quot;QFrame { background-color: #ffffff; border-radius: 6px; border: 1px solid #000000; }&quot;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordflow">if</span> (!packet.<a class="code hl_variable" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a>.isEmpty()) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;console-&gt;append(packet.<a class="code hl_variable" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">if</span> (packet.<a class="code hl_variable" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a>) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <a class="code hl_variable" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">lastLat</a> = packet.<a class="code hl_variable" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">latitude</a>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <a class="code hl_variable" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">lastLon</a> = packet.<a class="code hl_variable" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">longitude</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <a class="code hl_variable" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">hasPendingPosition</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <a class="code hl_function" href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">updatePosition</a>(<a class="code hl_variable" href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">lastLat</a>, <a class="code hl_variable" href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">lastLon</a>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <a class="code hl_variable" href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">hasPendingPosition</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="foldopen" id="foldopen00265" data-start="{" data-end="}">
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">  265</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">MainWindow::updatePosition</a>(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    QObject *rootObject = <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;map-&gt;rootObject();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">if</span> (!rootObject) {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Root object is null!&quot;</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordtype">bool</span> invoked = QMetaObject::invokeMethod(rootObject, <span class="stringliteral">&quot;updateBoatPosition&quot;</span>,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                                             Q_ARG(QVariant, latitude),</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                                             Q_ARG(QVariant, longitude));</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (!invoked) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        qWarning() &lt;&lt; <span class="stringliteral">&quot;Failed to invoke updateBoatPosition!&quot;</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>}</div>
</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="foldopen" id="foldopen00285" data-start="{" data-end="}">
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">  285</a></span><span class="keywordtype">void</span> <a class="code hl_slot" href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">MainWindow::handleSerialError</a>(<span class="keyword">const</span> QString &amp;error)</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>{</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <a class="code hl_variable" href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">ui</a>-&gt;console-&gt;append(<span class="stringliteral">&quot;Błąd: &quot;</span> + error);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="ttc" id="achartwindow_8h_html"><div class="ttname"><a href="chartwindow_8h.html">chartwindow.h</a></div><div class="ttdoc">Deklaracja klasy ChartWindow odpowiedzialnej za wyświetlanie wykresów sensorów.</div></div>
<div class="ttc" id="aclassChartWindow_html"><div class="ttname"><a href="classChartWindow.html">ChartWindow</a></div><div class="ttdoc">Klasa ChartWindow reprezentuje okno wykresów w aplikacji Project FOKA.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00028">chartwindow.h:29</a></div></div>
<div class="ttc" id="aclassChartWindow_html_a067e0b6ea233d3aeb0b00e5f23168df9"><div class="ttname"><a href="classChartWindow.html#a067e0b6ea233d3aeb0b00e5f23168df9">ChartWindow::updateFromPacket</a></div><div class="ttdeci">void updateFromPacket(const ParsedPacket &amp;packet)</div><div class="ttdoc">Aktualizuje dane wykresów na podstawie odebranego pakietu sensorów.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00168">chartwindow.cpp:168</a></div></div>
<div class="ttc" id="aclassChartWindow_html_aefc5d504858c6f891f507fd9d9cdf6a3"><div class="ttname"><a href="classChartWindow.html#aefc5d504858c6f891f507fd9d9cdf6a3">ChartWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi()</div><div class="ttdoc">Umożliwia przetłumaczenie interfejsu wykresów po zmianie języka aplikacji.</div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8cpp_source.html#l00039">chartwindow.cpp:39</a></div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00035">mainwindow.h:36</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a064b13fe8d8c2c4471dec0c44a4b0a6b"><div class="ttname"><a href="classMainWindow.html#a064b13fe8d8c2c4471dec0c44a4b0a6b">MainWindow::handleSerialError</a></div><div class="ttdeci">void handleSerialError(const QString &amp;error)</div><div class="ttdoc">Obsługuje błędy portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00285">mainwindow.cpp:285</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a1108c2b0f58b54e7e69f6e3929ca4eec"><div class="ttname"><a href="classMainWindow.html#a1108c2b0f58b54e7e69f6e3929ca4eec">MainWindow::sensorConfig</a></div><div class="ttdeci">QVector&lt; QPair&lt; QString, QString &gt; &gt; sensorConfig</div><div class="ttdoc">Konfiguracja sensorów: para &lt;nazwa, jednostka&gt;</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00071">mainwindow.h:71</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a1e45c6a8193b3c32ac122bf615748127"><div class="ttname"><a href="classMainWindow.html#a1e45c6a8193b3c32ac122bf615748127">MainWindow::serialManager</a></div><div class="ttdeci">SerialManager * serialManager</div><div class="ttdoc">Manager portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00067">mainwindow.h:67</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a2d8c660a89cbff3f408e33110c1c2c61"><div class="ttname"><a href="classMainWindow.html#a2d8c660a89cbff3f408e33110c1c2c61">MainWindow::handleNewPacket</a></div><div class="ttdeci">void handleNewPacket(const ParsedPacket &amp;packet)</div><div class="ttdoc">Obsługuje nowy pakiet danych odebrany z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00192">mainwindow.cpp:192</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a2ead0d7421c8b42b82133d4fe6747089"><div class="ttname"><a href="classMainWindow.html#a2ead0d7421c8b42b82133d4fe6747089">MainWindow::sensorTiles</a></div><div class="ttdeci">QVector&lt; SensorTile &gt; sensorTiles</div><div class="ttdoc">Kafelki sensorów.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00070">mainwindow.h:70</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="classMainWindow.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">Interfejs użytkownika wygenerowany przez Qt Designer.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00065">mainwindow.h:65</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a44a996ad0ebb5c3242a90d3bc51180fe"><div class="ttname"><a href="classMainWindow.html#a44a996ad0ebb5c3242a90d3bc51180fe">MainWindow::lastLon</a></div><div class="ttdeci">double lastLon</div><div class="ttdoc">Ostatnia długość geograficzna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00113">mainwindow.h:113</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a4aa7e99e292a9ef95b65f61e46e7870e"><div class="ttname"><a href="classMainWindow.html#a4aa7e99e292a9ef95b65f61e46e7870e">MainWindow::hasPendingPosition</a></div><div class="ttdeci">bool hasPendingPosition</div><div class="ttdoc">Flaga oczekującej pozycji do narysowania.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00111">mainwindow.h:111</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a8e829b3590ccdeeada42625415afc6f3"><div class="ttname"><a href="classMainWindow.html#a8e829b3590ccdeeada42625415afc6f3">MainWindow::translator</a></div><div class="ttdeci">QTranslator translator</div><div class="ttdoc">Tłumacz Qt.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00091">mainwindow.h:91</a></div></div>
<div class="ttc" id="aclassMainWindow_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="classMainWindow.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy MainWindow.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00034">mainwindow.cpp:34</a></div></div>
<div class="ttc" id="aclassMainWindow_html_aad75236c74a5c340c3e18749a9b5eb4f"><div class="ttname"><a href="classMainWindow.html#aad75236c74a5c340c3e18749a9b5eb4f">MainWindow::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event) override</div><div class="ttdoc">Obsługuje zdarzenie zmiany rozmiaru okna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00096">mainwindow.cpp:96</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ab1d6a75930e70103d1d08289b51f0937"><div class="ttname"><a href="classMainWindow.html#ab1d6a75930e70103d1d08289b51f0937">MainWindow::btnPL</a></div><div class="ttdeci">QPushButton * btnPL</div><div class="ttdoc">Przycisk do wyboru języka polskiego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00089">mainwindow.h:89</a></div></div>
<div class="ttc" id="aclassMainWindow_html_abbd49b4459b1d9d64dbf57d14c820b16"><div class="ttname"><a href="classMainWindow.html#abbd49b4459b1d9d64dbf57d14c820b16">MainWindow::lastLat</a></div><div class="ttdeci">double lastLat</div><div class="ttdoc">Ostatnia szerokość geograficzna.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00112">mainwindow.h:112</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ac8fa0d9c2019ef65f4a71feb2d1e8ea4"><div class="ttname"><a href="classMainWindow.html#ac8fa0d9c2019ef65f4a71feb2d1e8ea4">MainWindow::loadSensorConfig</a></div><div class="ttdeci">QVector&lt; QPair&lt; QString, QString &gt; &gt; loadSensorConfig(const QString &amp;filePath)</div><div class="ttdoc">Ładuje konfigurację sensorów z pliku JSON.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00158">mainwindow.cpp:158</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ae7b5edf93b98f6a1f0db64564a69cc96"><div class="ttname"><a href="classMainWindow.html#ae7b5edf93b98f6a1f0db64564a69cc96">MainWindow::chartWindow</a></div><div class="ttdeci">ChartWindow * chartWindow</div><div class="ttdoc">Okno wykresów.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00068">mainwindow.h:68</a></div></div>
<div class="ttc" id="aclassMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destruktor klasy MainWindow.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00148">mainwindow.cpp:148</a></div></div>
<div class="ttc" id="aclassMainWindow_html_aeb1de0d49e14bad708dccf9b19fe5f3f"><div class="ttname"><a href="classMainWindow.html#aeb1de0d49e14bad708dccf9b19fe5f3f">MainWindow::btnEN</a></div><div class="ttdeci">QPushButton * btnEN</div><div class="ttdoc">Przycisk do wyboru języka angielskiego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8h_source.html#l00090">mainwindow.h:90</a></div></div>
<div class="ttc" id="aclassMainWindow_html_af1363200af71ba9cd608533794a5fcbf"><div class="ttname"><a href="classMainWindow.html#af1363200af71ba9cd608533794a5fcbf">MainWindow::updatePosition</a></div><div class="ttdeci">void updatePosition(double latitude, double longitude)</div><div class="ttdoc">Aktualizuje pozycję łodzi na mapie.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00265">mainwindow.cpp:265</a></div></div>
<div class="ttc" id="aclassMainWindow_html_afc023dc10c45fd50cd731c41952fc6fd"><div class="ttname"><a href="classMainWindow.html#afc023dc10c45fd50cd731c41952fc6fd">MainWindow::updateLanguageButtonPositions</a></div><div class="ttdeci">void updateLanguageButtonPositions()</div><div class="ttdoc">Ustawia pozycję przycisków językowych względem mapy.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00117">mainwindow.cpp:117</a></div></div>
<div class="ttc" id="aclassMainWindow_html_afe4a897bd163a15ecd30f6a262b4a135"><div class="ttname"><a href="classMainWindow.html#afe4a897bd163a15ecd30f6a262b4a135">MainWindow::loadLanguage</a></div><div class="ttdeci">void loadLanguage(const QString &amp;langCode)</div><div class="ttdoc">Ładuje i stosuje tłumaczenie GUI.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00133">mainwindow.cpp:133</a></div></div>
<div class="ttc" id="aclassSerialManager_html"><div class="ttname"><a href="classSerialManager.html">SerialManager</a></div><div class="ttdoc">Klasa odpowiedzialna za odbieranie danych z portu szeregowego oraz ich przetwarzanie.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8h_source.html#l00021">serialmanager.h:22</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a97cb7430b2decec7805fde39590ed7fa"><div class="ttname"><a href="classSerialManager.html#a97cb7430b2decec7805fde39590ed7fa">SerialManager::start</a></div><div class="ttdeci">void start(const QString &amp;portName)</div><div class="ttdoc">Uruchamia nasłuch na wskazanym porcie szeregowym.</div><div class="ttdef"><b>Definition</b> <a href="serialmanager_8cpp_source.html#l00024">serialmanager.cpp:24</a></div></div>
<div class="ttc" id="aclassSerialManager_html_a9a87300a5ea23e50817b47545534e55f"><div class="ttname"><a href="classSerialManager.html#a9a87300a5ea23e50817b47545534e55f">SerialManager::newPacketReceived</a></div><div class="ttdeci">void newPacketReceived(const ParsedPacket &amp;packet)</div><div class="ttdoc">Sygnał emitowany po odebraniu i sparsowaniu pakietu danych.</div></div>
<div class="ttc" id="aclassSerialManager_html_acf8595e4fcee2d061daea8e63517c89f"><div class="ttname"><a href="classSerialManager.html#acf8595e4fcee2d061daea8e63517c89f">SerialManager::serialError</a></div><div class="ttdeci">void serialError(const QString &amp;error)</div><div class="ttdoc">Sygnał emitowany w przypadku błędu podczas otwierania portu.</div></div>
<div class="ttc" id="amainwindow_8cpp_html_a8ecce89454d01137c9ec050f99df0585"><div class="ttname"><a href="mainwindow_8cpp.html#a8ecce89454d01137c9ec050f99df0585">PORT_PATH</a></div><div class="ttdeci">#define PORT_PATH</div><div class="ttdoc">Ścieżka do portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00026">mainwindow.cpp:26</a></div></div>
<div class="ttc" id="amainwindow_8cpp_html_aa8a4beea0b619696e5be70f0f7cbcee4"><div class="ttname"><a href="mainwindow_8cpp.html#aa8a4beea0b619696e5be70f0f7cbcee4">CRITICAL_DEPTH</a></div><div class="ttdeci">#define CRITICAL_DEPTH</div><div class="ttdoc">Głębokość krytyczna w cm.</div><div class="ttdef"><b>Definition</b> <a href="mainwindow_8cpp_source.html#l00027">mainwindow.cpp:27</a></div></div>
<div class="ttc" id="amainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">Deklaracja klasy MainWindow - głównego interfejsu użytkownika aplikacji Project FOKA.</div></div>
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition</b> <a href="chartwindow_8h_source.html#l00018">chartwindow.h:18</a></div></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a21c17f7e156918b39f9b4f52edaa34fc"><div class="ttname"><a href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">ParsedPacket::log</a></div><div class="ttdeci">QString log</div><div class="ttdoc">Tekst do wyświetlenia w konsoli (log systemowy).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00020">parsedpacket.h:20</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a3094b3a650084273b23890a521ce4783"><div class="ttname"><a href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">ParsedPacket::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">Długość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00023">parsedpacket.h:23</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a5717e3804d9be81e2bac5161e4c17f2c"><div class="ttname"><a href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket::sensors</a></div><div class="ttdeci">QVector&lt; double &gt; sensors</div><div class="ttdoc">Wektor wartości odczytanych z sensorów.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00019">parsedpacket.h:19</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a8b780ebe2dea38bfbf4daa3f17a50493"><div class="ttname"><a href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">ParsedPacket::hasPosition</a></div><div class="ttdeci">bool hasPosition</div><div class="ttdoc">Flaga wskazująca, czy pakiet zawiera dane GPS.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00021">parsedpacket.h:21</a></div></div>
<div class="ttc" id="astructParsedPacket_html_ab39507c102d3c4cadf87af36b9b34203"><div class="ttname"><a href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">ParsedPacket::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">Szerokość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00022">parsedpacket.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
