<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementacja klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a> - głównego okna aplikacji naziemnej Project FOKA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;./ui_mainwindow.h&quot;</code><br />
<code>#include &quot;<a class="el" href="chartwindow_8h_source.html">chartwindow.h</a>&quot;</code><br />
<code>#include &lt;QGraphicsScene&gt;</code><br />
<code>#include &lt;QGraphicsPixmapItem&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QJsonArray&gt;</code><br />
<code>#include &lt;QJsonValue&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QQmlContext&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;QQuickItem&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QResizeEvent&gt;</code><br />
<code>#include &lt;QTranslator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#amainwindow_8cpp" alt=""/></div>
<map name="amainwindow_8cpp" id="amainwindow_8cpp">
<area shape="rect" title="Implementacja klasy MainWindow &#45; głównego okna aplikacji naziemnej Project FOKA." alt="" coords="1823,5,1953,31"/>
<area shape="rect" href="mainwindow_8h.html" title="Deklaracja klasy MainWindow &#45; głównego interfejsu użytkownika aplikacji Project FOKA." alt="" coords="889,79,1005,104"/>
<area shape="poly" title=" " alt="" coords="1822,25,1483,45,1259,61,1031,81,1019,83,1018,77,1030,76,1258,56,1483,39,1822,20"/>
<area shape="rect" title=" " alt="" coords="1004,152,1111,177"/>
<area shape="poly" title=" " alt="" coords="1822,24,1646,30,1426,41,1226,58,1156,69,1116,81,1100,93,1088,108,1069,140,1064,138,1083,105,1097,89,1113,76,1155,64,1226,53,1425,36,1646,25,1822,18"/>
<area shape="rect" title=" " alt="" coords="1135,152,1231,177"/>
<area shape="poly" title=" " alt="" coords="1822,22,1646,25,1426,33,1321,41,1231,51,1163,64,1141,72,1129,80,1123,95,1128,110,1140,127,1156,141,1153,145,1136,130,1123,113,1117,95,1125,77,1139,67,1162,59,1230,46,1320,35,1426,28,1645,19,1822,17"/>
<area shape="rect" title=" " alt="" coords="1138,79,1281,104"/>
<area shape="poly" title=" " alt="" coords="1823,28,1594,49,1295,81,1294,76,1593,44,1822,22"/>
<area shape="rect" href="chartwindow_8h.html" title="Deklaracja klasy ChartWindow odpowiedzialnej za wyświetlanie wykresów sensorów." alt="" coords="367,79,483,104"/>
<area shape="poly" title=" " alt="" coords="1822,25,497,89,497,84,1822,20"/>
<area shape="rect" title=" " alt="" coords="1305,79,1433,104"/>
<area shape="poly" title=" " alt="" coords="1823,30,1447,81,1446,76,1822,25"/>
<area shape="rect" title=" " alt="" coords="1457,79,1625,104"/>
<area shape="poly" title=" " alt="" coords="1833,33,1611,78,1610,73,1832,28"/>
<area shape="rect" title=" " alt="" coords="1650,79,1731,104"/>
<area shape="poly" title=" " alt="" coords="1857,33,1737,76,1735,71,1855,28"/>
<area shape="rect" title=" " alt="" coords="1755,79,1882,104"/>
<area shape="poly" title=" " alt="" coords="1878,33,1841,71,1837,67,1875,29"/>
<area shape="rect" title=" " alt="" coords="1907,79,2008,104"/>
<area shape="poly" title=" " alt="" coords="1901,29,1939,67,1935,71,1898,33"/>
<area shape="rect" title=" " alt="" coords="2033,79,2127,104"/>
<area shape="poly" title=" " alt="" coords="1920,28,2037,71,2035,76,1918,33"/>
<area shape="rect" title=" " alt="" coords="2151,79,2246,104"/>
<area shape="poly" title=" " alt="" coords="1939,28,2138,74,2137,79,1937,33"/>
<area shape="rect" title=" " alt="" coords="2270,79,2325,104"/>
<area shape="poly" title=" " alt="" coords="1954,25,2090,44,2257,76,2256,81,2089,50,1953,30"/>
<area shape="rect" title=" " alt="" coords="2349,79,2424,104"/>
<area shape="poly" title=" " alt="" coords="1954,23,2123,43,2336,76,2335,81,2122,49,1953,29"/>
<area shape="rect" title=" " alt="" coords="2449,79,2559,104"/>
<area shape="poly" title=" " alt="" coords="1954,23,2164,43,2435,76,2434,81,2163,49,1953,28"/>
<area shape="rect" title=" " alt="" coords="2583,79,2694,104"/>
<area shape="poly" title=" " alt="" coords="1954,21,2219,40,2392,56,2570,76,2570,81,2391,61,2219,45,1954,26"/>
<area shape="rect" title=" " alt="" coords="2719,79,2817,104"/>
<area shape="poly" title=" " alt="" coords="1954,19,2273,36,2486,53,2706,76,2705,81,2486,58,2273,41,1953,24"/>
<area shape="rect" title=" " alt="" coords="2841,79,2953,104"/>
<area shape="poly" title=" " alt="" coords="1954,19,2322,35,2571,52,2828,76,2827,81,2570,57,2321,40,1954,24"/>
<area shape="rect" title=" " alt="" coords="622,152,738,177"/>
<area shape="poly" title=" " alt="" coords="905,107,737,151,736,146,903,101"/>
<area shape="rect" title=" " alt="" coords="527,152,598,177"/>
<area shape="poly" title=" " alt="" coords="889,104,766,125,612,154,611,149,765,120,888,99"/>
<area shape="rect" title=" " alt="" coords="913,152,980,177"/>
<area shape="poly" title=" " alt="" coords="949,104,949,138,944,138,944,104"/>
<area shape="poly" title=" " alt="" coords="966,102,1029,142,1026,147,963,106"/>
<area shape="poly" title=" " alt="" coords="985,101,1132,145,1131,151,984,107"/>
<area shape="rect" href="serialmanager_8h.html" title="Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych." alt="" coords="762,152,889,177"/>
<area shape="poly" title=" " alt="" coords="929,106,858,147,855,143,926,102"/>
<area shape="rect" title=" " alt="" coords="843,225,917,251"/>
<area shape="poly" title=" " alt="" coords="836,176,865,213,861,216,832,179"/>
<area shape="rect" title=" " alt="" coords="723,225,818,251"/>
<area shape="poly" title=" " alt="" coords="818,179,790,216,786,213,814,176"/>
<area shape="rect" href="parsedpacket_8h.html" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="479,225,601,251"/>
<area shape="poly" title=" " alt="" coords="780,180,600,225,599,219,779,175"/>
<area shape="rect" title=" " alt="" coords="455,299,529,324"/>
<area shape="poly" title=" " alt="" coords="534,253,510,289,505,286,530,250"/>
<area shape="rect" title=" " alt="" coords="553,299,623,324"/>
<area shape="poly" title=" " alt="" coords="550,250,575,286,570,289,546,253"/>
<area shape="poly" title=" " alt="" coords="449,102,529,143,527,148,446,106"/>
<area shape="poly" title=" " alt="" coords="421,105,409,139,408,158,414,176,439,201,471,218,469,223,436,205,410,179,403,159,404,138,416,103"/>
<area shape="rect" title=" " alt="" coords="425,152,503,177"/>
<area shape="poly" title=" " alt="" coords="434,103,454,139,449,141,429,106"/>
<area shape="rect" title=" " alt="" coords="5,152,165,177"/>
<area shape="poly" title=" " alt="" coords="371,107,154,152,153,147,370,101"/>
<area shape="rect" title=" " alt="" coords="189,152,349,177"/>
<area shape="poly" title=" " alt="" coords="401,106,308,149,306,144,399,102"/>
</map>
</div>
</div>
<p><a href="mainwindow_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ecce89454d01137c9ec050f99df0585" id="r_a8ecce89454d01137c9ec050f99df0585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a8ecce89454d01137c9ec050f99df0585">PORT_PATH</a>&#160;&#160;&#160;&quot;/dev/pts/2&quot;</td></tr>
<tr class="memdesc:a8ecce89454d01137c9ec050f99df0585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ścieżka do portu szeregowego.  <br /></td></tr>
<tr class="separator:a8ecce89454d01137c9ec050f99df0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a4beea0b619696e5be70f0f7cbcee4" id="r_aa8a4beea0b619696e5be70f0f7cbcee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#aa8a4beea0b619696e5be70f0f7cbcee4">CRITICAL_DEPTH</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:aa8a4beea0b619696e5be70f0f7cbcee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Głębokość krytyczna w cm.  <br /></td></tr>
<tr class="separator:aa8a4beea0b619696e5be70f0f7cbcee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementacja klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a> - głównego okna aplikacji naziemnej Project FOKA. </p>

<p class="definition">Definition in file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa8a4beea0b619696e5be70f0f7cbcee4" name="aa8a4beea0b619696e5be70f0f7cbcee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a4beea0b619696e5be70f0f7cbcee4">&#9670;&#160;</a></span>CRITICAL_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRITICAL_DEPTH&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Głębokość krytyczna w cm. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00027">27</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a id="a8ecce89454d01137c9ec050f99df0585" name="a8ecce89454d01137c9ec050f99df0585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecce89454d01137c9ec050f99df0585">&#9670;&#160;</a></span>PORT_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_PATH&#160;&#160;&#160;&quot;/dev/pts/2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ścieżka do portu szeregowego. </p>

<p class="definition">Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00026">26</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
