<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Deklaracja klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a> - głównego interfejsu użytkownika aplikacji Project FOKA.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QTranslator&gt;</code><br />
<code>#include &quot;<a class="el" href="serialmanager_8h_source.html">serialmanager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#amainwindow_8h" alt=""/></div>
<map name="amainwindow_8h" id="amainwindow_8h">
<area shape="rect" title="Deklaracja klasy MainWindow &#45; głównego interfejsu użytkownika aplikacji Project FOKA." alt="" coords="271,5,387,31"/>
<area shape="rect" title=" " alt="" coords="5,79,121,104"/>
<area shape="poly" title=" " alt="" coords="287,33,120,78,119,72,285,28"/>
<area shape="rect" title=" " alt="" coords="145,79,216,104"/>
<area shape="poly" title=" " alt="" coords="306,33,218,75,216,70,304,28"/>
<area shape="rect" title=" " alt="" coords="241,79,307,104"/>
<area shape="poly" title=" " alt="" coords="322,33,293,69,289,66,318,29"/>
<area shape="rect" title=" " alt="" coords="331,79,438,104"/>
<area shape="poly" title=" " alt="" coords="340,29,369,66,365,69,336,33"/>
<area shape="rect" title=" " alt="" coords="462,79,558,104"/>
<area shape="poly" title=" " alt="" coords="359,28,469,71,467,76,357,33"/>
<area shape="rect" href="serialmanager_8h.html" title="Deklaracja klasy SerialManager odpowiedzialnej za komunikację szeregową i parsowanie danych." alt="" coords="583,79,709,104"/>
<area shape="poly" title=" " alt="" coords="380,28,582,73,581,78,379,33"/>
<area shape="rect" title=" " alt="" coords="499,152,574,177"/>
<area shape="poly" title=" " alt="" coords="630,106,568,147,565,142,627,102"/>
<area shape="rect" title=" " alt="" coords="599,152,693,177"/>
<area shape="poly" title=" " alt="" coords="649,104,649,138,643,138,643,104"/>
<area shape="rect" href="parsedpacket_8h.html" title="Deklaracja struktury ParsedPacket służącej do przechowywania danych odebranych z portu szeregowego." alt="" coords="717,152,839,177"/>
<area shape="poly" title=" " alt="" coords="668,102,746,143,743,148,666,106"/>
<area shape="rect" title=" " alt="" coords="693,225,767,251"/>
<area shape="poly" title=" " alt="" coords="772,179,748,216,743,213,768,176"/>
<area shape="rect" title=" " alt="" coords="791,225,861,251"/>
<area shape="poly" title=" " alt="" coords="788,176,813,213,808,216,784,179"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#amainwindow_8hdep" alt=""/></div>
<map name="amainwindow_8hdep" id="amainwindow_8hdep">
<area shape="rect" title="Deklaracja klasy MainWindow &#45; głównego interfejsu użytkownika aplikacji Project FOKA." alt="" coords="54,5,170,31"/>
<area shape="rect" href="main_8cpp.html" title="Punkt wejścia do aplikacji Project FOKA." alt="" coords="5,79,88,104"/>
<area shape="poly" title=" " alt="" coords="94,43,59,80,55,77,90,39"/>
<area shape="rect" href="mainwindow_8cpp.html" title="Implementacja klasy MainWindow &#45; głównego okna aplikacji naziemnej Project FOKA." alt="" coords="112,79,243,104"/>
<area shape="poly" title=" " alt="" coords="134,39,169,77,165,80,130,43"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorTile.html">SensorTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura reprezentująca pojedynczy kafelek sensora w GUI.  <a href="structSensorTile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym, obsługą sensorów i lokalizacją łodzi.  <a href="classMainWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi" id="r_namespaceUi"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deklaracja klasy <a class="el" href="classMainWindow.html" title="Klasa reprezentująca główne okno aplikacji Project FOKA. Zarządza UI, mapą, portem szeregowym,...">MainWindow</a> - głównego interfejsu użytkownika aplikacji Project FOKA. </p>

<p class="definition">Definition in file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
