<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: mapwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">mapwindow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QtPositioning/QGeoCoordinate&gt;</code><br />
<code>#include &lt;QQuickWidget&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mapwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mapwindow_8h__incl.png" border="0" usemap="#amapwindow_8h" alt=""/></div>
<map name="amapwindow_8h" id="amapwindow_8h">
<area shape="rect" title=" " alt="" coords="199,5,311,31"/>
<area shape="rect" title=" " alt="" coords="5,79,121,104"/>
<area shape="poly" title=" " alt="" coords="225,33,109,76,107,71,224,28"/>
<area shape="rect" title=" " alt="" coords="145,79,365,104"/>
<area shape="poly" title=" " alt="" coords="258,31,258,65,253,65,253,31"/>
<area shape="rect" title=" " alt="" coords="390,79,505,104"/>
<area shape="poly" title=" " alt="" coords="287,28,404,71,402,76,285,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mapwindow_8h__dep__incl.png" border="0" usemap="#amapwindow_8hdep" alt=""/></div>
<map name="amapwindow_8hdep" id="amapwindow_8hdep">
<area shape="rect" title=" " alt="" coords="111,5,223,31"/>
<area shape="rect" href="mainwindow_8cpp.html" title="Implementacja klasy MainWindow &#45; głównego okna aplikacji naziemnej Project FOKA." alt="" coords="5,152,136,177"/>
<area shape="poly" title=" " alt="" coords="139,41,118,59,100,80,83,118,75,152,70,151,78,116,95,77,114,55,135,37"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="109,79,225,104"/>
<area shape="poly" title=" " alt="" coords="169,44,169,79,164,79,164,44"/>
<area shape="rect" href="mapwindow_8cpp.html" title=" " alt="" coords="249,79,375,104"/>
<area shape="poly" title=" " alt="" coords="203,34,289,76,287,81,201,39"/>
<area shape="poly" title=" " alt="" coords="142,114,88,154,85,150,139,110"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="160,152,243,177"/>
<area shape="poly" title=" " alt="" coords="181,115,198,151,193,153,176,118"/>
</map>
</div>
</div>
<p><a href="mapwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapWindow.html">MapWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
