<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>angle&#160;:&#160;<a class="el" href="namespacesender.html#ae1cc33e852a1a7d42321e84cbe266ec4">sender</a></li>
<li>angular_speed_deg_per_sec&#160;:&#160;<a class="el" href="namespacesender.html#ae14be42f80757e2ac7fbba7c1da9dd50">sender</a></li>
<li>BAUD_RATE&#160;:&#160;<a class="el" href="namespacesender.html#ae49ce1bd4e9992753ee9b4eb391bd381">sender</a></li>
<li>EARTH_RADIUS&#160;:&#160;<a class="el" href="namespacesender.html#ae062f7af50dedac7843a9f1f44f47727">sender</a></li>
<li>gps_coords&#160;:&#160;<a class="el" href="namespacesender.html#a8139e479d3f16bc95ef5d253300da965">sender</a></li>
<li>i&#160;:&#160;<a class="el" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">sender</a></li>
<li>lat&#160;:&#160;<a class="el" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">sender</a></li>
<li>lon&#160;:&#160;<a class="el" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">sender</a></li>
<li>message&#160;:&#160;<a class="el" href="namespacesender.html#ade590ab6f9253e036d94151cb25acee7">sender</a></li>
<li>PORT&#160;:&#160;<a class="el" href="namespacesender.html#a9f37da13fe4520d69f6faeb05d26c78a">sender</a></li>
<li>radius&#160;:&#160;<a class="el" href="namespacesender.html#a5325b9900ae4e312e1c897f126ba0814">sender</a></li>
<li>SENSOR_RANGES&#160;:&#160;<a class="el" href="namespacesender.html#a2a79b48310f28dddc55624fe44dc90ab">sender</a></li>
<li>sensor_values&#160;:&#160;<a class="el" href="namespacesender.html#a7b6778339682ab9a9b3bd1bd4d397ef3">sender</a></li>
<li>ser&#160;:&#160;<a class="el" href="namespacesender.html#a1ae8f95a1098e31638cdc47980f0d1d4">sender</a></li>
<li>start_lat&#160;:&#160;<a class="el" href="namespacesender.html#a660ff5f39d1a59b1b3d18a36edc18019">sender</a></li>
<li>start_lon&#160;:&#160;<a class="el" href="namespacesender.html#abc13dc3fb9c99d9925f270acaad69dbc">sender</a></li>
<li>val&#160;:&#160;<a class="el" href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">sender</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
