<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: parsedpacket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('parsedpacket_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">parsedpacket.h</div></div>
</div><!--header-->
<div class="contents">
<a href="parsedpacket_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PARSEDPACKET_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PARSEDPACKET_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structParsedPacket.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structParsedPacket.html">ParsedPacket</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">   19</a></span>    QVector&lt;double&gt; <a class="code hl_variable" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a>;   </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">   20</a></span>    QString <a class="code hl_variable" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a>;               </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a>;          </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">   22</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">latitude</a>;           </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">longitude</a>;          </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// PARSEDPACKET_H</span></div>
<div class="ttc" id="astructParsedPacket_html"><div class="ttname"><a href="structParsedPacket.html">ParsedPacket</a></div><div class="ttdoc">Struktura reprezentująca paczkę danych odebraną z portu szeregowego.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00018">parsedpacket.h:18</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a21c17f7e156918b39f9b4f52edaa34fc"><div class="ttname"><a href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">ParsedPacket::log</a></div><div class="ttdeci">QString log</div><div class="ttdoc">Tekst do wyświetlenia w konsoli (log systemowy).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00020">parsedpacket.h:20</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a3094b3a650084273b23890a521ce4783"><div class="ttname"><a href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">ParsedPacket::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdoc">Długość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00023">parsedpacket.h:23</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a5717e3804d9be81e2bac5161e4c17f2c"><div class="ttname"><a href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">ParsedPacket::sensors</a></div><div class="ttdeci">QVector&lt; double &gt; sensors</div><div class="ttdoc">Wektor wartości odczytanych z sensorów.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00019">parsedpacket.h:19</a></div></div>
<div class="ttc" id="astructParsedPacket_html_a8b780ebe2dea38bfbf4daa3f17a50493"><div class="ttname"><a href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">ParsedPacket::hasPosition</a></div><div class="ttdeci">bool hasPosition</div><div class="ttdoc">Flaga wskazująca, czy pakiet zawiera dane GPS.</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00021">parsedpacket.h:21</a></div></div>
<div class="ttc" id="astructParsedPacket_html_ab39507c102d3c4cadf87af36b9b34203"><div class="ttname"><a href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">ParsedPacket::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdoc">Szerokość geograficzna (jeśli hasPosition == true).</div><div class="ttdef"><b>Definition</b> <a href="parsedpacket_8h_source.html#l00022">parsedpacket.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="parsedpacket_8h.html">parsedpacket.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
