<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: sender.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sender_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sender.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="sender_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacesender" id="r_namespacesender"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html">sender</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f9705a1286d85955ffd896aa6261edb" id="r_a4f9705a1286d85955ffd896aa6261edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a4f9705a1286d85955ffd896aa6261edb">sender.generate_circular_coordinates</a> ()</td></tr>
<tr class="separator:a4f9705a1286d85955ffd896aa6261edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f37da13fe4520d69f6faeb05d26c78a" id="r_a9f37da13fe4520d69f6faeb05d26c78a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a9f37da13fe4520d69f6faeb05d26c78a">sender.PORT</a> = '/dev/pts/1'</td></tr>
<tr class="separator:a9f37da13fe4520d69f6faeb05d26c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ce1bd4e9992753ee9b4eb391bd381" id="r_ae49ce1bd4e9992753ee9b4eb391bd381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae49ce1bd4e9992753ee9b4eb391bd381">sender.BAUD_RATE</a> = 9600</td></tr>
<tr class="separator:ae49ce1bd4e9992753ee9b4eb391bd381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ff5f39d1a59b1b3d18a36edc18019" id="r_a660ff5f39d1a59b1b3d18a36edc18019"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a660ff5f39d1a59b1b3d18a36edc18019">sender.start_lat</a> = 51.106054</td></tr>
<tr class="separator:a660ff5f39d1a59b1b3d18a36edc18019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc13dc3fb9c99d9925f270acaad69dbc" id="r_abc13dc3fb9c99d9925f270acaad69dbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#abc13dc3fb9c99d9925f270acaad69dbc">sender.start_lon</a> = 17.060251</td></tr>
<tr class="separator:abc13dc3fb9c99d9925f270acaad69dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79b48310f28dddc55624fe44dc90ab" id="r_a2a79b48310f28dddc55624fe44dc90ab"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a2a79b48310f28dddc55624fe44dc90ab">sender.SENSOR_RANGES</a></td></tr>
<tr class="separator:a2a79b48310f28dddc55624fe44dc90ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325b9900ae4e312e1c897f126ba0814" id="r_a5325b9900ae4e312e1c897f126ba0814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a5325b9900ae4e312e1c897f126ba0814">sender.radius</a> = 10</td></tr>
<tr class="separator:a5325b9900ae4e312e1c897f126ba0814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14be42f80757e2ac7fbba7c1da9dd50" id="r_ae14be42f80757e2ac7fbba7c1da9dd50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae14be42f80757e2ac7fbba7c1da9dd50">sender.angular_speed_deg_per_sec</a> = 10</td></tr>
<tr class="separator:ae14be42f80757e2ac7fbba7c1da9dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc33e852a1a7d42321e84cbe266ec4" id="r_ae1cc33e852a1a7d42321e84cbe266ec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae1cc33e852a1a7d42321e84cbe266ec4">sender.angle</a> = 0</td></tr>
<tr class="separator:ae1cc33e852a1a7d42321e84cbe266ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062f7af50dedac7843a9f1f44f47727" id="r_ae062f7af50dedac7843a9f1f44f47727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ae062f7af50dedac7843a9f1f44f47727">sender.EARTH_RADIUS</a> = 6371000</td></tr>
<tr class="separator:ae062f7af50dedac7843a9f1f44f47727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8f95a1098e31638cdc47980f0d1d4" id="r_a1ae8f95a1098e31638cdc47980f0d1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a1ae8f95a1098e31638cdc47980f0d1d4">sender.ser</a> = serial.Serial(<a class="el" href="namespacesender.html#a9f37da13fe4520d69f6faeb05d26c78a">PORT</a>, <a class="el" href="namespacesender.html#ae49ce1bd4e9992753ee9b4eb391bd381">BAUD_RATE</a>)</td></tr>
<tr class="separator:a1ae8f95a1098e31638cdc47980f0d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ecc363ec220fca8586feb9a0c96b1" id="r_a167ecc363ec220fca8586feb9a0c96b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">sender.i</a> = 0</td></tr>
<tr class="separator:a167ecc363ec220fca8586feb9a0c96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b05347cd8bf4181ad39be59ae51c62" id="r_aa3b05347cd8bf4181ad39be59ae51c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">sender.lat</a></td></tr>
<tr class="separator:aa3b05347cd8bf4181ad39be59ae51c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73899320007cf34f0d3affedc769da46" id="r_a73899320007cf34f0d3affedc769da46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">sender.lon</a></td></tr>
<tr class="separator:a73899320007cf34f0d3affedc769da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139e479d3f16bc95ef5d253300da965" id="r_a8139e479d3f16bc95ef5d253300da965"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a8139e479d3f16bc95ef5d253300da965">sender.gps_coords</a> = f&quot;{<a class="el" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">lat</a>};{<a class="el" href="namespacesender.html#a73899320007cf34f0d3affedc769da46">lon</a>}&quot;</td></tr>
<tr class="separator:a8139e479d3f16bc95ef5d253300da965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6778339682ab9a9b3bd1bd4d397ef3" id="r_a7b6778339682ab9a9b3bd1bd4d397ef3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a7b6778339682ab9a9b3bd1bd4d397ef3">sender.sensor_values</a> = [<a class="el" href="namespacesender.html#a8139e479d3f16bc95ef5d253300da965">gps_coords</a>]</td></tr>
<tr class="separator:a7b6778339682ab9a9b3bd1bd4d397ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d12c2434abf97cd2e17b81d80816347" id="r_a3d12c2434abf97cd2e17b81d80816347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">sender.val</a> = round(random.uniform(low, high), 2)</td></tr>
<tr class="separator:a3d12c2434abf97cd2e17b81d80816347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade590ab6f9253e036d94151cb25acee7" id="r_ade590ab6f9253e036d94151cb25acee7"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesender.html#ade590ab6f9253e036d94151cb25acee7">sender.message</a> = &quot;;&quot; + &quot;;&quot;.join(<a class="el" href="namespacesender.html#a7b6778339682ab9a9b3bd1bd4d397ef3">sensor_values</a>)</td></tr>
<tr class="separator:ade590ab6f9253e036d94151cb25acee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sender_8py.html">sender.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
