<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: sender.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sender_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sender.py</div></div>
</div><!--header-->
<div class="contents">
<a href="sender_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacesender.html">    1</a></span><span class="keyword">import</span> serial</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> time</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> random</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> math</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"># Ustaw właściwy port socat (drugi koniec wirtualnego portu)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespacesender.html#a9f37da13fe4520d69f6faeb05d26c78a">    7</a></span>PORT = <span class="stringliteral">&#39;/dev/pts/1&#39;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacesender.html#ae49ce1bd4e9992753ee9b4eb391bd381">    8</a></span>BAUD_RATE = 9600</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"># Początkowe współrzędne GPS (podaj swoje wartości)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacesender.html#a660ff5f39d1a59b1b3d18a36edc18019">   11</a></span>start_lat = 51.106054  <span class="comment"># przykładowa szerokość geograficzna</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacesender.html#abc13dc3fb9c99d9925f270acaad69dbc">   12</a></span>start_lon = 17.060251  <span class="comment"># przykładowa długość geograficzna</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"># Zakresy wartości z configa (pozostałe sensory)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacesender.html#a2a79b48310f28dddc55624fe44dc90ab">   15</a></span>SENSOR_RANGES = [</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    (0, 30),     <span class="comment"># Thermometer (°C)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    (0, 14),     <span class="comment"># Ph sensor (V)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    (0, 100),    <span class="comment"># Turbidity sensor (TSS)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    (0, 100),    <span class="comment"># Quality sensor (ppm)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    (0, 200),    <span class="comment"># Depth sensor (cm)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    (18, 26),    <span class="comment"># Battery Voltage (V)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    (0, 100),    <span class="comment"># Current (A)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    (0, 20)      <span class="comment"># Boat Velocity (km/h)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"># Parametry ruchu</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacesender.html#a5325b9900ae4e312e1c897f126ba0814">   27</a></span>radius = 10  <span class="comment"># promień okręgu w metrach</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacesender.html#ae14be42f80757e2ac7fbba7c1da9dd50">   28</a></span>angular_speed_deg_per_sec = 10  <span class="comment"># prędkość kątowa w stopniach na sekundę</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacesender.html#ae1cc33e852a1a7d42321e84cbe266ec4">   30</a></span>angle = 0  <span class="comment"># początkowy kąt</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"># Stałe pomocnicze</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacesender.html#ae062f7af50dedac7843a9f1f44f47727">   33</a></span>EARTH_RADIUS = 6371000  <span class="comment"># promień Ziemi w metrach</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacesender.html#a1ae8f95a1098e31638cdc47980f0d1d4">   35</a></span>ser = serial.Serial(PORT, BAUD_RATE)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespacesender.html#a167ecc363ec220fca8586feb9a0c96b1">   36</a></span>i = 0</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>print(f<span class="stringliteral">&quot;Wysyłanie danych na port {PORT}...&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="" data-end="">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacesender.html#a4f9705a1286d85955ffd896aa6261edb">   40</a></span><span class="keyword">def </span><a class="code hl_function" href="namespacesender.html#a4f9705a1286d85955ffd896aa6261edb">generate_circular_coordinates</a>():</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">global</span> angle</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment"># Oblicz przesunięcie w metrach względem środka</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    dx = radius * math.cos(math.radians(angle))</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    dy = radius * math.sin(math.radians(angle))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment"># Zamiana metry → stopnie geograficzne</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    delta_lat = dy / EARTH_RADIUS * (180 / math.pi)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    delta_lon = dx / (EARTH_RADIUS * math.cos(math.radians(start_lat))) * (180 / math.pi)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    lat = start_lat + delta_lat</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    lon = start_lon + delta_lon</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment"># Zwiększ kąt do kolejnego kroku (pełne koło: 360 stopni)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    angle = (angle + angular_speed_deg_per_sec) % 360</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> round(lat, 6), round(lon, 6)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment"># Generowanie współrzędnych spiralnych</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="namespacesender.html#aa3b05347cd8bf4181ad39be59ae51c62">   62</a></span>        lat, lon = <a class="code hl_function" href="namespacesender.html#a4f9705a1286d85955ffd896aa6261edb">generate_circular_coordinates</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespacesender.html#a8139e479d3f16bc95ef5d253300da965">   63</a></span>        gps_coords = f<span class="stringliteral">&quot;{lat};{lon}&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment"># Generowanie pozostałych wartości sensorycznych</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="namespacesender.html#a7b6778339682ab9a9b3bd1bd4d397ef3">   66</a></span>        sensor_values = [gps_coords]</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">for</span> (low, high) <span class="keywordflow">in</span> SENSOR_RANGES:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="namespacesender.html#a3d12c2434abf97cd2e17b81d80816347">   68</a></span>            val = round(random.uniform(low, high), 2)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            sensor_values.append(str(val))</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="namespacesender.html#ade590ab6f9253e036d94151cb25acee7">   71</a></span>        message = <span class="stringliteral">&quot;;&quot;</span> + <span class="stringliteral">&quot;;&quot;</span>.join(sensor_values)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> i % 10 == 0:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            message += f<span class="stringliteral">&quot;!Log: Pakiet diagnostyczny #{i}&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        message += <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        ser.write(message.encode(<span class="stringliteral">&#39;utf-8&#39;</span>))</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        print(f<span class="stringliteral">&quot;Sent: {message.strip()}&quot;</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        i += 1</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> i == 100:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            print(<span class="stringliteral">&quot;Wysłano 100 wiadomości, resetuję licznik.&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            i = 0</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        time.sleep(1)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordflow">except</span> KeyboardInterrupt:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    ser.close()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    print(<span class="stringliteral">&quot;Zamknięto port.&quot;</span>)</div>
<div class="ttc" id="anamespacesender_html_a4f9705a1286d85955ffd896aa6261edb"><div class="ttname"><a href="namespacesender.html#a4f9705a1286d85955ffd896aa6261edb">sender.generate_circular_coordinates</a></div><div class="ttdeci">generate_circular_coordinates()</div><div class="ttdef"><b>Definition</b> <a href="sender_8py_source.html#l00040">sender.py:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sender_8py.html">sender.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
