<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: ChartConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structChartConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structChartConfig-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChartConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura przechowująca konfigurację pojedynczego wykresu.  
 <a href="structChartConfig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad39334b0e85542174c7602e036edc11b" id="r_ad39334b0e85542174c7602e036edc11b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChartConfig.html#ad39334b0e85542174c7602e036edc11b">sensorName</a></td></tr>
<tr class="memdesc:ad39334b0e85542174c7602e036edc11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa sensora.  <br /></td></tr>
<tr class="separator:ad39334b0e85542174c7602e036edc11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3727dd27e5f5bbd216d29383d0d42e" id="r_a4d3727dd27e5f5bbd216d29383d0d42e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChartConfig.html#a4d3727dd27e5f5bbd216d29383d0d42e">yRange</a></td></tr>
<tr class="memdesc:a4d3727dd27e5f5bbd216d29383d0d42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zakres osi Y.  <br /></td></tr>
<tr class="separator:a4d3727dd27e5f5bbd216d29383d0d42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf4fa7d81792040525b3ab7e31f17b5" id="r_aacf4fa7d81792040525b3ab7e31f17b5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChartConfig.html#aacf4fa7d81792040525b3ab7e31f17b5">unitY</a></td></tr>
<tr class="memdesc:aacf4fa7d81792040525b3ab7e31f17b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jednostka osi Y.  <br /></td></tr>
<tr class="separator:aacf4fa7d81792040525b3ab7e31f17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f7662dc6929f9a301f8e84f3c996dc" id="r_a59f7662dc6929f9a301f8e84f3c996dc"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structChartConfig.html#a59f7662dc6929f9a301f8e84f3c996dc">color</a></td></tr>
<tr class="memdesc:a59f7662dc6929f9a301f8e84f3c996dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kolor linii wykresu.  <br /></td></tr>
<tr class="separator:a59f7662dc6929f9a301f8e84f3c996dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura przechowująca konfigurację pojedynczego wykresu. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00028">28</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a59f7662dc6929f9a301f8e84f3c996dc" name="a59f7662dc6929f9a301f8e84f3c996dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f7662dc6929f9a301f8e84f3c996dc">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor ChartConfig::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kolor linii wykresu. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00032">32</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>

</div>
</div>
<a id="ad39334b0e85542174c7602e036edc11b" name="ad39334b0e85542174c7602e036edc11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39334b0e85542174c7602e036edc11b">&#9670;&#160;</a></span>sensorName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ChartConfig::sensorName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nazwa sensora. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00029">29</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>

</div>
</div>
<a id="aacf4fa7d81792040525b3ab7e31f17b5" name="aacf4fa7d81792040525b3ab7e31f17b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf4fa7d81792040525b3ab7e31f17b5">&#9670;&#160;</a></span>unitY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ChartConfig::unitY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jednostka osi Y. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00031">31</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>

</div>
</div>
<a id="a4d3727dd27e5f5bbd216d29383d0d42e" name="a4d3727dd27e5f5bbd216d29383d0d42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3727dd27e5f5bbd216d29383d0d42e">&#9670;&#160;</a></span>yRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ChartConfig::yRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zakres osi Y. </p>

<p class="definition">Definition at line <a class="el" href="chartwindow_8cpp_source.html#l00030">30</a> of file <a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="chartwindow_8cpp_source.html">chartwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structChartConfig.html">ChartConfig</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
