<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WDSv2: ParsedPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WDSv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structParsedPacket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structParsedPacket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ParsedPacket Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struktura reprezentująca paczkę danych odebraną z portu szeregowego.  
 <a href="structParsedPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5717e3804d9be81e2bac5161e4c17f2c" id="r_a5717e3804d9be81e2bac5161e4c17f2c"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsedPacket.html#a5717e3804d9be81e2bac5161e4c17f2c">sensors</a></td></tr>
<tr class="memdesc:a5717e3804d9be81e2bac5161e4c17f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wektor wartości odczytanych z sensorów.  <br /></td></tr>
<tr class="separator:a5717e3804d9be81e2bac5161e4c17f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c17f7e156918b39f9b4f52edaa34fc" id="r_a21c17f7e156918b39f9b4f52edaa34fc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsedPacket.html#a21c17f7e156918b39f9b4f52edaa34fc">log</a></td></tr>
<tr class="memdesc:a21c17f7e156918b39f9b4f52edaa34fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekst do wyświetlenia w konsoli (log systemowy).  <br /></td></tr>
<tr class="separator:a21c17f7e156918b39f9b4f52edaa34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b780ebe2dea38bfbf4daa3f17a50493" id="r_a8b780ebe2dea38bfbf4daa3f17a50493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsedPacket.html#a8b780ebe2dea38bfbf4daa3f17a50493">hasPosition</a></td></tr>
<tr class="memdesc:a8b780ebe2dea38bfbf4daa3f17a50493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flaga wskazująca, czy pakiet zawiera dane GPS.  <br /></td></tr>
<tr class="separator:a8b780ebe2dea38bfbf4daa3f17a50493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39507c102d3c4cadf87af36b9b34203" id="r_ab39507c102d3c4cadf87af36b9b34203"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsedPacket.html#ab39507c102d3c4cadf87af36b9b34203">latitude</a></td></tr>
<tr class="memdesc:ab39507c102d3c4cadf87af36b9b34203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szerokość geograficzna (jeśli hasPosition == true).  <br /></td></tr>
<tr class="separator:ab39507c102d3c4cadf87af36b9b34203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3094b3a650084273b23890a521ce4783" id="r_a3094b3a650084273b23890a521ce4783"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParsedPacket.html#a3094b3a650084273b23890a521ce4783">longitude</a></td></tr>
<tr class="memdesc:a3094b3a650084273b23890a521ce4783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Długość geograficzna (jeśli hasPosition == true).  <br /></td></tr>
<tr class="separator:a3094b3a650084273b23890a521ce4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura reprezentująca paczkę danych odebraną z portu szeregowego. </p>
<p>Przechowuje aktualne odczyty sensorów, informacje do logów oraz dane lokalizacyjne (jeśli obecne). </p>

<p class="definition">Definition at line <a class="el" href="parsedpacket_8h_source.html#l00018">18</a> of file <a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8b780ebe2dea38bfbf4daa3f17a50493" name="a8b780ebe2dea38bfbf4daa3f17a50493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b780ebe2dea38bfbf4daa3f17a50493">&#9670;&#160;</a></span>hasPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParsedPacket::hasPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flaga wskazująca, czy pakiet zawiera dane GPS. </p>

<p class="definition">Definition at line <a class="el" href="parsedpacket_8h_source.html#l00021">21</a> of file <a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>.</p>

</div>
</div>
<a id="ab39507c102d3c4cadf87af36b9b34203" name="ab39507c102d3c4cadf87af36b9b34203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39507c102d3c4cadf87af36b9b34203">&#9670;&#160;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParsedPacket::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szerokość geograficzna (jeśli hasPosition == true). </p>

<p class="definition">Definition at line <a class="el" href="parsedpacket_8h_source.html#l00022">22</a> of file <a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>.</p>

</div>
</div>
<a id="a21c17f7e156918b39f9b4f52edaa34fc" name="a21c17f7e156918b39f9b4f52edaa34fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c17f7e156918b39f9b4f52edaa34fc">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ParsedPacket::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekst do wyświetlenia w konsoli (log systemowy). </p>

<p class="definition">Definition at line <a class="el" href="parsedpacket_8h_source.html#l00020">20</a> of file <a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>.</p>

</div>
</div>
<a id="a3094b3a650084273b23890a521ce4783" name="a3094b3a650084273b23890a521ce4783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3094b3a650084273b23890a521ce4783">&#9670;&#160;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParsedPacket::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Długość geograficzna (jeśli hasPosition == true). </p>

<p class="definition">Definition at line <a class="el" href="parsedpacket_8h_source.html#l00023">23</a> of file <a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>.</p>

</div>
</div>
<a id="a5717e3804d9be81e2bac5161e4c17f2c" name="a5717e3804d9be81e2bac5161e4c17f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5717e3804d9be81e2bac5161e4c17f2c">&#9670;&#160;</a></span>sensors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; ParsedPacket::sensors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wektor wartości odczytanych z sensorów. </p>

<p class="definition">Definition at line <a class="el" href="parsedpacket_8h_source.html#l00019">19</a> of file <a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="parsedpacket_8h_source.html">parsedpacket.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structParsedPacket.html">ParsedPacket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
